---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_64.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,64,10,6,5,10
1,64,10,1739,1869,10
2,64,10,16,982,10
3,64,10,16,3959,10
4,64,10,16,322,10
5,64,10,16,342,10
6,64,10,15,325,10
7,64,10,16,312,10
8,64,10,16,333,10
9,64,10,15,353,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,64,10,1534,11423,10
0,2,64,10,10,5514,10
0,3,64,10,13,6529,10
1,3,64,10,1527,6963,10
0,4,64,10,10,4848,10
2,4,64,10,17,9947,10
0,5,64,10,13,6314,10
2,5,64,10,19,8371,10
0,6,64,10,13,4681,10
3,6,64,10,19,6720,10
0,7,64,10,13,3904,10
3,7,64,10,20,6105,10
0,8,64,10,13,4488,10
4,8,64,10,19,5309,10
0,9,64,10,13,1120,10
4,9,64,10,19,1067,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
64,10,4,284,10
---QUERIES END---
