---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_2048.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,2048,10,7,7,10
1,2048,10,1753,1919,10
2,2048,10,16,640,10
3,2048,10,13,821,10
4,2048,10,20,778,10
5,2048,10,20,1346,10
6,2048,10,11,1447,10
7,2048,10,13,1768,10
8,2048,10,13,1008,10
9,2048,10,13,1248,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,2048,10,1521,112700,10
0,2,2048,10,11,98874,10
0,3,2048,10,13,103332,10
1,3,2048,10,1531,238730,10
0,4,2048,10,14,100218,10
2,4,2048,10,21,246712,10
0,5,2048,10,9,98591,10
2,5,2048,10,21,182385,10
0,6,2048,10,14,100658,10
3,6,2048,10,20,180498,10
0,7,2048,10,11,57972,10
3,7,2048,10,18,66347,10
0,8,2048,10,14,37805,10
4,8,2048,10,17,35121,10
0,9,2048,10,10,34543,10
4,9,2048,10,22,32187,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
2048,10,6,173,10
---QUERIES END---
