---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_8.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,8,10,6,7,10
1,8,10,1747,2415,10
2,8,10,15,778,10
3,8,10,17,775,10
4,8,10,15,781,10
5,8,10,17,27368,10
6,8,10,15,12097,10
7,8,10,23,296,10
8,8,10,16,297,10
9,8,10,15,304,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,8,10,1546,5952,10
0,2,8,10,13,3250,10
0,3,8,10,15,3182,10
1,3,8,10,1532,2443,10
0,4,8,10,9,3183,10
2,4,8,10,18,7243,10
0,5,8,10,10,4657,10
2,5,8,10,23,5108,10
0,6,8,10,13,2628,10
3,6,8,10,23,3630,10
0,7,8,10,11,2620,10
3,7,8,10,25,3758,10
0,8,8,10,13,2703,10
4,8,8,10,26,3387,10
0,9,8,10,13,297,10
4,9,8,10,24,251,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
8,10,4,182,10
---QUERIES END---
