---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_2.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,2,10,5,2,10
1,2,10,1732,2433,10
2,2,10,10,789,10
3,2,10,9,796,10
4,2,10,10,787,10
5,2,10,12,27572,10
6,2,10,11,12100,10
7,2,10,11,365,10
8,2,10,9,363,10
9,2,10,10,361,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,2,10,1498,5010,10
0,2,2,10,7,3088,10
0,3,2,10,7,3084,10
1,3,2,10,1497,2300,10
0,4,2,10,7,3092,10
2,4,2,10,13,7128,10
0,5,2,10,9,3723,10
2,5,2,10,13,3772,10
0,6,2,10,7,2547,10
3,6,2,10,13,3206,10
0,7,2,10,7,2578,10
3,7,2,10,13,3257,10
0,8,2,10,7,2588,10
4,8,2,10,13,3194,10
0,9,2,10,7,200,10
4,9,2,10,12,158,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
2,10,3,146,10
---QUERIES END---
