---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_128.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,128,10,12,5,10
1,128,10,1751,2135,10
2,128,10,14,910,10
3,128,10,15,3859,10
4,128,10,16,3595,10
5,128,10,17,3535,10
6,128,10,19,306,10
7,128,10,16,334,10
8,128,10,16,299,10
9,128,10,16,357,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,128,10,1544,17490,10
0,2,128,10,10,8817,10
0,3,128,10,10,9001,10
1,3,128,10,1575,10802,10
0,4,128,10,13,8536,10
2,4,128,10,25,19009,10
0,5,128,10,14,11865,10
2,5,128,10,23,12758,10
0,6,128,10,10,8104,10
3,6,128,10,23,12437,10
0,7,128,10,11,7363,10
3,7,128,10,23,9171,10
0,8,128,10,13,9323,10
4,8,128,10,22,9254,10
0,9,128,10,13,2066,10
4,9,128,10,19,2007,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
128,10,4,211,10
---QUERIES END---
