---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_4.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,4,10,5,3,10
1,4,10,1742,2440,10
2,4,10,21,797,10
3,4,10,15,805,10
4,4,10,16,805,10
5,4,10,16,28015,10
6,4,10,16,12336,10
7,4,10,16,352,10
8,4,10,13,346,10
9,4,10,15,346,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,4,10,1534,5114,10
0,2,4,10,13,3186,10
0,3,4,10,13,3195,10
1,3,4,10,1542,2356,10
0,4,4,10,12,3148,10
2,4,4,10,21,7238,10
0,5,4,10,16,3944,10
2,5,4,10,25,3984,10
0,6,4,10,13,2609,10
3,6,4,10,21,3257,10
0,7,4,10,13,2607,10
3,7,4,10,21,3318,10
0,8,4,10,12,2674,10
4,8,4,10,23,3342,10
0,9,4,10,13,250,10
4,9,4,10,24,209,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
4,10,4,193,10
---QUERIES END---
