---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_256.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,256,10,7,6,10
1,256,10,1751,2034,10
2,256,10,16,303,10
3,256,10,14,309,10
4,256,10,16,277,10
5,256,10,17,317,10
6,256,10,16,294,10
7,256,10,16,281,10
8,256,10,16,285,10
9,256,10,16,319,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,256,10,1541,51216,10
0,2,256,10,11,16468,10
0,3,256,10,14,16494,10
1,3,256,10,1684,22504,10
0,4,256,10,11,15089,10
2,4,256,10,27,57952,10
0,5,256,10,14,16277,10
2,5,256,10,26,50737,10
0,6,256,10,14,14338,10
3,6,256,10,23,21865,10
0,7,256,10,11,16012,10
3,7,256,10,22,15193,10
0,8,256,10,14,15034,10
4,8,256,10,23,15300,10
0,9,256,10,14,7132,10
4,9,256,10,22,5323,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
256,10,5,194,10
---QUERIES END---
