---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_16.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,16,10,10,12,10
1,16,10,1763,2408,10
2,16,10,16,776,10
3,16,10,15,782,10
4,16,10,15,781,10
5,16,10,17,27257,10
6,16,10,16,12012,10
7,16,10,16,463,10
8,16,10,15,461,10
9,16,10,14,457,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,16,10,1533,5999,10
0,2,16,10,13,3343,10
0,3,16,10,13,3345,10
1,3,16,10,1540,2615,10
0,4,16,10,13,3296,10
2,4,16,10,21,7394,10
0,5,16,10,13,4706,10
2,5,16,10,22,5253,10
0,6,16,10,13,2744,10
3,6,16,10,21,3801,10
0,7,16,10,12,2754,10
3,7,16,10,21,3932,10
0,8,16,10,13,2784,10
4,8,16,10,19,3540,10
0,9,16,10,10,431,10
4,9,16,10,21,364,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
16,10,4,197,10
---QUERIES END---
