---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_32.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,32,10,9,5,10
1,32,10,1921,2611,10
2,32,10,17,867,10
3,32,10,15,797,10
4,32,10,16,793,10
5,32,10,17,27077,10
6,32,10,13,11592,10
7,32,10,16,442,10
8,32,10,15,405,10
9,32,10,16,304,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,32,10,1669,8561,10
0,2,32,10,14,3514,10
0,3,32,10,10,3517,10
1,3,32,10,1543,2947,10
0,4,32,10,13,3873,10
2,4,32,10,24,8380,10
0,5,32,10,10,4913,10
2,5,32,10,19,7032,10
0,6,32,10,10,2967,10
3,6,32,10,19,4942,10
0,7,32,10,7,2891,10
3,7,32,10,21,4994,10
0,8,32,10,13,3265,10
4,8,32,10,21,3917,10
0,9,32,10,13,633,10
4,9,32,10,21,587,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
32,10,4,240,10
---QUERIES END---
