---INSERTION START---
version,added,durationms,rate,accsize
Version 1
: 0 / 0Skipped constructing snapshot because it already exists, loaded instead.
: 0 / 0Version 2
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 3
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 4
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 5
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 6
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 7
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 8
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 9
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0Version 10
: 0 / 0Skipped constructing patch because it already exists, loading instead...
: 0 / 0Loaded!
: 0 / 0---INSERTION END---
---QUERIES START: /var/queries/spo_4096.txt---
---PATTERN START:   .
--- ---VERSION MATERIALIZED
patch,offset,limit,count-ms,lookup-mus,results
0,4096,10,5,7,10
1,4096,10,1759,1855,10
2,4096,10,14,930,10
3,4096,10,16,373,10
4,4096,10,16,414,10
5,4096,10,17,2077,10
6,4096,10,14,551,10
7,4096,10,16,414,10
8,4096,10,15,962,10
9,4096,10,13,539,10
--- ---DELTA MATERIALIZED
patch_start,patch_end,offset,limit,count-ms,lookup-mus,results
0,1,4096,10,1535,171458,10
0,2,4096,10,10,142536,10
0,3,4096,10,10,147508,10
1,3,4096,10,1538,497312,10
0,4,4096,10,15,144226,10
2,4,4096,10,20,471259,10
0,5,4096,10,15,142472,10
2,5,4096,10,17,335894,10
0,6,4096,10,11,144746,10
3,6,4096,10,19,337435,10
0,7,4096,10,11,115410,10
3,7,4096,10,19,180545,10
0,8,4096,10,10,84718,10
4,8,4096,10,20,105160,10
0,9,4096,10,10,79999,10
4,9,4096,10,20,72879,10
--- ---VERSION
offset,limit,count-ms,lookup-mus,results
4096,10,5,195,10
---QUERIES END---
