 07:03:47 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 07:03:47 INFO Data Load Phase
 07:03:47 INFO Got 1 data files to load
 07:03:47 INFO Data file 1: /var/data/in/alldata.IC.nt/1.nt
INFO  Load: /var/data/in/alldata.IC.nt/1.nt -- 2017/06/30 07:03:48 GMT
INFO  Add: 50,000 Data (Batch: 31,948 / Avg: 31,948)
INFO  Add: 100,000 Data (Batch: 73,855 / Avg: 44,603)
INFO  Add: 150,000 Data (Batch: 79,617 / Avg: 52,264)
INFO  Add: 200,000 Data (Batch: 111,111 / Avg: 60,240)
INFO  Add: 250,000 Data (Batch: 105,708 / Avg: 65,910)
INFO  Add: 300,000 Data (Batch: 70,028 / Avg: 66,563)
INFO  Add: 350,000 Data (Batch: 80,128 / Avg: 68,212)
INFO  Add: 400,000 Data (Batch: 88,495 / Avg: 70,224)
INFO  Add: 450,000 Data (Batch: 68,870 / Avg: 70,071)
INFO  Add: 500,000 Data (Batch: 81,833 / Avg: 71,093)
INFO    Elapsed: 7.03 seconds [2017/06/30 07:03:55 GMT]
INFO  Add: 550,000 Data (Batch: 116,279 / Avg: 73,696)
INFO  Add: 600,000 Data (Batch: 47,393 / Avg: 70,439)
INFO  Add: 650,000 Data (Batch: 105,932 / Avg: 72,302)
INFO  Add: 700,000 Data (Batch: 116,822 / Avg: 74,325)
INFO  Add: 750,000 Data (Batch: 116,009 / Avg: 76,149)
INFO  Add: 800,000 Data (Batch: 98,039 / Avg: 77,227)
INFO  Add: 850,000 Data (Batch: 71,633 / Avg: 76,874)
INFO  Add: 900,000 Data (Batch: 83,056 / Avg: 77,193)
INFO  Add: 950,000 Data (Batch: 99,206 / Avg: 78,105)
INFO  Add: 1,000,000 Data (Batch: 80,645 / Avg: 78,228)
INFO    Elapsed: 12.78 seconds [2017/06/30 07:04:00 GMT]
INFO  Add: 1,050,000 Data (Batch: 89,605 / Avg: 78,704)
INFO  Add: 1,100,000 Data (Batch: 83,752 / Avg: 78,920)
INFO  Add: 1,150,000 Data (Batch: 92,764 / Avg: 79,436)
INFO  Add: 1,200,000 Data (Batch: 79,365 / Avg: 79,433)
INFO  Add: 1,250,000 Data (Batch: 89,445 / Avg: 79,790)
INFO  Add: 1,300,000 Data (Batch: 90,579 / Avg: 80,157)
INFO  Add: 1,350,000 Data (Batch: 101,214 / Avg: 80,780)
INFO  Add: 1,400,000 Data (Batch: 99,009 / Avg: 81,314)
INFO  Add: 1,450,000 Data (Batch: 113,895 / Avg: 82,125)
INFO  Add: 1,500,000 Data (Batch: 78,125 / Avg: 81,985)
INFO    Elapsed: 18.30 seconds [2017/06/30 07:04:06 GMT]
INFO  Add: 1,550,000 Data (Batch: 76,219 / Avg: 81,785)
INFO  Add: 1,600,000 Data (Batch: 70,224 / Avg: 81,366)
INFO  Add: 1,650,000 Data (Batch: 73,529 / Avg: 81,104)
INFO  Add: 1,700,000 Data (Batch: 54,764 / Avg: 79,973)
INFO  Add: 1,750,000 Data (Batch: 83,333 / Avg: 80,065)
INFO  Add: 1,800,000 Data (Batch: 77,279 / Avg: 79,985)
INFO  Add: 1,850,000 Data (Batch: 81,300 / Avg: 80,020)
INFO  Add: 1,900,000 Data (Batch: 68,027 / Avg: 79,651)
INFO  Add: 1,950,000 Data (Batch: 77,760 / Avg: 79,601)
INFO  Add: 2,000,000 Data (Batch: 76,335 / Avg: 79,516)
INFO    Elapsed: 25.15 seconds [2017/06/30 07:04:13 GMT]
INFO  Add: 2,050,000 Data (Batch: 105,932 / Avg: 80,003)
INFO  Add: 2,100,000 Data (Batch: 96,711 / Avg: 80,333)
INFO  Add: 2,150,000 Data (Batch: 101,010 / Avg: 80,717)
INFO  Add: 2,200,000 Data (Batch: 104,166 / Avg: 81,132)
INFO  Add: 2,250,000 Data (Batch: 95,969 / Avg: 81,412)
INFO  Add: 2,300,000 Data (Batch: 88,183 / Avg: 81,548)
INFO  Add: 2,350,000 Data (Batch: 75,642 / Avg: 81,413)
INFO  Add: 2,400,000 Data (Batch: 93,808 / Avg: 81,638)
INFO  Add: 2,450,000 Data (Batch: 96,339 / Avg: 81,893)
INFO  Add: 2,500,000 Data (Batch: 79,872 / Avg: 81,851)
INFO    Elapsed: 30.54 seconds [2017/06/30 07:04:18 GMT]
INFO  Add: 2,550,000 Data (Batch: 77,160 / Avg: 81,754)
INFO  Add: 2,600,000 Data (Batch: 134,048 / Avg: 82,372)
INFO  Add: 2,650,000 Data (Batch: 135,869 / Avg: 82,988)
INFO  Add: 2,700,000 Data (Batch: 132,625 / Avg: 83,568)
INFO  Add: 2,750,000 Data (Batch: 138,121 / Avg: 84,172)
INFO  Add: 2,800,000 Data (Batch: 69,060 / Avg: 83,844)
INFO  Add: 2,850,000 Data (Batch: 84,602 / Avg: 83,858)
INFO  Add: 2,900,000 Data (Batch: 97,465 / Avg: 84,060)
INFO  Add: 2,950,000 Data (Batch: 116,009 / Avg: 84,454)
INFO  Add: 3,000,000 Data (Batch: 98,039 / Avg: 84,650)
INFO    Elapsed: 35.44 seconds [2017/06/30 07:04:23 GMT]
INFO  Add: 3,050,000 Data (Batch: 117,647 / Avg: 85,041)
INFO  Add: 3,100,000 Data (Batch: 96,153 / Avg: 85,199)
INFO  Add: 3,150,000 Data (Batch: 114,942 / Avg: 85,551)
INFO  Add: 3,200,000 Data (Batch: 95,969 / Avg: 85,696)
INFO  Add: 3,250,000 Data (Batch: 107,526 / Avg: 85,965)
INFO  Add: 3,300,000 Data (Batch: 95,969 / Avg: 86,101)
INFO  Add: 3,350,000 Data (Batch: 111,856 / Avg: 86,398)
INFO  Add: 3,400,000 Data (Batch: 103,305 / Avg: 86,606)
INFO  Add: 3,450,000 Data (Batch: 111,111 / Avg: 86,884)
INFO  Add: 3,500,000 Data (Batch: 105,042 / Avg: 87,099)
INFO    Elapsed: 40.18 seconds [2017/06/30 07:04:28 GMT]
INFO  Add: 3,550,000 Data (Batch: 106,382 / Avg: 87,322)
INFO  Add: 3,600,000 Data (Batch: 117,370 / Avg: 87,633)
INFO  Add: 3,650,000 Data (Batch: 99,009 / Avg: 87,772)
INFO  Add: 3,700,000 Data (Batch: 113,122 / Avg: 88,038)
INFO  Add: 3,750,000 Data (Batch: 112,359 / Avg: 88,293)
INFO  Add: 3,800,000 Data (Batch: 117,096 / Avg: 88,580)
INFO  Add: 3,850,000 Data (Batch: 98,425 / Avg: 88,695)
INFO  Add: 3,900,000 Data (Batch: 111,607 / Avg: 88,929)
INFO  Add: 3,950,000 Data (Batch: 109,890 / Avg: 89,144)
INFO  Add: 4,000,000 Data (Batch: 124,688 / Avg: 89,463)
INFO    Elapsed: 44.71 seconds [2017/06/30 07:04:32 GMT]
INFO  Add: 4,050,000 Data (Batch: 105,708 / Avg: 89,633)
INFO  Add: 4,100,000 Data (Batch: 110,132 / Avg: 89,837)
INFO  Add: 4,150,000 Data (Batch: 112,612 / Avg: 90,056)
INFO  Add: 4,200,000 Data (Batch: 117,096 / Avg: 90,305)
INFO  Add: 4,250,000 Data (Batch: 96,711 / Avg: 90,375)
INFO  Add: 4,300,000 Data (Batch: 111,856 / Avg: 90,577)
INFO  Add: 4,350,000 Data (Batch: 107,991 / Avg: 90,745)
INFO  Add: 4,400,000 Data (Batch: 124,378 / Avg: 91,025)
INFO  Add: 4,450,000 Data (Batch: 97,087 / Avg: 91,089)
INFO  Add: 4,500,000 Data (Batch: 114,416 / Avg: 91,296)
INFO    Elapsed: 49.29 seconds [2017/06/30 07:04:37 GMT]
INFO  Add: 4,550,000 Data (Batch: 98,039 / Avg: 91,365)
INFO  Add: 4,600,000 Data (Batch: 125,628 / Avg: 91,637)
INFO  Add: 4,650,000 Data (Batch: 115,740 / Avg: 91,842)
INFO  Add: 4,700,000 Data (Batch: 132,978 / Avg: 92,146)
INFO  Add: 4,750,000 Data (Batch: 116,279 / Avg: 92,347)
INFO  Add: 4,800,000 Data (Batch: 127,551 / Avg: 92,614)
INFO  Add: 4,850,000 Data (Batch: 106,382 / Avg: 92,737)
INFO  Add: 4,900,000 Data (Batch: 116,009 / Avg: 92,927)
INFO  Add: 4,950,000 Data (Batch: 95,057 / Avg: 92,949)
INFO  Add: 5,000,000 Data (Batch: 119,047 / Avg: 93,153)
INFO    Elapsed: 53.67 seconds [2017/06/30 07:04:41 GMT]
INFO  Add: 5,050,000 Data (Batch: 99,403 / Avg: 93,211)
INFO  Add: 5,100,000 Data (Batch: 114,942 / Avg: 93,384)
INFO  Add: 5,150,000 Data (Batch: 101,214 / Avg: 93,454)
INFO  Add: 5,200,000 Data (Batch: 121,065 / Avg: 93,659)
INFO  Add: 5,250,000 Data (Batch: 66,401 / Avg: 93,295)
INFO  Add: 5,300,000 Data (Batch: 125,000 / Avg: 93,518)
INFO  Add: 5,350,000 Data (Batch: 107,066 / Avg: 93,629)
INFO  Add: 5,400,000 Data (Batch: 104,166 / Avg: 93,717)
INFO  Add: 5,450,000 Data (Batch: 102,669 / Avg: 93,792)
INFO  Add: 5,500,000 Data (Batch: 111,607 / Avg: 93,928)
INFO    Elapsed: 58.56 seconds [2017/06/30 07:04:46 GMT]
INFO  Add: 5,550,000 Data (Batch: 83,333 / Avg: 93,821)
INFO  Add: 5,600,000 Data (Batch: 115,473 / Avg: 93,978)
INFO  Add: 5,650,000 Data (Batch: 115,740 / Avg: 94,135)
INFO  Add: 5,700,000 Data (Batch: 124,378 / Avg: 94,336)
INFO  Add: 5,750,000 Data (Batch: 97,276 / Avg: 94,361)
INFO  Add: 5,800,000 Data (Batch: 113,122 / Avg: 94,496)
INFO  Add: 5,850,000 Data (Batch: 100,806 / Avg: 94,546)
INFO  Add: 5,900,000 Data (Batch: 121,065 / Avg: 94,722)
INFO  Add: 5,950,000 Data (Batch: 101,214 / Avg: 94,773)
INFO  Add: 6,000,000 Data (Batch: 111,358 / Avg: 94,891)
INFO    Elapsed: 63.23 seconds [2017/06/30 07:04:51 GMT]
INFO  Add: 6,050,000 Data (Batch: 80,906 / Avg: 94,756)
INFO  Add: 6,100,000 Data (Batch: 114,678 / Avg: 94,891)
INFO  Add: 6,150,000 Data (Batch: 93,283 / Avg: 94,878)
INFO  Add: 6,200,000 Data (Batch: 107,526 / Avg: 94,968)
INFO  Add: 6,250,000 Data (Batch: 111,856 / Avg: 95,083)
INFO  Add: 6,300,000 Data (Batch: 110,864 / Avg: 95,190)
INFO  Add: 6,350,000 Data (Batch: 108,225 / Avg: 95,280)
INFO  Add: 6,400,000 Data (Batch: 102,880 / Avg: 95,335)
INFO  Add: 6,450,000 Data (Batch: 116,550 / Avg: 95,470)
INFO  Add: 6,500,000 Data (Batch: 126,262 / Avg: 95,650)
INFO    Elapsed: 67.96 seconds [2017/06/30 07:04:56 GMT]
INFO  Add: 6,550,000 Data (Batch: 102,459 / Avg: 95,698)
INFO  Add: 6,600,000 Data (Batch: 99,009 / Avg: 95,722)
INFO  Add: 6,650,000 Data (Batch: 116,822 / Avg: 95,853)
INFO  Add: 6,700,000 Data (Batch: 105,263 / Avg: 95,917)
INFO  Add: 6,750,000 Data (Batch: 116,279 / Avg: 96,041)
INFO  Add: 6,800,000 Data (Batch: 103,092 / Avg: 96,089)
INFO  Add: 6,850,000 Data (Batch: 77,160 / Avg: 95,918)
INFO  Add: 6,900,000 Data (Batch: 66,577 / Avg: 95,612)
INFO  Add: 6,950,000 Data (Batch: 71,530 / Avg: 95,381)
INFO  Add: 7,000,000 Data (Batch: 74,738 / Avg: 95,194)
INFO    Elapsed: 73.53 seconds [2017/06/30 07:05:01 GMT]
INFO  Add: 7,050,000 Data (Batch: 70,821 / Avg: 94,962)
INFO  Add: 7,100,000 Data (Batch: 55,005 / Avg: 94,478)
INFO  Add: 7,150,000 Data (Batch: 77,760 / Avg: 94,337)
INFO  Add: 7,200,000 Data (Batch: 80,645 / Avg: 94,226)
INFO  Add: 7,250,000 Data (Batch: 84,317 / Avg: 94,149)
INFO  Add: 7,300,000 Data (Batch: 82,101 / Avg: 94,055)
INFO  Add: 7,350,000 Data (Batch: 91,074 / Avg: 94,034)
INFO  Add: 7,400,000 Data (Batch: 60,024 / Avg: 93,675)
INFO  Add: 7,450,000 Data (Batch: 86,655 / Avg: 93,624)
INFO  Add: 7,500,000 Data (Batch: 80,906 / Avg: 93,526)
INFO    Elapsed: 80.19 seconds [2017/06/30 07:05:08 GMT]
INFO  Add: 7,550,000 Data (Batch: 85,616 / Avg: 93,469)
INFO  Add: 7,600,000 Data (Batch: 83,472 / Avg: 93,395)
INFO  Add: 7,650,000 Data (Batch: 85,178 / Avg: 93,337)
INFO  Add: 7,700,000 Data (Batch: 90,415 / Avg: 93,317)
INFO  Add: 7,750,000 Data (Batch: 83,472 / Avg: 93,246)
INFO  Add: 7,800,000 Data (Batch: 80,515 / Avg: 93,152)
INFO  Add: 7,850,000 Data (Batch: 79,491 / Avg: 93,050)
INFO  Add: 7,900,000 Data (Batch: 91,407 / Avg: 93,039)
INFO  Add: 7,950,000 Data (Batch: 78,740 / Avg: 92,933)
INFO  Add: 8,000,000 Data (Batch: 69,156 / Avg: 92,734)
INFO    Elapsed: 86.27 seconds [2017/06/30 07:05:14 GMT]
INFO  Add: 8,050,000 Data (Batch: 68,493 / Avg: 92,530)
INFO  Add: 8,100,000 Data (Batch: 71,225 / Avg: 92,360)
INFO  Add: 8,150,000 Data (Batch: 71,225 / Avg: 92,192)
INFO  Add: 8,200,000 Data (Batch: 70,821 / Avg: 92,023)
INFO  Add: 8,250,000 Data (Batch: 63,211 / Avg: 91,769)
INFO  Add: 8,300,000 Data (Batch: 71,530 / Avg: 91,613)
INFO  Add: 8,350,000 Data (Batch: 71,736 / Avg: 91,461)
INFO  Add: 8,400,000 Data (Batch: 74,294 / Avg: 91,336)
INFO  Add: 8,450,000 Data (Batch: 66,934 / Avg: 91,139)
INFO  Add: 8,500,000 Data (Batch: 69,930 / Avg: 90,977)
INFO    Elapsed: 93.43 seconds [2017/06/30 07:05:21 GMT]
INFO  Add: 8,550,000 Data (Batch: 70,028 / Avg: 90,818)
INFO  Add: 8,600,000 Data (Batch: 76,335 / Avg: 90,718)
INFO  Add: 8,650,000 Data (Batch: 70,224 / Avg: 90,565)
INFO  Add: 8,700,000 Data (Batch: 76,219 / Avg: 90,467)
INFO  Add: 8,750,000 Data (Batch: 96,899 / Avg: 90,501)
INFO  Add: 8,800,000 Data (Batch: 106,837 / Avg: 90,580)
INFO  Add: 8,850,000 Data (Batch: 101,214 / Avg: 90,634)
INFO  Add: 8,900,000 Data (Batch: 116,009 / Avg: 90,745)
INFO  Add: 8,950,000 Data (Batch: 72,254 / Avg: 90,616)
INFO  Add: 9,000,000 Data (Batch: 52,687 / Avg: 90,255)
INFO    Elapsed: 99.72 seconds [2017/06/30 07:05:27 GMT]
INFO  Add: 9,050,000 Data (Batch: 51,334 / Avg: 89,878)
INFO  Add: 9,100,000 Data (Batch: 38,372 / Avg: 89,220)
INFO  Add: 9,150,000 Data (Batch: 100,200 / Avg: 89,274)
INFO  Add: 9,200,000 Data (Batch: 82,781 / Avg: 89,236)
INFO  Add: 9,250,000 Data (Batch: 61,957 / Avg: 89,024)
INFO  Add: 9,300,000 Data (Batch: 128,865 / Avg: 89,172)
INFO  Add: 9,350,000 Data (Batch: 202,429 / Avg: 89,440)
INFO  Add: 9,400,000 Data (Batch: 138,121 / Avg: 89,608)
INFO  Add: 9,450,000 Data (Batch: 177,304 / Avg: 89,843)
INFO  Add: 9,500,000 Data (Batch: 197,628 / Avg: 90,102)
INFO    Elapsed: 105.44 seconds [2017/06/30 07:05:33 GMT]
INFO  Add: 9,550,000 Data (Batch: 107,066 / Avg: 90,176)
INFO  Add: 9,600,000 Data (Batch: 136,239 / Avg: 90,335)
INFO  Add: 9,650,000 Data (Batch: 126,262 / Avg: 90,469)
INFO  Add: 9,700,000 Data (Batch: 133,333 / Avg: 90,619)
INFO  Add: 9,750,000 Data (Batch: 124,069 / Avg: 90,744)
INFO  Add: 9,800,000 Data (Batch: 108,225 / Avg: 90,819)
INFO  Add: 9,850,000 Data (Batch: 151,515 / Avg: 91,004)
INFO  Add: 9,900,000 Data (Batch: 71,633 / Avg: 90,880)
INFO  Add: 9,950,000 Data (Batch: 55,865 / Avg: 90,595)
INFO  Add: 10,000,000 Data (Batch: 55,432 / Avg: 90,308)
INFO    Elapsed: 110.73 seconds [2017/06/30 07:05:38 GMT]
INFO  Add: 10,050,000 Data (Batch: 47,755 / Avg: 89,910)
INFO  Add: 10,100,000 Data (Batch: 60,313 / Avg: 89,692)
INFO  Add: 10,150,000 Data (Batch: 60,386 / Avg: 89,478)
INFO  Add: 10,200,000 Data (Batch: 76,103 / Avg: 89,401)
INFO  Add: 10,250,000 Data (Batch: 100,200 / Avg: 89,448)
INFO  Add: 10,300,000 Data (Batch: 83,752 / Avg: 89,419)
INFO  Add: 10,350,000 Data (Batch: 105,708 / Avg: 89,485)
INFO  Add: 10,400,000 Data (Batch: 94,696 / Avg: 89,509)
INFO  Add: 10,450,000 Data (Batch: 98,425 / Avg: 89,548)
INFO  Add: 10,500,000 Data (Batch: 100,806 / Avg: 89,595)
INFO    Elapsed: 117.19 seconds [2017/06/30 07:05:45 GMT]
INFO  Add: 10,550,000 Data (Batch: 119,904 / Avg: 89,703)
INFO  Add: 10,600,000 Data (Batch: 93,808 / Avg: 89,721)
INFO  Add: 10,650,000 Data (Batch: 98,814 / Avg: 89,760)
INFO  Add: 10,700,000 Data (Batch: 188,679 / Avg: 89,980)
INFO  Add: 10,750,000 Data (Batch: 231,481 / Avg: 90,237)
INFO  Add: 10,800,000 Data (Batch: 96,339 / Avg: 90,264)
INFO  Add: 10,850,000 Data (Batch: 148,809 / Avg: 90,427)
INFO  Add: 10,900,000 Data (Batch: 115,473 / Avg: 90,518)
INFO  Add: 10,950,000 Data (Batch: 99,601 / Avg: 90,555)
INFO  Add: 11,000,000 Data (Batch: 98,231 / Avg: 90,587)
INFO    Elapsed: 121.43 seconds [2017/06/30 07:05:49 GMT]
INFO  Add: 11,050,000 Data (Batch: 92,936 / Avg: 90,598)
INFO  Add: 11,100,000 Data (Batch: 101,010 / Avg: 90,640)
INFO  Add: 11,150,000 Data (Batch: 59,880 / Avg: 90,432)
INFO  Add: 11,200,000 Data (Batch: 101,832 / Avg: 90,477)
INFO  Add: 11,250,000 Data (Batch: 118,483 / Avg: 90,572)
INFO  Add: 11,300,000 Data (Batch: 142,045 / Avg: 90,717)
INFO  Add: 11,350,000 Data (Batch: 134,048 / Avg: 90,847)
INFO  Add: 11,400,000 Data (Batch: 152,905 / Avg: 91,009)
INFO  Add: 11,450,000 Data (Batch: 155,763 / Avg: 91,174)
INFO  Add: 11,500,000 Data (Batch: 139,664 / Avg: 91,312)
INFO    Elapsed: 125.94 seconds [2017/06/30 07:05:54 GMT]
INFO  Add: 11,550,000 Data (Batch: 151,975 / Avg: 91,470)
INFO  Add: 11,600,000 Data (Batch: 153,846 / Avg: 91,630)
INFO  Add: 11,650,000 Data (Batch: 120,481 / Avg: 91,725)
INFO  Add: 11,700,000 Data (Batch: 150,150 / Avg: 91,877)
INFO  Add: 11,750,000 Data (Batch: 141,242 / Avg: 92,014)
INFO  Add: 11,800,000 Data (Batch: 160,256 / Avg: 92,181)
INFO  Add: 11,850,000 Data (Batch: 145,772 / Avg: 92,324)
INFO  Add: 11,900,000 Data (Batch: 79,744 / Avg: 92,263)
INFO  Add: 11,950,000 Data (Batch: 157,232 / Avg: 92,422)
INFO  Add: 12,000,000 Data (Batch: 183,823 / Avg: 92,614)
INFO    Elapsed: 129.57 seconds [2017/06/30 07:05:57 GMT]
INFO  Add: 12,050,000 Data (Batch: 137,362 / Avg: 92,740)
INFO  Add: 12,100,000 Data (Batch: 163,934 / Avg: 92,906)
INFO  Add: 12,150,000 Data (Batch: 155,279 / Avg: 93,060)
INFO  Add: 12,200,000 Data (Batch: 139,664 / Avg: 93,188)
INFO  Add: 12,250,000 Data (Batch: 156,739 / Avg: 93,342)
INFO  Add: 12,300,000 Data (Batch: 146,627 / Avg: 93,480)
INFO  Add: 12,350,000 Data (Batch: 162,337 / Avg: 93,641)
INFO  Add: 12,400,000 Data (Batch: 164,473 / Avg: 93,804)
INFO  Add: 12,450,000 Data (Batch: 136,986 / Avg: 93,923)
INFO  Add: 12,500,000 Data (Batch: 159,744 / Avg: 94,078)
INFO    Elapsed: 132.87 seconds [2017/06/30 07:06:01 GMT]
INFO  Add: 12,550,000 Data (Batch: 159,235 / Avg: 94,231)
INFO  Add: 12,600,000 Data (Batch: 126,582 / Avg: 94,327)
INFO  Add: 12,650,000 Data (Batch: 161,812 / Avg: 94,483)
INFO  Add: 12,700,000 Data (Batch: 158,730 / Avg: 94,634)
INFO  Add: 12,750,000 Data (Batch: 121,065 / Avg: 94,715)
INFO  Add: 12,800,000 Data (Batch: 65,104 / Avg: 94,547)
INFO  Add: 12,850,000 Data (Batch: 124,688 / Avg: 94,636)
INFO  Add: 12,900,000 Data (Batch: 145,348 / Avg: 94,764)
INFO  Add: 12,950,000 Data (Batch: 87,108 / Avg: 94,732)
INFO  Add: 13,000,000 Data (Batch: 49,652 / Avg: 94,402)
INFO    Elapsed: 137.71 seconds [2017/06/30 07:06:05 GMT]
INFO  Add: 13,050,000 Data (Batch: 60,168 / Avg: 94,197)
INFO  Add: 13,100,000 Data (Batch: 87,260 / Avg: 94,168)
INFO  Add: 13,150,000 Data (Batch: 82,101 / Avg: 94,116)
INFO  Add: 13,200,000 Data (Batch: 82,918 / Avg: 94,068)
INFO  Add: 13,250,000 Data (Batch: 81,566 / Avg: 94,013)
INFO  Add: 13,300,000 Data (Batch: 71,633 / Avg: 93,903)
INFO  Add: 13,350,000 Data (Batch: 97,276 / Avg: 93,915)
INFO  Add: 13,400,000 Data (Batch: 114,155 / Avg: 93,977)
INFO  Add: 13,450,000 Data (Batch: 86,956 / Avg: 93,949)
INFO  Add: 13,500,000 Data (Batch: 88,967 / Avg: 93,930)
INFO    Elapsed: 143.72 seconds [2017/06/30 07:06:11 GMT]
INFO  Add: 13,550,000 Data (Batch: 92,421 / Avg: 93,924)
INFO  Add: 13,600,000 Data (Batch: 102,249 / Avg: 93,952)
INFO  Add: 13,650,000 Data (Batch: 95,969 / Avg: 93,959)
INFO  Add: 13,700,000 Data (Batch: 110,864 / Avg: 94,012)
INFO  Add: 13,750,000 Data (Batch: 95,419 / Avg: 94,017)
INFO  Add: 13,800,000 Data (Batch: 112,866 / Avg: 94,074)
INFO  Add: 13,850,000 Data (Batch: 98,039 / Avg: 94,087)
INFO  Add: 13,900,000 Data (Batch: 118,764 / Avg: 94,158)
INFO  Add: 13,950,000 Data (Batch: 73,421 / Avg: 94,062)
INFO  Add: 14,000,000 Data (Batch: 74,515 / Avg: 93,974)
INFO    Elapsed: 148.98 seconds [2017/06/30 07:06:17 GMT]
INFO  Add: 14,050,000 Data (Batch: 77,041 / Avg: 93,901)
INFO  Add: 14,100,000 Data (Batch: 108,459 / Avg: 93,946)
INFO  Add: 14,150,000 Data (Batch: 100,000 / Avg: 93,966)
INFO  Add: 14,200,000 Data (Batch: 112,107 / Avg: 94,019)
INFO  Add: 14,250,000 Data (Batch: 128,205 / Avg: 94,107)
INFO  Add: 14,300,000 Data (Batch: 135,135 / Avg: 94,207)
INFO  Add: 14,350,000 Data (Batch: 97,087 / Avg: 94,217)
INFO  Add: 14,400,000 Data (Batch: 137,741 / Avg: 94,321)
INFO  Add: 14,450,000 Data (Batch: 55,066 / Avg: 94,088)
INFO  Add: 14,500,000 Data (Batch: 43,140 / Avg: 93,707)
INFO    Elapsed: 154.74 seconds [2017/06/30 07:06:22 GMT]
INFO  Add: 14,550,000 Data (Batch: 45,207 / Avg: 93,363)
INFO  Add: 14,600,000 Data (Batch: 78,492 / Avg: 93,302)
INFO  Add: 14,650,000 Data (Batch: 91,407 / Avg: 93,296)
INFO  Add: 14,700,000 Data (Batch: 78,616 / Avg: 93,236)
INFO  Add: 14,750,000 Data (Batch: 80,515 / Avg: 93,186)
INFO  Add: 14,800,000 Data (Batch: 96,899 / Avg: 93,198)
INFO  Add: 14,850,000 Data (Batch: 92,592 / Avg: 93,196)
INFO  Add: 14,900,000 Data (Batch: 97,276 / Avg: 93,210)
INFO  Add: 14,950,000 Data (Batch: 60,096 / Avg: 93,038)
INFO  Add: 15,000,000 Data (Batch: 90,415 / Avg: 93,029)
INFO    Elapsed: 161.24 seconds [2017/06/30 07:06:29 GMT]
INFO  Add: 15,050,000 Data (Batch: 95,602 / Avg: 93,037)
INFO  Add: 15,100,000 Data (Batch: 90,415 / Avg: 93,028)
INFO  Add: 15,150,000 Data (Batch: 90,579 / Avg: 93,020)
INFO  Add: 15,200,000 Data (Batch: 95,238 / Avg: 93,027)
INFO  Add: 15,250,000 Data (Batch: 87,108 / Avg: 93,007)
INFO  Add: 15,300,000 Data (Batch: 95,969 / Avg: 93,016)
INFO  Add: 15,350,000 Data (Batch: 85,034 / Avg: 92,988)
INFO  Add: 15,400,000 Data (Batch: 87,565 / Avg: 92,969)
INFO  Add: 15,450,000 Data (Batch: 93,283 / Avg: 92,970)
INFO  Add: 15,500,000 Data (Batch: 85,910 / Avg: 92,945)
INFO    Elapsed: 166.76 seconds [2017/06/30 07:06:34 GMT]
INFO  Add: 15,550,000 Data (Batch: 87,412 / Avg: 92,926)
INFO  Add: 15,600,000 Data (Batch: 93,457 / Avg: 92,928)
INFO  Add: 15,650,000 Data (Batch: 85,178 / Avg: 92,901)
INFO  Add: 15,700,000 Data (Batch: 86,355 / Avg: 92,879)
INFO  Add: 15,750,000 Data (Batch: 93,457 / Avg: 92,880)
INFO  Add: 15,800,000 Data (Batch: 85,324 / Avg: 92,854)
INFO  Add: 15,850,000 Data (Batch: 81,566 / Avg: 92,814)
INFO  Add: 15,900,000 Data (Batch: 96,899 / Avg: 92,826)
INFO  Add: 15,950,000 Data (Batch: 102,459 / Avg: 92,854)
INFO  Add: 16,000,000 Data (Batch: 112,359 / Avg: 92,904)
INFO    Elapsed: 172.22 seconds [2017/06/30 07:06:40 GMT]
INFO  Add: 16,050,000 Data (Batch: 90,744 / Avg: 92,897)
INFO  Add: 16,100,000 Data (Batch: 118,483 / Avg: 92,959)
INFO  Add: 16,150,000 Data (Batch: 106,157 / Avg: 92,995)
INFO  Add: 16,200,000 Data (Batch: 93,283 / Avg: 92,996)
INFO  Add: 16,250,000 Data (Batch: 92,081 / Avg: 92,993)
INFO  Add: 16,300,000 Data (Batch: 90,744 / Avg: 92,986)
INFO  Add: 16,350,000 Data (Batch: 93,984 / Avg: 92,989)
INFO  Add: 16,400,000 Data (Batch: 93,808 / Avg: 92,992)
INFO  Add: 16,450,000 Data (Batch: 89,605 / Avg: 92,981)
INFO  Add: 16,500,000 Data (Batch: 79,491 / Avg: 92,933)
INFO    Elapsed: 177.55 seconds [2017/06/30 07:06:45 GMT]
INFO  Add: 16,550,000 Data (Batch: 75,987 / Avg: 92,871)
INFO  Add: 16,600,000 Data (Batch: 77,881 / Avg: 92,817)
INFO  Add: 16,650,000 Data (Batch: 60,532 / Avg: 92,668)
INFO  Add: 16,700,000 Data (Batch: 84,175 / Avg: 92,640)
INFO  Add: 16,750,000 Data (Batch: 81,566 / Avg: 92,603)
INFO  Add: 16,800,000 Data (Batch: 82,644 / Avg: 92,570)
INFO  Add: 16,850,000 Data (Batch: 93,457 / Avg: 92,572)
INFO  Add: 16,900,000 Data (Batch: 82,644 / Avg: 92,539)
INFO  Add: 16,950,000 Data (Batch: 76,687 / Avg: 92,483)
INFO  Add: 17,000,000 Data (Batch: 81,433 / Avg: 92,446)
INFO    Elapsed: 183.89 seconds [2017/06/30 07:06:52 GMT]
INFO  Add: 17,050,000 Data (Batch: 84,889 / Avg: 92,422)
INFO  Add: 17,100,000 Data (Batch: 90,579 / Avg: 92,416)
INFO  Add: 17,150,000 Data (Batch: 103,734 / Avg: 92,446)
INFO  Add: 17,200,000 Data (Batch: 87,412 / Avg: 92,430)
INFO  Add: 17,250,000 Data (Batch: 85,616 / Avg: 92,409)
INFO  Add: 17,300,000 Data (Batch: 91,743 / Avg: 92,407)
INFO  Add: 17,350,000 Data (Batch: 85,034 / Avg: 92,384)
INFO  Add: 17,400,000 Data (Batch: 103,305 / Avg: 92,412)
INFO  Add: 17,450,000 Data (Batch: 70,126 / Avg: 92,328)
INFO  Add: 17,500,000 Data (Batch: 65,530 / Avg: 92,220)
INFO    Elapsed: 189.76 seconds [2017/06/30 07:06:57 GMT]
INFO  Add: 17,550,000 Data (Batch: 59,808 / Avg: 92,078)
INFO  Add: 17,600,000 Data (Batch: 50,813 / Avg: 91,866)
INFO  Add: 17,650,000 Data (Batch: 47,709 / Avg: 91,626)
INFO  Add: 17,700,000 Data (Batch: 159,744 / Avg: 91,736)
INFO  Add: 17,750,000 Data (Batch: 88,495 / Avg: 91,727)
INFO  Add: 17,800,000 Data (Batch: 71,123 / Avg: 91,652)
INFO  Add: 17,850,000 Data (Batch: 78,125 / Avg: 91,608)
INFO  Add: 17,900,000 Data (Batch: 63,371 / Avg: 91,494)
INFO  Add: 17,950,000 Data (Batch: 113,378 / Avg: 91,543)
INFO  Add: 18,000,000 Data (Batch: 107,296 / Avg: 91,581)
INFO    Elapsed: 196.55 seconds [2017/06/30 07:07:04 GMT]
INFO  Add: 18,050,000 Data (Batch: 113,378 / Avg: 91,629)
INFO  Add: 18,100,000 Data (Batch: 154,798 / Avg: 91,733)
INFO  Add: 18,150,000 Data (Batch: 119,617 / Avg: 91,792)
INFO  Add: 18,200,000 Data (Batch: 94,876 / Avg: 91,800)
INFO  Add: 18,250,000 Data (Batch: 89,285 / Avg: 91,793)
INFO  Add: 18,300,000 Data (Batch: 106,837 / Avg: 91,828)
INFO  Add: 18,350,000 Data (Batch: 99,403 / Avg: 91,847)
INFO  Add: 18,400,000 Data (Batch: 115,740 / Avg: 91,899)
INFO  Add: 18,450,000 Data (Batch: 119,617 / Avg: 91,957)
INFO  Add: 18,500,000 Data (Batch: 173,611 / Avg: 92,074)
INFO    Elapsed: 200.93 seconds [2017/06/30 07:07:09 GMT]
INFO  Add: 18,550,000 Data (Batch: 84,889 / Avg: 92,053)
INFO  Add: 18,600,000 Data (Batch: 114,155 / Avg: 92,101)
INFO  Add: 18,650,000 Data (Batch: 195,312 / Avg: 92,231)
INFO  Add: 18,700,000 Data (Batch: 163,934 / Avg: 92,339)
INFO  Add: 18,750,000 Data (Batch: 116,822 / Avg: 92,391)
INFO  Add: 18,800,000 Data (Batch: 107,066 / Avg: 92,425)
INFO  Add: 18,850,000 Data (Batch: 141,242 / Avg: 92,509)
INFO  Add: 18,900,000 Data (Batch: 218,340 / Avg: 92,651)
INFO  Add: 18,950,000 Data (Batch: 87,873 / Avg: 92,637)
INFO  Add: 19,000,000 Data (Batch: 68,212 / Avg: 92,550)
INFO    Elapsed: 205.29 seconds [2017/06/30 07:07:13 GMT]
INFO  Add: 19,050,000 Data (Batch: 84,745 / Avg: 92,528)
INFO  Add: 19,100,000 Data (Batch: 82,236 / Avg: 92,497)
INFO  Add: 19,150,000 Data (Batch: 127,551 / Avg: 92,564)
INFO  Add: 19,200,000 Data (Batch: 148,367 / Avg: 92,655)
INFO  Add: 19,250,000 Data (Batch: 147,492 / Avg: 92,744)
INFO  Add: 19,300,000 Data (Batch: 130,890 / Avg: 92,814)
INFO  Add: 19,350,000 Data (Batch: 128,865 / Avg: 92,881)
INFO  Add: 19,400,000 Data (Batch: 119,047 / Avg: 92,934)
INFO  Add: 19,450,000 Data (Batch: 128,205 / Avg: 93,000)
INFO  Add: 19,500,000 Data (Batch: 100,000 / Avg: 93,017)
INFO    Elapsed: 209.64 seconds [2017/06/30 07:07:17 GMT]
INFO  Add: 19,550,000 Data (Batch: 114,155 / Avg: 93,061)
INFO  Add: 19,600,000 Data (Batch: 116,822 / Avg: 93,109)
INFO  Add: 19,650,000 Data (Batch: 91,407 / Avg: 93,105)
INFO  Add: 19,700,000 Data (Batch: 83,612 / Avg: 93,078)
INFO  Add: 19,750,000 Data (Batch: 84,745 / Avg: 93,055)
INFO  Add: 19,800,000 Data (Batch: 95,969 / Avg: 93,062)
INFO  Add: 19,850,000 Data (Batch: 79,113 / Avg: 93,020)
INFO  Add: 19,900,000 Data (Batch: 64,599 / Avg: 92,918)
INFO  Add: 19,950,000 Data (Batch: 72,150 / Avg: 92,851)
INFO  Add: 20,000,000 Data (Batch: 73,099 / Avg: 92,788)
INFO    Elapsed: 215.54 seconds [2017/06/30 07:07:23 GMT]
INFO  Add: 20,050,000 Data (Batch: 77,399 / Avg: 92,742)
INFO  Add: 20,100,000 Data (Batch: 74,850 / Avg: 92,687)
INFO  Add: 20,150,000 Data (Batch: 75,528 / Avg: 92,635)
INFO  Add: 20,200,000 Data (Batch: 76,569 / Avg: 92,587)
INFO  Add: 20,250,000 Data (Batch: 100,401 / Avg: 92,604)
INFO  Add: 20,300,000 Data (Batch: 87,565 / Avg: 92,591)
INFO  Add: 20,350,000 Data (Batch: 108,459 / Avg: 92,625)
INFO  Add: 20,400,000 Data (Batch: 104,166 / Avg: 92,650)
INFO  Add: 20,450,000 Data (Batch: 148,809 / Avg: 92,735)
INFO  Add: 20,500,000 Data (Batch: 113,895 / Avg: 92,777)
INFO    Elapsed: 220.96 seconds [2017/06/30 07:07:29 GMT]
INFO  Add: 20,550,000 Data (Batch: 124,069 / Avg: 92,834)
INFO  Add: 20,600,000 Data (Batch: 157,232 / Avg: 92,927)
INFO  Add: 20,650,000 Data (Batch: 186,567 / Avg: 93,040)
INFO  Add: 20,700,000 Data (Batch: 156,250 / Avg: 93,131)
INFO  Add: 20,750,000 Data (Batch: 93,109 / Avg: 93,131)
INFO  Add: 20,800,000 Data (Batch: 226,244 / Avg: 93,263)
INFO  Add: 20,850,000 Data (Batch: 253,807 / Avg: 93,404)
INFO  Add: 20,900,000 Data (Batch: 80,385 / Avg: 93,368)
INFO  Add: 20,950,000 Data (Batch: 255,102 / Avg: 93,510)
INFO  Add: 21,000,000 Data (Batch: 240,384 / Avg: 93,646)
INFO    Elapsed: 224.25 seconds [2017/06/30 07:07:32 GMT]
INFO  Add: 21,050,000 Data (Batch: 127,551 / Avg: 93,705)
INFO  Add: 21,100,000 Data (Batch: 178,571 / Avg: 93,811)
INFO  Add: 21,150,000 Data (Batch: 233,644 / Avg: 93,944)
INFO  Add: 21,200,000 Data (Batch: 231,481 / Avg: 94,075)
INFO  Add: 21,250,000 Data (Batch: 211,864 / Avg: 94,199)
INFO  Add: 21,300,000 Data (Batch: 273,224 / Avg: 94,344)
INFO  Add: 21,350,000 Data (Batch: 284,090 / Avg: 94,492)
INFO  Add: 21,400,000 Data (Batch: 78,740 / Avg: 94,447)
INFO  Add: 21,450,000 Data (Batch: 130,890 / Avg: 94,509)
INFO  Add: 21,500,000 Data (Batch: 231,481 / Avg: 94,639)
INFO    Elapsed: 227.18 seconds [2017/06/30 07:07:35 GMT]
INFO  Add: 21,550,000 Data (Batch: 171,821 / Avg: 94,738)
INFO  Add: 21,600,000 Data (Batch: 91,407 / Avg: 94,730)
INFO  Add: 21,650,000 Data (Batch: 81,967 / Avg: 94,696)
INFO  Add: 21,700,000 Data (Batch: 145,772 / Avg: 94,772)
INFO  Add: 21,750,000 Data (Batch: 101,010 / Avg: 94,786)
INFO  Add: 21,800,000 Data (Batch: 86,058 / Avg: 94,764)
INFO  Add: 21,850,000 Data (Batch: 89,605 / Avg: 94,751)
INFO  Add: 21,900,000 Data (Batch: 105,263 / Avg: 94,773)
INFO  Add: 21,950,000 Data (Batch: 69,348 / Avg: 94,694)
INFO  Add: 22,000,000 Data (Batch: 66,225 / Avg: 94,601)
INFO    Elapsed: 232.55 seconds [2017/06/30 07:07:40 GMT]
INFO  Add: 22,050,000 Data (Batch: 73,855 / Avg: 94,541)
INFO  Add: 22,100,000 Data (Batch: 60,024 / Avg: 94,418)
INFO  Add: 22,150,000 Data (Batch: 82,236 / Avg: 94,387)
INFO  Add: 22,200,000 Data (Batch: 113,636 / Avg: 94,423)
INFO  Add: 22,250,000 Data (Batch: 91,743 / Avg: 94,416)
INFO  Add: 22,300,000 Data (Batch: 99,206 / Avg: 94,427)
INFO  Add: 22,350,000 Data (Batch: 83,752 / Avg: 94,400)
INFO  Add: 22,400,000 Data (Batch: 87,412 / Avg: 94,383)
INFO  Add: 22,450,000 Data (Batch: 86,956 / Avg: 94,365)
INFO  Add: 22,500,000 Data (Batch: 88,183 / Avg: 94,350)
INFO    Elapsed: 238.47 seconds [2017/06/30 07:07:46 GMT]
INFO  Add: 22,550,000 Data (Batch: 98,619 / Avg: 94,359)
INFO  Add: 22,600,000 Data (Batch: 97,276 / Avg: 94,366)
INFO  Add: 22,650,000 Data (Batch: 56,882 / Avg: 94,228)
INFO  Add: 22,700,000 Data (Batch: 82,372 / Avg: 94,199)
INFO  Add: 22,750,000 Data (Batch: 78,988 / Avg: 94,159)
INFO  Add: 22,800,000 Data (Batch: 86,956 / Avg: 94,142)
INFO  Add: 22,850,000 Data (Batch: 79,872 / Avg: 94,105)
INFO  Add: 22,900,000 Data (Batch: 100,401 / Avg: 94,118)
INFO  Add: 22,950,000 Data (Batch: 71,022 / Avg: 94,051)
INFO  Add: 23,000,000 Data (Batch: 125,628 / Avg: 94,103)
INFO    Elapsed: 244.41 seconds [2017/06/30 07:07:52 GMT]
INFO  Add: 23,050,000 Data (Batch: 106,609 / Avg: 94,126)
INFO  Add: 23,100,000 Data (Batch: 87,412 / Avg: 94,111)
INFO  Add: 23,150,000 Data (Batch: 88,028 / Avg: 94,097)
INFO  Add: 23,200,000 Data (Batch: 96,153 / Avg: 94,101)
INFO  Add: 23,250,000 Data (Batch: 87,260 / Avg: 94,085)
INFO  Add: 23,300,000 Data (Batch: 89,445 / Avg: 94,075)
INFO  Add: 23,350,000 Data (Batch: 117,370 / Avg: 94,115)
INFO  Add: 23,400,000 Data (Batch: 79,113 / Avg: 94,077)
INFO  Add: 23,450,000 Data (Batch: 23,452 / Avg: 93,476)
INFO  Add: 23,500,000 Data (Batch: 29,976 / Avg: 93,057)
INFO    Elapsed: 252.53 seconds [2017/06/30 07:08:00 GMT]
INFO  Add: 23,550,000 Data (Batch: 36,818 / Avg: 92,756)
INFO  Add: 23,600,000 Data (Batch: 66,934 / Avg: 92,680)
INFO  Add: 23,650,000 Data (Batch: 83,056 / Avg: 92,658)
INFO  Add: 23,700,000 Data (Batch: 91,074 / Avg: 92,654)
INFO  Add: 23,750,000 Data (Batch: 105,263 / Avg: 92,678)
INFO  Add: 23,800,000 Data (Batch: 103,734 / Avg: 92,698)
INFO  Add: 23,850,000 Data (Batch: 121,951 / Avg: 92,745)
INFO  Add: 23,900,000 Data (Batch: 89,766 / Avg: 92,739)
INFO  Add: 23,950,000 Data (Batch: 113,378 / Avg: 92,774)
INFO  Add: 24,000,000 Data (Batch: 107,991 / Avg: 92,801)
INFO    Elapsed: 258.62 seconds [2017/06/30 07:08:06 GMT]
INFO  Add: 24,050,000 Data (Batch: 169,491 / Avg: 92,889)
INFO  Add: 24,100,000 Data (Batch: 76,804 / Avg: 92,848)
INFO  Add: 24,150,000 Data (Batch: 82,781 / Avg: 92,825)
INFO  Add: 24,200,000 Data (Batch: 132,275 / Avg: 92,882)
INFO  Add: 24,250,000 Data (Batch: 122,249 / Avg: 92,928)
INFO  Add: 24,300,000 Data (Batch: 136,239 / Avg: 92,989)
INFO  Add: 24,350,000 Data (Batch: 91,575 / Avg: 92,986)
INFO  Add: 24,400,000 Data (Batch: 92,592 / Avg: 92,985)
INFO  Add: 24,450,000 Data (Batch: 107,066 / Avg: 93,010)
INFO  Add: 24,500,000 Data (Batch: 95,602 / Avg: 93,015)
INFO    Elapsed: 263.40 seconds [2017/06/30 07:08:11 GMT]
INFO  Add: 24,550,000 Data (Batch: 92,764 / Avg: 93,015)
INFO  Add: 24,600,000 Data (Batch: 122,549 / Avg: 93,060)
INFO  Add: 24,650,000 Data (Batch: 116,822 / Avg: 93,099)
INFO  Add: 24,700,000 Data (Batch: 128,865 / Avg: 93,151)
INFO  Add: 24,750,000 Data (Batch: 101,832 / Avg: 93,167)
INFO  Add: 24,800,000 Data (Batch: 118,203 / Avg: 93,207)
INFO  Add: 24,850,000 Data (Batch: 104,821 / Avg: 93,228)
INFO  Add: 24,900,000 Data (Batch: 125,000 / Avg: 93,275)
INFO  Add: 24,950,000 Data (Batch: 110,864 / Avg: 93,305)
INFO  Add: 25,000,000 Data (Batch: 129,533 / Avg: 93,357)
INFO    Elapsed: 267.79 seconds [2017/06/30 07:08:15 GMT]
INFO  Add: 25,050,000 Data (Batch: 111,358 / Avg: 93,387)
INFO  Add: 25,100,000 Data (Batch: 128,534 / Avg: 93,438)
INFO  Add: 25,150,000 Data (Batch: 113,636 / Avg: 93,471)
INFO  Add: 25,200,000 Data (Batch: 121,654 / Avg: 93,514)
INFO  Add: 25,250,000 Data (Batch: 120,481 / Avg: 93,556)
INFO  Add: 25,300,000 Data (Batch: 123,152 / Avg: 93,600)
INFO  Add: 25,350,000 Data (Batch: 104,166 / Avg: 93,619)
INFO  Add: 25,400,000 Data (Batch: 106,382 / Avg: 93,641)
INFO  Add: 25,450,000 Data (Batch: 130,890 / Avg: 93,693)
INFO  Add: 25,500,000 Data (Batch: 116,279 / Avg: 93,729)
INFO    Elapsed: 272.06 seconds [2017/06/30 07:08:20 GMT]
INFO  Add: 25,550,000 Data (Batch: 131,233 / Avg: 93,782)
INFO  Add: 25,600,000 Data (Batch: 114,155 / Avg: 93,814)
INFO  Add: 25,650,000 Data (Batch: 129,198 / Avg: 93,864)
INFO  Add: 25,700,000 Data (Batch: 113,378 / Avg: 93,896)
INFO  Add: 25,750,000 Data (Batch: 121,951 / Avg: 93,938)
INFO  Add: 25,800,000 Data (Batch: 65,876 / Avg: 93,860)
INFO  Add: 25,850,000 Data (Batch: 135,135 / Avg: 93,916)
INFO  Add: 25,900,000 Data (Batch: 119,904 / Avg: 93,955)
INFO  Add: 25,950,000 Data (Batch: 136,986 / Avg: 94,012)
INFO  Add: 26,000,000 Data (Batch: 117,096 / Avg: 94,048)
INFO    Elapsed: 276.45 seconds [2017/06/30 07:08:24 GMT]
INFO  Add: 26,050,000 Data (Batch: 132,275 / Avg: 94,100)
INFO  Add: 26,100,000 Data (Batch: 117,096 / Avg: 94,135)
INFO  Add: 26,150,000 Data (Batch: 142,857 / Avg: 94,197)
INFO  Add: 26,200,000 Data (Batch: 148,809 / Avg: 94,263)
INFO  Add: 26,250,000 Data (Batch: 73,746 / Avg: 94,213)
INFO  Add: 26,300,000 Data (Batch: 147,928 / Avg: 94,278)
INFO  Add: 26,350,000 Data (Batch: 120,192 / Avg: 94,316)
INFO  Add: 26,400,000 Data (Batch: 145,348 / Avg: 94,379)
INFO  Add: 26,450,000 Data (Batch: 127,877 / Avg: 94,426)
INFO  Add: 26,500,000 Data (Batch: 146,198 / Avg: 94,489)
INFO    Elapsed: 280.45 seconds [2017/06/30 07:08:28 GMT]
INFO  Add: 26,550,000 Data (Batch: 125,628 / Avg: 94,533)
INFO  Add: 26,600,000 Data (Batch: 147,492 / Avg: 94,597)
INFO  Add: 26,650,000 Data (Batch: 110,619 / Avg: 94,623)
INFO  Add: 26,700,000 Data (Batch: 138,121 / Avg: 94,679)
INFO  Add: 26,750,000 Data (Batch: 119,904 / Avg: 94,716)
INFO  Add: 26,800,000 Data (Batch: 142,450 / Avg: 94,775)
INFO  Add: 26,850,000 Data (Batch: 118,203 / Avg: 94,810)
INFO  Add: 26,900,000 Data (Batch: 148,809 / Avg: 94,874)
INFO  Add: 26,950,000 Data (Batch: 84,745 / Avg: 94,853)
INFO  Add: 27,000,000 Data (Batch: 146,627 / Avg: 94,915)
INFO    Elapsed: 284.46 seconds [2017/06/30 07:08:32 GMT]
INFO  Add: 27,050,000 Data (Batch: 149,253 / Avg: 94,979)
INFO  Add: 27,100,000 Data (Batch: 119,904 / Avg: 95,016)
INFO  Add: 27,150,000 Data (Batch: 140,449 / Avg: 95,072)
INFO  Add: 27,200,000 Data (Batch: 124,378 / Avg: 95,113)
INFO  Add: 27,250,000 Data (Batch: 134,048 / Avg: 95,164)
INFO  Add: 27,300,000 Data (Batch: 97,465 / Avg: 95,168)
INFO  Add: 27,350,000 Data (Batch: 97,276 / Avg: 95,172)
INFO  Add: 27,400,000 Data (Batch: 91,407 / Avg: 95,165)
INFO  Add: 27,450,000 Data (Batch: 93,283 / Avg: 95,161)
INFO  Add: 27,500,000 Data (Batch: 67,567 / Avg: 95,091)
INFO    Elapsed: 289.20 seconds [2017/06/30 07:08:37 GMT]
INFO  Add: 27,550,000 Data (Batch: 85,470 / Avg: 95,071)
INFO  Add: 27,600,000 Data (Batch: 104,821 / Avg: 95,087)
INFO  Add: 27,650,000 Data (Batch: 91,911 / Avg: 95,081)
INFO  Add: 27,700,000 Data (Batch: 106,837 / Avg: 95,100)
INFO  Add: 27,750,000 Data (Batch: 90,252 / Avg: 95,091)
INFO  Add: 27,800,000 Data (Batch: 89,445 / Avg: 95,080)
INFO  Add: 27,850,000 Data (Batch: 105,485 / Avg: 95,097)
INFO  Add: 27,900,000 Data (Batch: 96,153 / Avg: 95,099)
INFO  Add: 27,950,000 Data (Batch: 108,225 / Avg: 95,120)
INFO  Add: 28,000,000 Data (Batch: 95,785 / Avg: 95,121)
INFO    Elapsed: 294.36 seconds [2017/06/30 07:08:42 GMT]
INFO  Add: 28,050,000 Data (Batch: 107,066 / Avg: 95,140)
INFO  Add: 28,100,000 Data (Batch: 97,465 / Avg: 95,144)
INFO  Add: 28,150,000 Data (Batch: 114,416 / Avg: 95,172)
INFO  Add: 28,200,000 Data (Batch: 134,770 / Avg: 95,222)
INFO  Add: 28,250,000 Data (Batch: 203,252 / Avg: 95,311)
INFO  Add: 28,300,000 Data (Batch: 203,252 / Avg: 95,401)
INFO  Add: 28,350,000 Data (Batch: 173,611 / Avg: 95,477)
INFO  Add: 28,400,000 Data (Batch: 204,081 / Avg: 95,566)
INFO  Add: 28,450,000 Data (Batch: 219,298 / Avg: 95,661)
INFO  Add: 28,500,000 Data (Batch: 212,765 / Avg: 95,754)
INFO    Elapsed: 297.64 seconds [2017/06/30 07:08:45 GMT]
INFO  Add: 28,550,000 Data (Batch: 168,918 / Avg: 95,826)
INFO  Add: 28,600,000 Data (Batch: 214,592 / Avg: 95,919)
INFO  Add: 28,650,000 Data (Batch: 202,429 / Avg: 96,007)
INFO  Add: 28,700,000 Data (Batch: 200,000 / Avg: 96,094)
INFO  Add: 28,750,000 Data (Batch: 179,211 / Avg: 96,172)
INFO  Add: 28,800,000 Data (Batch: 193,050 / Avg: 96,256)
INFO  Add: 28,850,000 Data (Batch: 207,468 / Avg: 96,345)
INFO  Add: 28,900,000 Data (Batch: 167,785 / Avg: 96,416)
INFO  Add: 28,950,000 Data (Batch: 207,468 / Avg: 96,506)
INFO  Add: 29,000,000 Data (Batch: 138,121 / Avg: 96,556)
INFO    Elapsed: 300.34 seconds [2017/06/30 07:08:48 GMT]
INFO  Add: 29,050,000 Data (Batch: 121,065 / Avg: 96,589)
INFO  Add: 29,100,000 Data (Batch: 138,504 / Avg: 96,640)
INFO  Add: 29,150,000 Data (Batch: 158,227 / Avg: 96,704)
INFO  Add: 29,200,000 Data (Batch: 101,214 / Avg: 96,712)
INFO  Add: 29,250,000 Data (Batch: 156,250 / Avg: 96,775)
INFO  Add: 29,300,000 Data (Batch: 119,331 / Avg: 96,806)
INFO  Add: 29,350,000 Data (Batch: 128,534 / Avg: 96,847)
INFO  Add: 29,400,000 Data (Batch: 99,009 / Avg: 96,850)
INFO  Add: 29,450,000 Data (Batch: 112,107 / Avg: 96,873)
INFO  Add: 29,500,000 Data (Batch: 123,152 / Avg: 96,908)
INFO    Elapsed: 304.41 seconds [2017/06/30 07:08:52 GMT]
INFO  Add: 29,550,000 Data (Batch: 135,869 / Avg: 96,955)
INFO  Add: 29,600,000 Data (Batch: 52,798 / Avg: 96,818)
INFO  Add: 29,650,000 Data (Batch: 162,337 / Avg: 96,884)
INFO  Add: 29,700,000 Data (Batch: 198,412 / Avg: 96,967)
INFO  Add: 29,750,000 Data (Batch: 174,825 / Avg: 97,040)
INFO  Add: 29,800,000 Data (Batch: 154,320 / Avg: 97,100)
INFO  Add: 29,850,000 Data (Batch: 166,112 / Avg: 97,168)
INFO  Add: 29,900,000 Data (Batch: 196,078 / Avg: 97,250)
INFO  Add: 29,950,000 Data (Batch: 248,756 / Avg: 97,349)
INFO  Add: 30,000,000 Data (Batch: 247,524 / Avg: 97,448)
INFO    Elapsed: 307.86 seconds [2017/06/30 07:08:56 GMT]
INFO  Total: 30,035,206 tuples : 309.17 seconds : 97,147.24 tuples/sec [2017/06/30 07:08:57 GMT]
 07:08:57 INFO Data Load Phase Completed
 07:08:57 INFO Index Building Phase
 07:08:57 INFO Creating Index SPO
/jena/bin/tdbloader2index: line 340: [: 89664307262478860288: integer expression expected
 07:08:57 INFO Sort SPO
 07:18:25 INFO Sort SPO Completed
 07:18:25 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 07:18:32 INFO Build SPO Completed
 07:18:32 INFO Creating Index POS
/jena/bin/tdbloader2index: line 340: [: 89688064063203328000: integer expression expected
 07:18:32 INFO Sort POS
 07:37:09 INFO Sort POS Completed
 07:37:09 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 07:37:15 INFO Build POS Completed
 07:37:15 INFO Creating Index OSP
/jena/bin/tdbloader2index: line 340: [: 89717555263927652352: integer expression expected
 07:37:15 INFO Sort OSP
 07:51:22 INFO Sort OSP Completed
 07:51:22 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 07:51:28 INFO Build OSP Completed
 07:51:29 INFO Index Building Phase Completed
 07:51:29 INFO -- TDB Bulk Loader Finish
 07:51:29 INFO -- 2862 seconds
