 16:46:47 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 16:46:47 INFO Data Load Phase
 16:46:47 INFO Got 1 data files to load
 16:46:47 INFO Data file 1: /var/data/in/5.nt
INFO  Load: /var/data/in/5.nt -- 2017/06/27 16:46:48 GMT
INFO  Add: 50,000 Data (Batch: 33,967 / Avg: 33,967)
INFO  Add: 100,000 Data (Batch: 90,090 / Avg: 49,333)
INFO  Add: 150,000 Data (Batch: 61,728 / Avg: 52,872)
INFO  Add: 200,000 Data (Batch: 95,785 / Avg: 59,541)
INFO  Add: 250,000 Data (Batch: 76,804 / Avg: 62,344)
INFO  Add: 300,000 Data (Batch: 74,404 / Avg: 64,075)
INFO  Add: 350,000 Data (Batch: 87,873 / Avg: 66,653)
INFO  Add: 400,000 Data (Batch: 101,214 / Avg: 69,625)
INFO  Add: 450,000 Data (Batch: 61,425 / Avg: 68,608)
INFO  Add: 500,000 Data (Batch: 65,703 / Avg: 68,306)
INFO    Elapsed: 7.32 seconds [2017/06/27 16:46:55 GMT]
INFO  Add: 550,000 Data (Batch: 74,515 / Avg: 68,827)
INFO  Add: 600,000 Data (Batch: 62,578 / Avg: 68,259)
INFO  Add: 650,000 Data (Batch: 90,415 / Avg: 69,570)
INFO  Add: 700,000 Data (Batch: 43,630 / Avg: 66,736)
INFO  Add: 750,000 Data (Batch: 108,695 / Avg: 68,499)
INFO  Add: 800,000 Data (Batch: 115,207 / Avg: 70,280)
INFO  Add: 850,000 Data (Batch: 110,375 / Avg: 71,814)
INFO  Add: 900,000 Data (Batch: 97,656 / Avg: 72,886)
INFO  Add: 950,000 Data (Batch: 70,721 / Avg: 72,769)
INFO  Add: 1,000,000 Data (Batch: 83,333 / Avg: 73,233)
INFO    Elapsed: 13.65 seconds [2017/06/27 16:47:01 GMT]
INFO  Add: 1,050,000 Data (Batch: 89,928 / Avg: 73,886)
INFO  Add: 1,100,000 Data (Batch: 72,358 / Avg: 73,815)
INFO  Add: 1,150,000 Data (Batch: 80,000 / Avg: 74,064)
INFO  Add: 1,200,000 Data (Batch: 84,033 / Avg: 74,432)
INFO  Add: 1,250,000 Data (Batch: 82,918 / Avg: 74,738)
INFO  Add: 1,300,000 Data (Batch: 72,992 / Avg: 74,669)
INFO  Add: 1,350,000 Data (Batch: 83,892 / Avg: 74,975)
INFO  Add: 1,400,000 Data (Batch: 100,806 / Avg: 75,667)
INFO  Add: 1,450,000 Data (Batch: 88,339 / Avg: 76,043)
INFO  Add: 1,500,000 Data (Batch: 80,775 / Avg: 76,192)
INFO    Elapsed: 19.69 seconds [2017/06/27 16:47:07 GMT]
INFO  Add: 1,550,000 Data (Batch: 79,491 / Avg: 76,294)
INFO  Add: 1,600,000 Data (Batch: 71,839 / Avg: 76,146)
INFO  Add: 1,650,000 Data (Batch: 71,839 / Avg: 76,008)
INFO  Add: 1,700,000 Data (Batch: 64,102 / Avg: 75,595)
INFO  Add: 1,750,000 Data (Batch: 76,452 / Avg: 75,620)
INFO  Add: 1,800,000 Data (Batch: 93,457 / Avg: 76,023)
INFO  Add: 1,850,000 Data (Batch: 73,421 / Avg: 75,950)
INFO  Add: 1,900,000 Data (Batch: 61,804 / Avg: 75,495)
INFO  Add: 1,950,000 Data (Batch: 77,399 / Avg: 75,543)
INFO  Add: 2,000,000 Data (Batch: 93,808 / Avg: 75,912)
INFO    Elapsed: 26.35 seconds [2017/06/27 16:47:14 GMT]
INFO  Add: 2,050,000 Data (Batch: 95,969 / Avg: 76,301)
INFO  Add: 2,100,000 Data (Batch: 103,950 / Avg: 76,788)
INFO  Add: 2,150,000 Data (Batch: 87,412 / Avg: 77,005)
INFO  Add: 2,200,000 Data (Batch: 74,515 / Avg: 76,947)
INFO  Add: 2,250,000 Data (Batch: 97,847 / Avg: 77,314)
INFO  Add: 2,300,000 Data (Batch: 84,317 / Avg: 77,454)
INFO  Add: 2,350,000 Data (Batch: 67,114 / Avg: 77,201)
INFO  Add: 2,400,000 Data (Batch: 93,283 / Avg: 77,479)
INFO  Add: 2,450,000 Data (Batch: 116,009 / Avg: 78,008)
INFO  Add: 2,500,000 Data (Batch: 150,150 / Avg: 78,764)
INFO    Elapsed: 31.74 seconds [2017/06/27 16:47:19 GMT]
INFO  Add: 2,550,000 Data (Batch: 89,285 / Avg: 78,947)
INFO  Add: 2,600,000 Data (Batch: 116,822 / Avg: 79,442)
INFO  Add: 2,650,000 Data (Batch: 74,515 / Avg: 79,343)
INFO  Add: 2,700,000 Data (Batch: 90,909 / Avg: 79,531)
INFO  Add: 2,750,000 Data (Batch: 60,679 / Avg: 79,084)
INFO  Add: 2,800,000 Data (Batch: 79,239 / Avg: 79,087)
INFO  Add: 2,850,000 Data (Batch: 91,407 / Avg: 79,274)
INFO  Add: 2,900,000 Data (Batch: 109,649 / Avg: 79,655)
INFO  Add: 2,950,000 Data (Batch: 97,847 / Avg: 79,906)
INFO  Add: 3,000,000 Data (Batch: 112,107 / Avg: 80,291)
INFO    Elapsed: 37.36 seconds [2017/06/27 16:47:25 GMT]
INFO  Add: 3,050,000 Data (Batch: 92,421 / Avg: 80,464)
INFO  Add: 3,100,000 Data (Batch: 97,656 / Avg: 80,693)
INFO  Add: 3,150,000 Data (Batch: 96,711 / Avg: 80,906)
INFO  Add: 3,200,000 Data (Batch: 93,109 / Avg: 81,072)
INFO  Add: 3,250,000 Data (Batch: 105,042 / Avg: 81,357)
INFO  Add: 3,300,000 Data (Batch: 96,711 / Avg: 81,553)
INFO  Add: 3,350,000 Data (Batch: 105,263 / Avg: 81,829)
INFO  Add: 3,400,000 Data (Batch: 96,525 / Avg: 82,012)
INFO  Add: 3,450,000 Data (Batch: 101,626 / Avg: 82,242)
INFO  Add: 3,500,000 Data (Batch: 89,605 / Avg: 82,339)
INFO    Elapsed: 42.51 seconds [2017/06/27 16:47:30 GMT]
INFO  Add: 3,550,000 Data (Batch: 103,092 / Avg: 82,573)
INFO  Add: 3,600,000 Data (Batch: 107,758 / Avg: 82,842)
INFO  Add: 3,650,000 Data (Batch: 94,161 / Avg: 82,979)
INFO  Add: 3,700,000 Data (Batch: 111,856 / Avg: 83,269)
INFO  Add: 3,750,000 Data (Batch: 93,109 / Avg: 83,387)
INFO  Add: 3,800,000 Data (Batch: 101,214 / Avg: 83,580)
INFO  Add: 3,850,000 Data (Batch: 102,880 / Avg: 83,784)
INFO  Add: 3,900,000 Data (Batch: 109,649 / Avg: 84,039)
INFO  Add: 3,950,000 Data (Batch: 91,743 / Avg: 84,128)
INFO  Add: 4,000,000 Data (Batch: 105,932 / Avg: 84,345)
INFO    Elapsed: 47.42 seconds [2017/06/27 16:47:35 GMT]
INFO  Add: 4,050,000 Data (Batch: 102,669 / Avg: 84,531)
INFO  Add: 4,100,000 Data (Batch: 105,042 / Avg: 84,733)
INFO  Add: 4,150,000 Data (Batch: 58,754 / Avg: 84,284)
INFO  Add: 4,200,000 Data (Batch: 97,847 / Avg: 84,423)
INFO  Add: 4,250,000 Data (Batch: 118,203 / Avg: 84,708)
INFO  Add: 4,300,000 Data (Batch: 123,152 / Avg: 85,017)
INFO  Add: 4,350,000 Data (Batch: 105,932 / Avg: 85,210)
INFO  Add: 4,400,000 Data (Batch: 116,279 / Avg: 85,470)
INFO  Add: 4,450,000 Data (Batch: 98,425 / Avg: 85,596)
INFO  Add: 4,500,000 Data (Batch: 82,781 / Avg: 85,564)
INFO    Elapsed: 52.59 seconds [2017/06/27 16:47:40 GMT]
INFO  Add: 4,550,000 Data (Batch: 99,009 / Avg: 85,692)
INFO  Add: 4,600,000 Data (Batch: 84,889 / Avg: 85,683)
INFO  Add: 4,650,000 Data (Batch: 101,832 / Avg: 85,829)
INFO  Add: 4,700,000 Data (Batch: 82,236 / Avg: 85,789)
INFO  Add: 4,750,000 Data (Batch: 110,132 / Avg: 85,989)
INFO  Add: 4,800,000 Data (Batch: 93,808 / Avg: 86,064)
INFO  Add: 4,850,000 Data (Batch: 97,847 / Avg: 86,171)
INFO  Add: 4,900,000 Data (Batch: 53,533 / Avg: 85,638)
INFO  Add: 4,950,000 Data (Batch: 99,601 / Avg: 85,760)
INFO  Add: 5,000,000 Data (Batch: 88,183 / Avg: 85,783)
INFO    Elapsed: 58.29 seconds [2017/06/27 16:47:46 GMT]
INFO  Add: 5,050,000 Data (Batch: 98,619 / Avg: 85,894)
INFO  Add: 5,100,000 Data (Batch: 112,359 / Avg: 86,093)
INFO  Add: 5,150,000 Data (Batch: 88,183 / Avg: 86,113)
INFO  Add: 5,200,000 Data (Batch: 97,656 / Avg: 86,211)
INFO  Add: 5,250,000 Data (Batch: 98,619 / Avg: 86,314)
INFO  Add: 5,300,000 Data (Batch: 109,890 / Avg: 86,489)
INFO  Add: 5,350,000 Data (Batch: 98,425 / Avg: 86,587)
INFO  Add: 5,400,000 Data (Batch: 89,126 / Avg: 86,610)
INFO  Add: 5,450,000 Data (Batch: 88,967 / Avg: 86,631)
INFO  Add: 5,500,000 Data (Batch: 101,626 / Avg: 86,748)
INFO    Elapsed: 63.40 seconds [2017/06/27 16:47:51 GMT]
INFO  Add: 5,550,000 Data (Batch: 96,711 / Avg: 86,828)
INFO  Add: 5,600,000 Data (Batch: 87,412 / Avg: 86,833)
INFO  Add: 5,650,000 Data (Batch: 106,157 / Avg: 86,973)
INFO  Add: 5,700,000 Data (Batch: 90,415 / Avg: 87,002)
INFO  Add: 5,750,000 Data (Batch: 116,822 / Avg: 87,196)
INFO  Add: 5,800,000 Data (Batch: 95,238 / Avg: 87,260)
INFO  Add: 5,850,000 Data (Batch: 100,000 / Avg: 87,355)
INFO  Add: 5,900,000 Data (Batch: 100,603 / Avg: 87,452)
INFO  Add: 5,950,000 Data (Batch: 115,207 / Avg: 87,630)
INFO  Add: 6,000,000 Data (Batch: 92,936 / Avg: 87,671)
INFO    Elapsed: 68.44 seconds [2017/06/27 16:47:56 GMT]
INFO  Add: 6,050,000 Data (Batch: 61,199 / Avg: 87,359)
INFO  Add: 6,100,000 Data (Batch: 62,656 / Avg: 87,078)
INFO  Add: 6,150,000 Data (Batch: 74,183 / Avg: 86,955)
INFO  Add: 6,200,000 Data (Batch: 72,992 / Avg: 86,821)
INFO  Add: 6,250,000 Data (Batch: 59,031 / Avg: 86,495)
INFO  Add: 6,300,000 Data (Batch: 56,369 / Avg: 86,130)
INFO  Add: 6,350,000 Data (Batch: 68,870 / Avg: 85,960)
INFO  Add: 6,400,000 Data (Batch: 89,928 / Avg: 85,990)
INFO  Add: 6,450,000 Data (Batch: 81,967 / Avg: 85,957)
INFO  Add: 6,500,000 Data (Batch: 67,204 / Avg: 85,773)
INFO    Elapsed: 75.78 seconds [2017/06/27 16:48:03 GMT]
INFO  Add: 6,550,000 Data (Batch: 71,428 / Avg: 85,642)
INFO  Add: 6,600,000 Data (Batch: 88,028 / Avg: 85,659)
INFO  Add: 6,650,000 Data (Batch: 84,317 / Avg: 85,649)
INFO  Add: 6,700,000 Data (Batch: 58,892 / Avg: 85,360)
INFO  Add: 6,750,000 Data (Batch: 80,775 / Avg: 85,324)
INFO  Add: 6,800,000 Data (Batch: 86,206 / Avg: 85,330)
INFO  Add: 6,850,000 Data (Batch: 85,324 / Avg: 85,330)
INFO  Add: 6,900,000 Data (Batch: 77,881 / Avg: 85,271)
INFO  Add: 6,950,000 Data (Batch: 89,285 / Avg: 85,299)
INFO  Add: 7,000,000 Data (Batch: 77,639 / Avg: 85,239)
INFO    Elapsed: 82.12 seconds [2017/06/27 16:48:10 GMT]
INFO  Add: 7,050,000 Data (Batch: 79,113 / Avg: 85,192)
INFO  Add: 7,100,000 Data (Batch: 82,372 / Avg: 85,171)
INFO  Add: 7,150,000 Data (Batch: 75,642 / Avg: 85,096)
INFO  Add: 7,200,000 Data (Batch: 69,156 / Avg: 84,960)
INFO  Add: 7,250,000 Data (Batch: 66,666 / Avg: 84,800)
INFO  Add: 7,300,000 Data (Batch: 68,306 / Avg: 84,660)
INFO  Add: 7,350,000 Data (Batch: 71,428 / Avg: 84,553)
INFO  Add: 7,400,000 Data (Batch: 63,694 / Avg: 84,367)
INFO  Add: 7,450,000 Data (Batch: 73,099 / Avg: 84,279)
INFO  Add: 7,500,000 Data (Batch: 74,515 / Avg: 84,206)
INFO    Elapsed: 89.07 seconds [2017/06/27 16:48:17 GMT]
INFO  Add: 7,550,000 Data (Batch: 71,839 / Avg: 84,110)
INFO  Add: 7,600,000 Data (Batch: 72,992 / Avg: 84,026)
INFO  Add: 7,650,000 Data (Batch: 71,942 / Avg: 83,934)
INFO  Add: 7,700,000 Data (Batch: 69,637 / Avg: 83,822)
INFO  Add: 7,750,000 Data (Batch: 65,445 / Avg: 83,670)
INFO  Add: 7,800,000 Data (Batch: 70,323 / Avg: 83,569)
INFO  Add: 7,850,000 Data (Batch: 68,306 / Avg: 83,450)
INFO  Add: 7,900,000 Data (Batch: 68,681 / Avg: 83,336)
INFO  Add: 7,950,000 Data (Batch: 72,463 / Avg: 83,258)
INFO  Add: 8,000,000 Data (Batch: 91,575 / Avg: 83,305)
INFO    Elapsed: 96.03 seconds [2017/06/27 16:48:24 GMT]
INFO  Add: 8,050,000 Data (Batch: 92,592 / Avg: 83,357)
INFO  Add: 8,100,000 Data (Batch: 93,109 / Avg: 83,411)
INFO  Add: 8,150,000 Data (Batch: 110,375 / Avg: 83,536)
INFO  Add: 8,200,000 Data (Batch: 91,911 / Avg: 83,583)
INFO  Add: 8,250,000 Data (Batch: 65,019 / Avg: 83,438)
INFO  Add: 8,300,000 Data (Batch: 52,910 / Avg: 83,149)
INFO  Add: 8,350,000 Data (Batch: 36,737 / Avg: 82,525)
INFO  Add: 8,400,000 Data (Batch: 49,164 / Avg: 82,193)
INFO  Add: 8,450,000 Data (Batch: 45,871 / Avg: 81,810)
INFO  Add: 8,500,000 Data (Batch: 67,476 / Avg: 81,707)
INFO    Elapsed: 104.03 seconds [2017/06/27 16:48:32 GMT]
INFO  Add: 8,550,000 Data (Batch: 85,470 / Avg: 81,729)
INFO  Add: 8,600,000 Data (Batch: 56,497 / Avg: 81,517)
INFO  Add: 8,650,000 Data (Batch: 95,785 / Avg: 81,587)
INFO  Add: 8,700,000 Data (Batch: 191,570 / Avg: 81,857)
INFO  Add: 8,750,000 Data (Batch: 166,112 / Avg: 82,095)
INFO  Add: 8,800,000 Data (Batch: 163,398 / Avg: 82,328)
INFO  Add: 8,850,000 Data (Batch: 149,700 / Avg: 82,538)
INFO  Add: 8,900,000 Data (Batch: 107,066 / Avg: 82,644)
INFO  Add: 8,950,000 Data (Batch: 115,740 / Avg: 82,776)
INFO  Add: 9,000,000 Data (Batch: 126,582 / Avg: 82,936)
INFO    Elapsed: 108.52 seconds [2017/06/27 16:48:36 GMT]
INFO  Add: 9,050,000 Data (Batch: 130,208 / Avg: 83,103)
INFO  Add: 9,100,000 Data (Batch: 109,409 / Avg: 83,212)
INFO  Add: 9,150,000 Data (Batch: 121,359 / Avg: 83,356)
INFO  Add: 9,200,000 Data (Batch: 131,926 / Avg: 83,523)
INFO  Add: 9,250,000 Data (Batch: 59,101 / Avg: 83,337)
INFO  Add: 9,300,000 Data (Batch: 39,308 / Avg: 82,838)
INFO  Add: 9,350,000 Data (Batch: 35,868 / Avg: 82,262)
INFO  Add: 9,400,000 Data (Batch: 41,493 / Avg: 81,834)
INFO  Add: 9,450,000 Data (Batch: 61,500 / Avg: 81,691)
INFO  Add: 9,500,000 Data (Batch: 62,421 / Avg: 81,559)
INFO    Elapsed: 116.48 seconds [2017/06/27 16:48:44 GMT]
INFO  Add: 9,550,000 Data (Batch: 78,740 / Avg: 81,543)
INFO  Add: 9,600,000 Data (Batch: 82,781 / Avg: 81,550)
INFO  Add: 9,650,000 Data (Batch: 84,745 / Avg: 81,566)
INFO  Add: 9,700,000 Data (Batch: 93,632 / Avg: 81,620)
INFO  Add: 9,750,000 Data (Batch: 82,236 / Avg: 81,623)
INFO  Add: 9,800,000 Data (Batch: 104,384 / Avg: 81,714)
INFO  Add: 9,850,000 Data (Batch: 82,918 / Avg: 81,720)
INFO  Add: 9,900,000 Data (Batch: 152,439 / Avg: 81,912)
INFO  Add: 9,950,000 Data (Batch: 99,403 / Avg: 81,984)
INFO  Add: 10,000,000 Data (Batch: 87,412 / Avg: 82,010)
INFO    Elapsed: 121.94 seconds [2017/06/27 16:48:50 GMT]
INFO  Add: 10,050,000 Data (Batch: 125,000 / Avg: 82,150)
INFO  Add: 10,100,000 Data (Batch: 92,936 / Avg: 82,198)
INFO  Add: 10,150,000 Data (Batch: 88,495 / Avg: 82,226)
INFO  Add: 10,200,000 Data (Batch: 92,936 / Avg: 82,273)
INFO  Add: 10,250,000 Data (Batch: 98,619 / Avg: 82,339)
INFO  Add: 10,300,000 Data (Batch: 91,074 / Avg: 82,378)
INFO  Add: 10,350,000 Data (Batch: 92,081 / Avg: 82,420)
INFO  Add: 10,400,000 Data (Batch: 100,000 / Avg: 82,489)
INFO  Add: 10,450,000 Data (Batch: 69,156 / Avg: 82,413)
INFO  Add: 10,500,000 Data (Batch: 136,986 / Avg: 82,570)
INFO    Elapsed: 127.16 seconds [2017/06/27 16:48:55 GMT]
INFO  Add: 10,550,000 Data (Batch: 146,198 / Avg: 82,741)
INFO  Add: 10,600,000 Data (Batch: 135,501 / Avg: 82,893)
INFO  Add: 10,650,000 Data (Batch: 151,057 / Avg: 83,069)
INFO  Add: 10,700,000 Data (Batch: 129,198 / Avg: 83,208)
INFO  Add: 10,750,000 Data (Batch: 151,975 / Avg: 83,383)
INFO  Add: 10,800,000 Data (Batch: 140,056 / Avg: 83,540)
INFO  Add: 10,850,000 Data (Batch: 129,870 / Avg: 83,677)
INFO  Add: 10,900,000 Data (Batch: 141,242 / Avg: 83,834)
INFO  Add: 10,950,000 Data (Batch: 155,279 / Avg: 84,011)
INFO  Add: 11,000,000 Data (Batch: 94,339 / Avg: 84,052)
INFO    Elapsed: 130.87 seconds [2017/06/27 16:48:58 GMT]
INFO  Add: 11,050,000 Data (Batch: 143,266 / Avg: 84,210)
INFO  Add: 11,100,000 Data (Batch: 155,763 / Avg: 84,384)
INFO  Add: 11,150,000 Data (Batch: 138,888 / Avg: 84,533)
INFO  Add: 11,200,000 Data (Batch: 176,056 / Avg: 84,730)
INFO  Add: 11,250,000 Data (Batch: 165,562 / Avg: 84,914)
INFO  Add: 11,300,000 Data (Batch: 117,647 / Avg: 85,019)
INFO  Add: 11,350,000 Data (Batch: 148,367 / Avg: 85,179)
INFO  Add: 11,400,000 Data (Batch: 154,798 / Avg: 85,347)
INFO  Add: 11,450,000 Data (Batch: 140,056 / Avg: 85,493)
INFO  Add: 11,500,000 Data (Batch: 155,763 / Avg: 85,661)
INFO    Elapsed: 134.25 seconds [2017/06/27 16:49:02 GMT]
INFO  Add: 11,550,000 Data (Batch: 158,227 / Avg: 85,832)
INFO  Add: 11,600,000 Data (Batch: 131,926 / Avg: 85,961)
INFO  Add: 11,650,000 Data (Batch: 156,250 / Avg: 86,127)
INFO  Add: 11,700,000 Data (Batch: 139,275 / Avg: 86,268)
INFO  Add: 11,750,000 Data (Batch: 155,763 / Avg: 86,432)
INFO  Add: 11,800,000 Data (Batch: 162,337 / Avg: 86,604)
INFO  Add: 11,850,000 Data (Batch: 133,689 / Avg: 86,733)
INFO  Add: 11,900,000 Data (Batch: 155,279 / Avg: 86,894)
INFO  Add: 11,950,000 Data (Batch: 150,150 / Avg: 87,047)
INFO  Add: 12,000,000 Data (Batch: 132,978 / Avg: 87,173)
INFO    Elapsed: 137.66 seconds [2017/06/27 16:49:05 GMT]
INFO  Add: 12,050,000 Data (Batch: 147,492 / Avg: 87,321)
INFO  Add: 12,100,000 Data (Batch: 148,809 / Avg: 87,470)
INFO  Add: 12,150,000 Data (Batch: 48,309 / Avg: 87,179)
INFO  Add: 12,200,000 Data (Batch: 50,150 / Avg: 86,916)
INFO  Add: 12,250,000 Data (Batch: 63,938 / Avg: 86,789)
INFO  Add: 12,300,000 Data (Batch: 102,880 / Avg: 86,844)
INFO  Add: 12,350,000 Data (Batch: 83,056 / Avg: 86,828)
INFO  Add: 12,400,000 Data (Batch: 81,037 / Avg: 86,803)
INFO  Add: 12,450,000 Data (Batch: 77,881 / Avg: 86,763)
INFO  Add: 12,500,000 Data (Batch: 68,399 / Avg: 86,670)
INFO    Elapsed: 144.22 seconds [2017/06/27 16:49:12 GMT]
INFO  Add: 12,550,000 Data (Batch: 67,658 / Avg: 86,573)
INFO  Add: 12,600,000 Data (Batch: 63,613 / Avg: 86,449)
INFO  Add: 12,650,000 Data (Batch: 65,703 / Avg: 86,342)
INFO  Add: 12,700,000 Data (Batch: 97,465 / Avg: 86,381)
INFO  Add: 12,750,000 Data (Batch: 111,111 / Avg: 86,456)
INFO  Add: 12,800,000 Data (Batch: 47,483 / Avg: 86,180)
INFO  Add: 12,850,000 Data (Batch: 84,602 / Avg: 86,173)
INFO  Add: 12,900,000 Data (Batch: 90,090 / Avg: 86,188)
INFO  Add: 12,950,000 Data (Batch: 88,652 / Avg: 86,197)
INFO  Add: 13,000,000 Data (Batch: 97,847 / Avg: 86,237)
INFO    Elapsed: 150.75 seconds [2017/06/27 16:49:18 GMT]
INFO  Add: 13,050,000 Data (Batch: 89,766 / Avg: 86,250)
INFO  Add: 13,100,000 Data (Batch: 93,283 / Avg: 86,275)
INFO  Add: 13,150,000 Data (Batch: 80,515 / Avg: 86,251)
INFO  Add: 13,200,000 Data (Batch: 59,101 / Avg: 86,101)
INFO  Add: 13,250,000 Data (Batch: 76,219 / Avg: 86,059)
INFO  Add: 13,300,000 Data (Batch: 66,844 / Avg: 85,966)
INFO  Add: 13,350,000 Data (Batch: 68,027 / Avg: 85,881)
INFO  Add: 13,400,000 Data (Batch: 76,103 / Avg: 85,840)
INFO  Add: 13,450,000 Data (Batch: 107,991 / Avg: 85,906)
INFO  Add: 13,500,000 Data (Batch: 89,126 / Avg: 85,917)
INFO    Elapsed: 157.13 seconds [2017/06/27 16:49:25 GMT]
INFO  Add: 13,550,000 Data (Batch: 55,991 / Avg: 85,748)
INFO  Add: 13,600,000 Data (Batch: 52,798 / Avg: 85,552)
INFO  Add: 13,650,000 Data (Batch: 42,122 / Avg: 85,230)
INFO  Add: 13,700,000 Data (Batch: 56,625 / Avg: 85,073)
INFO  Add: 13,750,000 Data (Batch: 91,074 / Avg: 85,094)
INFO  Add: 13,800,000 Data (Batch: 99,403 / Avg: 85,138)
INFO  Add: 13,850,000 Data (Batch: 135,501 / Avg: 85,252)
INFO  Add: 13,900,000 Data (Batch: 122,850 / Avg: 85,346)
INFO  Add: 13,950,000 Data (Batch: 101,419 / Avg: 85,395)
INFO  Add: 14,000,000 Data (Batch: 119,904 / Avg: 85,483)
INFO    Elapsed: 163.77 seconds [2017/06/27 16:49:31 GMT]
INFO  Add: 14,050,000 Data (Batch: 47,303 / Avg: 85,238)
INFO  Add: 14,100,000 Data (Batch: 44,563 / Avg: 84,963)
INFO  Add: 14,150,000 Data (Batch: 48,685 / Avg: 84,740)
INFO  Add: 14,200,000 Data (Batch: 80,645 / Avg: 84,725)
INFO  Add: 14,250,000 Data (Batch: 83,472 / Avg: 84,720)
INFO  Add: 14,300,000 Data (Batch: 91,240 / Avg: 84,741)
INFO  Add: 14,350,000 Data (Batch: 75,987 / Avg: 84,707)
INFO  Add: 14,400,000 Data (Batch: 85,763 / Avg: 84,711)
INFO  Add: 14,450,000 Data (Batch: 92,764 / Avg: 84,736)
INFO  Add: 14,500,000 Data (Batch: 83,892 / Avg: 84,733)
INFO    Elapsed: 171.12 seconds [2017/06/27 16:49:39 GMT]
INFO  Add: 14,550,000 Data (Batch: 81,037 / Avg: 84,720)
INFO  Add: 14,600,000 Data (Batch: 92,936 / Avg: 84,746)
INFO  Add: 14,650,000 Data (Batch: 86,206 / Avg: 84,751)
INFO  Add: 14,700,000 Data (Batch: 84,889 / Avg: 84,751)
INFO  Add: 14,750,000 Data (Batch: 90,744 / Avg: 84,770)
INFO  Add: 14,800,000 Data (Batch: 85,324 / Avg: 84,772)
INFO  Add: 14,850,000 Data (Batch: 90,744 / Avg: 84,791)
INFO  Add: 14,900,000 Data (Batch: 83,333 / Avg: 84,786)
INFO  Add: 14,950,000 Data (Batch: 83,472 / Avg: 84,781)
INFO  Add: 15,000,000 Data (Batch: 87,719 / Avg: 84,791)
INFO    Elapsed: 176.90 seconds [2017/06/27 16:49:45 GMT]
INFO  Add: 15,050,000 Data (Batch: 82,101 / Avg: 84,782)
INFO  Add: 15,100,000 Data (Batch: 79,365 / Avg: 84,762)
INFO  Add: 15,150,000 Data (Batch: 88,652 / Avg: 84,775)
INFO  Add: 15,200,000 Data (Batch: 83,194 / Avg: 84,769)
INFO  Add: 15,250,000 Data (Batch: 91,074 / Avg: 84,789)
INFO  Add: 15,300,000 Data (Batch: 108,932 / Avg: 84,850)
INFO  Add: 15,350,000 Data (Batch: 95,419 / Avg: 84,881)
INFO  Add: 15,400,000 Data (Batch: 98,814 / Avg: 84,920)
INFO  Add: 15,450,000 Data (Batch: 88,809 / Avg: 84,932)
INFO  Add: 15,500,000 Data (Batch: 86,956 / Avg: 84,938)
INFO    Elapsed: 182.49 seconds [2017/06/27 16:49:50 GMT]
INFO  Add: 15,550,000 Data (Batch: 94,876 / Avg: 84,967)
INFO  Add: 15,600,000 Data (Batch: 76,569 / Avg: 84,937)
INFO  Add: 15,650,000 Data (Batch: 89,126 / Avg: 84,950)
INFO  Add: 15,700,000 Data (Batch: 94,339 / Avg: 84,976)
INFO  Add: 15,750,000 Data (Batch: 89,445 / Avg: 84,990)
INFO  Add: 15,800,000 Data (Batch: 97,847 / Avg: 85,025)
INFO  Add: 15,850,000 Data (Batch: 89,445 / Avg: 85,039)
INFO  Add: 15,900,000 Data (Batch: 83,612 / Avg: 85,034)
INFO  Add: 15,950,000 Data (Batch: 96,711 / Avg: 85,066)
INFO  Add: 16,000,000 Data (Batch: 89,445 / Avg: 85,079)
INFO    Elapsed: 188.06 seconds [2017/06/27 16:49:56 GMT]
INFO  Add: 16,050,000 Data (Batch: 58,685 / Avg: 84,960)
INFO  Add: 16,100,000 Data (Batch: 103,950 / Avg: 85,008)
INFO  Add: 16,150,000 Data (Batch: 85,178 / Avg: 85,009)
INFO  Add: 16,200,000 Data (Batch: 95,602 / Avg: 85,038)
INFO  Add: 16,250,000 Data (Batch: 89,605 / Avg: 85,051)
INFO  Add: 16,300,000 Data (Batch: 93,283 / Avg: 85,074)
INFO  Add: 16,350,000 Data (Batch: 69,735 / Avg: 85,017)
INFO  Add: 16,400,000 Data (Batch: 71,022 / Avg: 84,966)
INFO  Add: 16,450,000 Data (Batch: 61,425 / Avg: 84,867)
INFO  Add: 16,500,000 Data (Batch: 55,066 / Avg: 84,728)
INFO    Elapsed: 194.74 seconds [2017/06/27 16:50:02 GMT]
INFO  Add: 16,550,000 Data (Batch: 59,880 / Avg: 84,622)
INFO  Add: 16,600,000 Data (Batch: 120,772 / Avg: 84,699)
INFO  Add: 16,650,000 Data (Batch: 103,092 / Avg: 84,744)
INFO  Add: 16,700,000 Data (Batch: 72,254 / Avg: 84,700)
INFO  Add: 16,750,000 Data (Batch: 66,489 / Avg: 84,631)
INFO  Add: 16,800,000 Data (Batch: 79,872 / Avg: 84,616)
INFO  Add: 16,850,000 Data (Batch: 92,250 / Avg: 84,637)
INFO  Add: 16,900,000 Data (Batch: 105,932 / Avg: 84,687)
INFO  Add: 16,950,000 Data (Batch: 93,808 / Avg: 84,711)
INFO  Add: 17,000,000 Data (Batch: 179,856 / Avg: 84,843)
INFO    Elapsed: 200.37 seconds [2017/06/27 16:50:08 GMT]
INFO  Add: 17,050,000 Data (Batch: 103,305 / Avg: 84,888)
INFO  Add: 17,100,000 Data (Batch: 97,656 / Avg: 84,920)
INFO  Add: 17,150,000 Data (Batch: 84,602 / Avg: 84,919)
INFO  Add: 17,200,000 Data (Batch: 102,880 / Avg: 84,963)
INFO  Add: 17,250,000 Data (Batch: 97,276 / Avg: 84,994)
INFO  Add: 17,300,000 Data (Batch: 114,942 / Avg: 85,058)
INFO  Add: 17,350,000 Data (Batch: 118,764 / Avg: 85,127)
INFO  Add: 17,400,000 Data (Batch: 138,121 / Avg: 85,221)
INFO  Add: 17,450,000 Data (Batch: 82,781 / Avg: 85,214)
INFO  Add: 17,500,000 Data (Batch: 131,578 / Avg: 85,300)
INFO    Elapsed: 205.16 seconds [2017/06/27 16:50:13 GMT]
INFO  Add: 17,550,000 Data (Batch: 155,279 / Avg: 85,410)
INFO  Add: 17,600,000 Data (Batch: 136,986 / Avg: 85,501)
INFO  Add: 17,650,000 Data (Batch: 111,856 / Avg: 85,558)
INFO  Add: 17,700,000 Data (Batch: 113,895 / Avg: 85,618)
INFO  Add: 17,750,000 Data (Batch: 203,252 / Avg: 85,758)
INFO  Add: 17,800,000 Data (Batch: 88,183 / Avg: 85,765)
INFO  Add: 17,850,000 Data (Batch: 70,323 / Avg: 85,712)
INFO  Add: 17,900,000 Data (Batch: 91,911 / Avg: 85,728)
INFO  Add: 17,950,000 Data (Batch: 73,529 / Avg: 85,689)
INFO  Add: 18,000,000 Data (Batch: 81,566 / Avg: 85,677)
INFO    Elapsed: 210.09 seconds [2017/06/27 16:50:18 GMT]
INFO  Add: 18,050,000 Data (Batch: 83,612 / Avg: 85,671)
INFO  Add: 18,100,000 Data (Batch: 84,175 / Avg: 85,667)
INFO  Add: 18,150,000 Data (Batch: 101,010 / Avg: 85,702)
INFO  Add: 18,200,000 Data (Batch: 102,040 / Avg: 85,740)
INFO  Add: 18,250,000 Data (Batch: 116,822 / Avg: 85,803)
INFO  Add: 18,300,000 Data (Batch: 64,350 / Avg: 85,725)
INFO  Add: 18,350,000 Data (Batch: 77,881 / Avg: 85,701)
INFO  Add: 18,400,000 Data (Batch: 79,617 / Avg: 85,683)
INFO  Add: 18,450,000 Data (Batch: 80,775 / Avg: 85,669)
INFO  Add: 18,500,000 Data (Batch: 93,984 / Avg: 85,690)
INFO    Elapsed: 215.89 seconds [2017/06/27 16:50:24 GMT]
INFO  Add: 18,550,000 Data (Batch: 77,160 / Avg: 85,664)
INFO  Add: 18,600,000 Data (Batch: 72,254 / Avg: 85,621)
INFO  Add: 18,650,000 Data (Batch: 73,637 / Avg: 85,584)
INFO  Add: 18,700,000 Data (Batch: 80,256 / Avg: 85,569)
INFO  Add: 18,750,000 Data (Batch: 74,738 / Avg: 85,536)
INFO  Add: 18,800,000 Data (Batch: 51,652 / Avg: 85,387)
INFO  Add: 18,850,000 Data (Batch: 69,637 / Avg: 85,336)
INFO  Add: 18,900,000 Data (Batch: 82,236 / Avg: 85,327)
INFO  Add: 18,950,000 Data (Batch: 90,252 / Avg: 85,339)
INFO  Add: 19,000,000 Data (Batch: 86,355 / Avg: 85,342)
INFO    Elapsed: 222.63 seconds [2017/06/27 16:50:30 GMT]
INFO  Add: 19,050,000 Data (Batch: 101,010 / Avg: 85,377)
INFO  Add: 19,100,000 Data (Batch: 95,238 / Avg: 85,400)
INFO  Add: 19,150,000 Data (Batch: 156,250 / Avg: 85,501)
INFO  Add: 19,200,000 Data (Batch: 95,602 / Avg: 85,525)
INFO  Add: 19,250,000 Data (Batch: 168,918 / Avg: 85,635)
INFO  Add: 19,300,000 Data (Batch: 176,678 / Avg: 85,749)
INFO  Add: 19,350,000 Data (Batch: 139,664 / Avg: 85,835)
INFO  Add: 19,400,000 Data (Batch: 126,903 / Avg: 85,906)
INFO  Add: 19,450,000 Data (Batch: 126,262 / Avg: 85,977)
INFO  Add: 19,500,000 Data (Batch: 253,807 / Avg: 86,123)
INFO    Elapsed: 226.42 seconds [2017/06/27 16:50:34 GMT]
INFO  Add: 19,550,000 Data (Batch: 241,545 / Avg: 86,265)
INFO  Add: 19,600,000 Data (Batch: 263,157 / Avg: 86,413)
INFO  Add: 19,650,000 Data (Batch: 226,244 / Avg: 86,549)
INFO  Add: 19,700,000 Data (Batch: 196,850 / Avg: 86,673)
INFO  Add: 19,750,000 Data (Batch: 87,565 / Avg: 86,675)
INFO  Add: 19,800,000 Data (Batch: 117,096 / Avg: 86,732)
INFO  Add: 19,850,000 Data (Batch: 223,214 / Avg: 86,865)
INFO  Add: 19,900,000 Data (Batch: 231,481 / Avg: 87,002)
INFO  Add: 19,950,000 Data (Batch: 71,326 / Avg: 86,954)
INFO  Add: 20,000,000 Data (Batch: 71,123 / Avg: 86,906)
INFO    Elapsed: 230.13 seconds [2017/06/27 16:50:38 GMT]
INFO  Add: 20,050,000 Data (Batch: 123,762 / Avg: 86,970)
INFO  Add: 20,100,000 Data (Batch: 99,601 / Avg: 86,998)
INFO  Add: 20,150,000 Data (Batch: 81,967 / Avg: 86,985)
INFO  Add: 20,200,000 Data (Batch: 86,058 / Avg: 86,982)
INFO  Add: 20,250,000 Data (Batch: 103,305 / Avg: 87,016)
INFO  Add: 20,300,000 Data (Batch: 105,042 / Avg: 87,053)
INFO  Add: 20,350,000 Data (Batch: 61,804 / Avg: 86,966)
INFO  Add: 20,400,000 Data (Batch: 67,567 / Avg: 86,905)
INFO  Add: 20,450,000 Data (Batch: 67,934 / Avg: 86,845)
INFO  Add: 20,500,000 Data (Batch: 72,780 / Avg: 86,804)
INFO    Elapsed: 236.16 seconds [2017/06/27 16:50:44 GMT]
INFO  Add: 20,550,000 Data (Batch: 108,932 / Avg: 86,847)
INFO  Add: 20,600,000 Data (Batch: 90,252 / Avg: 86,855)
INFO  Add: 20,650,000 Data (Batch: 102,669 / Avg: 86,888)
INFO  Add: 20,700,000 Data (Batch: 82,508 / Avg: 86,876)
INFO  Add: 20,750,000 Data (Batch: 76,569 / Avg: 86,848)
INFO  Add: 20,800,000 Data (Batch: 82,372 / Avg: 86,837)
INFO  Add: 20,850,000 Data (Batch: 79,491 / Avg: 86,818)
INFO  Add: 20,900,000 Data (Batch: 95,602 / Avg: 86,837)
INFO  Add: 20,950,000 Data (Batch: 91,743 / Avg: 86,848)
INFO  Add: 21,000,000 Data (Batch: 97,656 / Avg: 86,871)
INFO    Elapsed: 241.74 seconds [2017/06/27 16:50:49 GMT]
INFO  Add: 21,050,000 Data (Batch: 82,918 / Avg: 86,861)
INFO  Add: 21,100,000 Data (Batch: 86,505 / Avg: 86,860)
INFO  Add: 21,150,000 Data (Batch: 84,459 / Avg: 86,854)
INFO  Add: 21,200,000 Data (Batch: 67,476 / Avg: 86,795)
INFO  Add: 21,250,000 Data (Batch: 77,639 / Avg: 86,771)
INFO  Add: 21,300,000 Data (Batch: 92,081 / Avg: 86,783)
INFO  Add: 21,350,000 Data (Batch: 137,362 / Avg: 86,858)
INFO  Add: 21,400,000 Data (Batch: 105,042 / Avg: 86,893)
INFO  Add: 21,450,000 Data (Batch: 87,260 / Avg: 86,894)
INFO  Add: 21,500,000 Data (Batch: 93,283 / Avg: 86,908)
INFO    Elapsed: 247.39 seconds [2017/06/27 16:50:55 GMT]
INFO  Add: 21,550,000 Data (Batch: 86,505 / Avg: 86,907)
INFO  Add: 21,600,000 Data (Batch: 87,260 / Avg: 86,908)
INFO  Add: 21,650,000 Data (Batch: 103,092 / Avg: 86,939)
INFO  Add: 21,700,000 Data (Batch: 120,192 / Avg: 86,995)
INFO  Add: 21,750,000 Data (Batch: 126,582 / Avg: 87,057)
INFO  Add: 21,800,000 Data (Batch: 70,521 / Avg: 87,011)
INFO  Add: 21,850,000 Data (Batch: 88,809 / Avg: 87,015)
INFO  Add: 21,900,000 Data (Batch: 90,252 / Avg: 87,022)
INFO  Add: 21,950,000 Data (Batch: 72,463 / Avg: 86,982)
INFO  Add: 22,000,000 Data (Batch: 170,648 / Avg: 87,079)
INFO    Elapsed: 252.64 seconds [2017/06/27 16:51:00 GMT]
INFO  Add: 22,050,000 Data (Batch: 92,081 / Avg: 87,090)
INFO  Add: 22,100,000 Data (Batch: 44,483 / Avg: 86,901)
INFO  Add: 22,150,000 Data (Batch: 108,695 / Avg: 86,941)
INFO  Add: 22,200,000 Data (Batch: 136,986 / Avg: 87,012)
INFO  Add: 22,250,000 Data (Batch: 142,857 / Avg: 87,089)
INFO  Add: 22,300,000 Data (Batch: 122,850 / Avg: 87,146)
INFO  Add: 22,350,000 Data (Batch: 144,927 / Avg: 87,223)
INFO  Add: 22,400,000 Data (Batch: 128,534 / Avg: 87,286)
INFO  Add: 22,450,000 Data (Batch: 147,058 / Avg: 87,365)
INFO  Add: 22,500,000 Data (Batch: 139,664 / Avg: 87,438)
INFO    Elapsed: 257.32 seconds [2017/06/27 16:51:05 GMT]
INFO  Add: 22,550,000 Data (Batch: 127,226 / Avg: 87,499)
INFO  Add: 22,600,000 Data (Batch: 143,266 / Avg: 87,574)
INFO  Add: 22,650,000 Data (Batch: 127,226 / Avg: 87,634)
INFO  Add: 22,700,000 Data (Batch: 143,266 / Avg: 87,709)
INFO  Add: 22,750,000 Data (Batch: 132,625 / Avg: 87,775)
INFO  Add: 22,800,000 Data (Batch: 147,928 / Avg: 87,853)
INFO  Add: 22,850,000 Data (Batch: 150,602 / Avg: 87,933)
INFO  Add: 22,900,000 Data (Batch: 134,048 / Avg: 87,999)
INFO  Add: 22,950,000 Data (Batch: 157,232 / Avg: 88,084)
INFO  Add: 23,000,000 Data (Batch: 110,132 / Avg: 88,122)
INFO    Elapsed: 261.00 seconds [2017/06/27 16:51:09 GMT]
INFO  Add: 23,050,000 Data (Batch: 106,837 / Avg: 88,156)
INFO  Add: 23,100,000 Data (Batch: 111,111 / Avg: 88,195)
INFO  Add: 23,150,000 Data (Batch: 137,362 / Avg: 88,263)
INFO  Add: 23,200,000 Data (Batch: 139,664 / Avg: 88,333)
INFO  Add: 23,250,000 Data (Batch: 132,275 / Avg: 88,396)
INFO  Add: 23,300,000 Data (Batch: 141,643 / Avg: 88,468)
INFO  Add: 23,350,000 Data (Batch: 123,456 / Avg: 88,522)
INFO  Add: 23,400,000 Data (Batch: 140,056 / Avg: 88,591)
INFO  Add: 23,450,000 Data (Batch: 133,333 / Avg: 88,655)
INFO  Add: 23,500,000 Data (Batch: 115,207 / Avg: 88,698)
INFO    Elapsed: 264.94 seconds [2017/06/27 16:51:13 GMT]
INFO  Add: 23,550,000 Data (Batch: 132,625 / Avg: 88,761)
INFO  Add: 23,600,000 Data (Batch: 121,359 / Avg: 88,811)
INFO  Add: 23,650,000 Data (Batch: 139,275 / Avg: 88,879)
INFO  Add: 23,700,000 Data (Batch: 134,770 / Avg: 88,943)
INFO  Add: 23,750,000 Data (Batch: 119,331 / Avg: 88,991)
INFO  Add: 23,800,000 Data (Batch: 142,857 / Avg: 89,061)
INFO  Add: 23,850,000 Data (Batch: 128,534 / Avg: 89,119)
INFO  Add: 23,900,000 Data (Batch: 150,150 / Avg: 89,195)
INFO  Add: 23,950,000 Data (Batch: 122,549 / Avg: 89,245)
INFO  Add: 24,000,000 Data (Batch: 147,928 / Avg: 89,319)
INFO    Elapsed: 268.70 seconds [2017/06/27 16:51:16 GMT]
INFO  Add: 24,050,000 Data (Batch: 81,433 / Avg: 89,301)
INFO  Add: 24,100,000 Data (Batch: 125,628 / Avg: 89,355)
INFO  Add: 24,150,000 Data (Batch: 155,279 / Avg: 89,433)
INFO  Add: 24,200,000 Data (Batch: 130,548 / Avg: 89,492)
INFO  Add: 24,250,000 Data (Batch: 150,602 / Avg: 89,567)
INFO  Add: 24,300,000 Data (Batch: 153,846 / Avg: 89,644)
INFO  Add: 24,350,000 Data (Batch: 125,313 / Avg: 89,696)
INFO  Add: 24,400,000 Data (Batch: 151,057 / Avg: 89,771)
INFO  Add: 24,450,000 Data (Batch: 132,625 / Avg: 89,830)
INFO  Add: 24,500,000 Data (Batch: 152,905 / Avg: 89,906)
INFO    Elapsed: 272.51 seconds [2017/06/27 16:51:20 GMT]
INFO  Add: 24,550,000 Data (Batch: 148,809 / Avg: 89,978)
INFO  Add: 24,600,000 Data (Batch: 114,942 / Avg: 90,018)
INFO  Add: 24,650,000 Data (Batch: 104,384 / Avg: 90,043)
INFO  Add: 24,700,000 Data (Batch: 62,893 / Avg: 89,965)
INFO  Add: 24,750,000 Data (Batch: 52,798 / Avg: 89,837)
INFO  Add: 24,800,000 Data (Batch: 68,493 / Avg: 89,780)
INFO  Add: 24,850,000 Data (Batch: 75,987 / Avg: 89,748)
INFO  Add: 24,900,000 Data (Batch: 73,855 / Avg: 89,709)
INFO  Add: 24,950,000 Data (Batch: 73,855 / Avg: 89,670)
INFO  Add: 25,000,000 Data (Batch: 73,099 / Avg: 89,630)
INFO    Elapsed: 278.92 seconds [2017/06/27 16:51:27 GMT]
INFO  Add: 25,050,000 Data (Batch: 72,463 / Avg: 89,587)
INFO  Add: 25,100,000 Data (Batch: 77,639 / Avg: 89,560)
INFO  Add: 25,150,000 Data (Batch: 72,358 / Avg: 89,518)
INFO  Add: 25,200,000 Data (Batch: 74,074 / Avg: 89,481)
INFO  Add: 25,250,000 Data (Batch: 74,074 / Avg: 89,444)
INFO  Add: 25,300,000 Data (Batch: 75,987 / Avg: 89,412)
INFO  Add: 25,350,000 Data (Batch: 74,074 / Avg: 89,376)
INFO  Add: 25,400,000 Data (Batch: 75,301 / Avg: 89,343)
INFO  Add: 25,450,000 Data (Batch: 76,219 / Avg: 89,313)
INFO  Add: 25,500,000 Data (Batch: 79,113 / Avg: 89,290)
INFO    Elapsed: 285.58 seconds [2017/06/27 16:51:33 GMT]
INFO  Add: 25,550,000 Data (Batch: 121,654 / Avg: 89,337)
INFO  Add: 25,600,000 Data (Batch: 158,730 / Avg: 89,413)
INFO  Add: 25,650,000 Data (Batch: 143,266 / Avg: 89,479)
INFO  Add: 25,700,000 Data (Batch: 153,846 / Avg: 89,552)
INFO  Add: 25,750,000 Data (Batch: 160,771 / Avg: 89,629)
INFO  Add: 25,800,000 Data (Batch: 90,415 / Avg: 89,630)
INFO  Add: 25,850,000 Data (Batch: 162,866 / Avg: 89,708)
INFO  Add: 25,900,000 Data (Batch: 128,205 / Avg: 89,760)
INFO  Add: 25,950,000 Data (Batch: 82,372 / Avg: 89,745)
INFO  Add: 26,000,000 Data (Batch: 158,227 / Avg: 89,819)
INFO    Elapsed: 289.47 seconds [2017/06/27 16:51:37 GMT]
INFO  Add: 26,050,000 Data (Batch: 137,741 / Avg: 89,879)
INFO  Add: 26,100,000 Data (Batch: 156,250 / Avg: 89,953)
INFO  Add: 26,150,000 Data (Batch: 151,057 / Avg: 90,022)
INFO  Add: 26,200,000 Data (Batch: 131,233 / Avg: 90,076)
INFO  Add: 26,250,000 Data (Batch: 157,232 / Avg: 90,150)
INFO  Add: 26,300,000 Data (Batch: 158,227 / Avg: 90,223)
INFO  Add: 26,350,000 Data (Batch: 135,501 / Avg: 90,281)
INFO  Add: 26,400,000 Data (Batch: 118,203 / Avg: 90,321)
INFO  Add: 26,450,000 Data (Batch: 100,200 / Avg: 90,338)
INFO  Add: 26,500,000 Data (Batch: 126,582 / Avg: 90,387)
INFO    Elapsed: 293.18 seconds [2017/06/27 16:51:41 GMT]
INFO  Add: 26,550,000 Data (Batch: 78,369 / Avg: 90,361)
INFO  Add: 26,600,000 Data (Batch: 102,249 / Avg: 90,380)
INFO  Add: 26,650,000 Data (Batch: 105,263 / Avg: 90,404)
INFO  Add: 26,700,000 Data (Batch: 82,918 / Avg: 90,389)
INFO  Add: 26,750,000 Data (Batch: 89,126 / Avg: 90,387)
INFO  Add: 26,800,000 Data (Batch: 85,324 / Avg: 90,377)
INFO  Add: 26,850,000 Data (Batch: 88,339 / Avg: 90,373)
INFO  Add: 26,900,000 Data (Batch: 77,160 / Avg: 90,344)
INFO  Add: 26,950,000 Data (Batch: 90,252 / Avg: 90,344)
INFO  Add: 27,000,000 Data (Batch: 136,239 / Avg: 90,400)
INFO    Elapsed: 298.67 seconds [2017/06/27 16:51:46 GMT]
INFO  Add: 27,050,000 Data (Batch: 116,822 / Avg: 90,438)
INFO  Add: 27,100,000 Data (Batch: 136,239 / Avg: 90,494)
INFO  Add: 27,150,000 Data (Batch: 92,081 / Avg: 90,497)
INFO  Add: 27,200,000 Data (Batch: 160,256 / Avg: 90,570)
INFO  Add: 27,250,000 Data (Batch: 156,739 / Avg: 90,640)
INFO  Add: 27,300,000 Data (Batch: 178,571 / Avg: 90,722)
INFO  Add: 27,350,000 Data (Batch: 177,935 / Avg: 90,803)
INFO  Total: 27,377,026 tuples : 302.35 seconds : 90,548.66 tuples/sec [2017/06/27 16:51:50 GMT]
 16:51:50 INFO Data Load Phase Completed
 16:51:50 INFO Index Building Phase
 16:51:50 INFO Creating Index SPO
 16:51:50 INFO Sort SPO
 17:00:13 INFO Sort SPO Completed
 17:00:13 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 17:00:19 INFO Build SPO Completed
 17:00:19 INFO Creating Index POS
 17:00:19 INFO Sort POS
 17:16:40 INFO Sort POS Completed
 17:16:40 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 17:16:46 INFO Build POS Completed
 17:16:46 INFO Creating Index OSP
 17:16:46 INFO Sort OSP
 17:29:45 INFO Sort OSP Completed
 17:29:45 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 17:29:51 INFO Build OSP Completed
 17:29:51 INFO Index Building Phase Completed
 17:29:51 INFO -- TDB Bulk Loader Finish
 17:29:51 INFO -- 2584 seconds
