 10:14:07 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 10:14:07 INFO Data Load Phase
 10:14:07 INFO Got 1 data files to load
 10:14:07 INFO Data file 1: /var/data/in/alldata.CB.nt/data-added_8-9.nt
INFO  Load: /var/data/in/alldata.CB.nt/data-added_8-9.nt -- 2017/06/30 10:14:08 GMT
INFO  Add: 50,000 Data (Batch: 32,829 / Avg: 32,829)
INFO  Add: 100,000 Data (Batch: 43,478 / Avg: 37,411)
INFO  Add: 150,000 Data (Batch: 87,108 / Avg: 46,196)
INFO  Add: 200,000 Data (Batch: 112,107 / Avg: 54,156)
INFO  Add: 250,000 Data (Batch: 119,047 / Avg: 60,782)
INFO  Add: 300,000 Data (Batch: 107,296 / Avg: 65,516)
INFO  Add: 350,000 Data (Batch: 124,688 / Avg: 70,281)
INFO  Add: 400,000 Data (Batch: 92,081 / Avg: 72,424)
INFO  Add: 450,000 Data (Batch: 84,459 / Avg: 73,589)
INFO  Add: 500,000 Data (Batch: 85,910 / Avg: 74,660)
INFO    Elapsed: 6.70 seconds [2017/06/30 10:14:14 GMT]
INFO  Add: 550,000 Data (Batch: 86,655 / Avg: 75,611)
INFO  Add: 600,000 Data (Batch: 76,452 / Avg: 75,681)
INFO  Add: 650,000 Data (Batch: 78,864 / Avg: 75,916)
INFO  Add: 700,000 Data (Batch: 66,489 / Avg: 75,155)
INFO  Add: 750,000 Data (Batch: 82,508 / Avg: 75,604)
INFO  Add: 800,000 Data (Batch: 72,674 / Avg: 75,414)
INFO  Add: 850,000 Data (Batch: 98,619 / Avg: 76,473)
INFO  Add: 900,000 Data (Batch: 91,407 / Avg: 77,173)
INFO  Add: 950,000 Data (Batch: 92,764 / Avg: 77,862)
INFO  Add: 1,000,000 Data (Batch: 82,236 / Avg: 78,070)
INFO    Elapsed: 12.81 seconds [2017/06/30 10:14:20 GMT]
INFO  Add: 1,050,000 Data (Batch: 63,211 / Avg: 77,205)
INFO  Add: 1,100,000 Data (Batch: 58,823 / Avg: 76,124)
INFO  Add: 1,150,000 Data (Batch: 67,934 / Avg: 75,727)
INFO  Add: 1,200,000 Data (Batch: 99,800 / Avg: 76,496)
INFO  Add: 1,250,000 Data (Batch: 96,525 / Avg: 77,136)
INFO  Add: 1,300,000 Data (Batch: 121,065 / Avg: 78,228)
INFO  Add: 1,350,000 Data (Batch: 84,745 / Avg: 78,451)
INFO  Add: 1,400,000 Data (Batch: 51,229 / Avg: 76,990)
INFO  Add: 1,450,000 Data (Batch: 69,348 / Avg: 76,699)
INFO  Add: 1,500,000 Data (Batch: 91,575 / Avg: 77,116)
INFO    Elapsed: 19.45 seconds [2017/06/30 10:14:27 GMT]
INFO  Add: 1,550,000 Data (Batch: 88,028 / Avg: 77,426)
INFO  Add: 1,600,000 Data (Batch: 85,324 / Avg: 77,651)
INFO  Add: 1,650,000 Data (Batch: 90,579 / Avg: 77,988)
INFO  Add: 1,700,000 Data (Batch: 70,721 / Avg: 77,753)
INFO  Add: 1,750,000 Data (Batch: 110,132 / Avg: 78,412)
INFO  Add: 1,800,000 Data (Batch: 111,358 / Avg: 79,061)
INFO  Add: 1,850,000 Data (Batch: 72,150 / Avg: 78,857)
INFO  Add: 1,900,000 Data (Batch: 80,775 / Avg: 78,906)
INFO  Add: 1,950,000 Data (Batch: 98,039 / Avg: 79,303)
INFO  Add: 2,000,000 Data (Batch: 82,508 / Avg: 79,380)
INFO    Elapsed: 25.19 seconds [2017/06/30 10:14:33 GMT]
INFO  Add: 2,050,000 Data (Batch: 76,569 / Avg: 79,309)
INFO  Add: 2,100,000 Data (Batch: 88,652 / Avg: 79,509)
INFO  Add: 2,150,000 Data (Batch: 92,081 / Avg: 79,762)
INFO  Add: 2,200,000 Data (Batch: 97,087 / Avg: 80,087)
INFO  Add: 2,250,000 Data (Batch: 88,495 / Avg: 80,256)
INFO  Add: 2,300,000 Data (Batch: 90,579 / Avg: 80,456)
INFO  Add: 2,350,000 Data (Batch: 116,550 / Avg: 80,989)
INFO  Add: 2,400,000 Data (Batch: 78,003 / Avg: 80,925)
INFO  Add: 2,450,000 Data (Batch: 55,928 / Avg: 80,193)
INFO  Add: 2,500,000 Data (Batch: 67,658 / Avg: 79,897)
INFO    Elapsed: 31.29 seconds [2017/06/30 10:14:39 GMT]
INFO  Add: 2,550,000 Data (Batch: 72,254 / Avg: 79,732)
INFO  Add: 2,600,000 Data (Batch: 103,734 / Avg: 80,088)
INFO  Add: 2,650,000 Data (Batch: 119,331 / Avg: 80,588)
INFO  Add: 2,700,000 Data (Batch: 86,058 / Avg: 80,683)
INFO  Add: 2,750,000 Data (Batch: 64,766 / Avg: 80,324)
INFO  Add: 2,800,000 Data (Batch: 110,619 / Avg: 80,719)
INFO  Add: 2,850,000 Data (Batch: 94,696 / Avg: 80,929)
INFO  Add: 2,900,000 Data (Batch: 100,603 / Avg: 81,202)
INFO  Add: 2,950,000 Data (Batch: 132,275 / Avg: 81,737)
INFO  Add: 3,000,000 Data (Batch: 118,483 / Avg: 82,162)
INFO    Elapsed: 36.51 seconds [2017/06/30 10:14:44 GMT]
INFO  Add: 3,050,000 Data (Batch: 138,888 / Avg: 82,716)
INFO  Add: 3,100,000 Data (Batch: 117,924 / Avg: 83,116)
INFO  Add: 3,150,000 Data (Batch: 142,045 / Avg: 83,667)
INFO  Add: 3,200,000 Data (Batch: 116,279 / Avg: 84,035)
INFO  Add: 3,250,000 Data (Batch: 149,253 / Avg: 84,604)
INFO  Add: 3,300,000 Data (Batch: 122,850 / Avg: 85,005)
INFO  Add: 3,350,000 Data (Batch: 159,744 / Avg: 85,603)
INFO  Add: 3,400,000 Data (Batch: 123,762 / Avg: 85,993)
INFO  Add: 3,450,000 Data (Batch: 136,239 / Avg: 86,455)
INFO  Add: 3,500,000 Data (Batch: 117,647 / Avg: 86,784)
INFO    Elapsed: 40.33 seconds [2017/06/30 10:14:48 GMT]
INFO  Add: 3,550,000 Data (Batch: 131,926 / Avg: 87,204)
INFO  Add: 3,600,000 Data (Batch: 127,551 / Avg: 87,589)
INFO  Add: 3,650,000 Data (Batch: 117,096 / Avg: 87,892)
INFO  Add: 3,700,000 Data (Batch: 137,741 / Avg: 88,324)
INFO  Add: 3,750,000 Data (Batch: 112,612 / Avg: 88,579)
INFO  Add: 3,800,000 Data (Batch: 154,320 / Avg: 89,078)
INFO  Add: 3,850,000 Data (Batch: 136,239 / Avg: 89,480)
INFO  Add: 3,900,000 Data (Batch: 159,235 / Avg: 89,986)
INFO  Add: 3,950,000 Data (Batch: 131,233 / Avg: 90,345)
INFO  Add: 4,000,000 Data (Batch: 162,866 / Avg: 90,851)
INFO    Elapsed: 44.03 seconds [2017/06/30 10:14:51 GMT]
INFO  Add: 4,050,000 Data (Batch: 165,562 / Avg: 91,360)
INFO  Add: 4,100,000 Data (Batch: 141,643 / Avg: 91,757)
INFO  Add: 4,150,000 Data (Batch: 168,350 / Avg: 92,263)
INFO  Add: 4,200,000 Data (Batch: 130,208 / Avg: 92,584)
INFO  Add: 4,250,000 Data (Batch: 170,068 / Avg: 93,083)
INFO  Add: 4,300,000 Data (Batch: 166,666 / Avg: 93,563)
INFO  Add: 4,350,000 Data (Batch: 70,621 / Avg: 93,215)
INFO  Add: 4,400,000 Data (Batch: 171,232 / Avg: 93,700)
INFO  Add: 4,450,000 Data (Batch: 150,150 / Avg: 94,098)
INFO  Add: 4,500,000 Data (Batch: 166,112 / Avg: 94,553)
INFO    Elapsed: 47.59 seconds [2017/06/30 10:14:55 GMT]
INFO  Add: 4,550,000 Data (Batch: 90,252 / Avg: 94,504)
INFO  Add: 4,600,000 Data (Batch: 86,655 / Avg: 94,411)
INFO  Add: 4,650,000 Data (Batch: 72,780 / Avg: 94,110)
INFO  Add: 4,700,000 Data (Batch: 39,401 / Avg: 92,740)
INFO  Add: 4,750,000 Data (Batch: 72,358 / Avg: 92,466)
INFO  Add: 4,800,000 Data (Batch: 77,279 / Avg: 92,277)
INFO  Add: 4,850,000 Data (Batch: 85,470 / Avg: 92,201)
INFO  Add: 4,900,000 Data (Batch: 73,313 / Avg: 91,960)
INFO  Add: 4,950,000 Data (Batch: 79,239 / Avg: 91,811)
INFO  Add: 5,000,000 Data (Batch: 77,160 / Avg: 91,637)
INFO    Elapsed: 54.56 seconds [2017/06/30 10:15:02 GMT]
INFO  Add: 5,050,000 Data (Batch: 85,616 / Avg: 91,573)
INFO  Add: 5,100,000 Data (Batch: 76,452 / Avg: 91,396)
INFO  Add: 5,150,000 Data (Batch: 79,617 / Avg: 91,265)
INFO  Add: 5,200,000 Data (Batch: 80,645 / Avg: 91,149)
INFO  Add: 5,250,000 Data (Batch: 85,034 / Avg: 91,087)
INFO  Add: 5,300,000 Data (Batch: 80,256 / Avg: 90,971)
INFO  Add: 5,350,000 Data (Batch: 80,775 / Avg: 90,864)
INFO  Add: 5,400,000 Data (Batch: 79,113 / Avg: 90,739)
INFO  Add: 5,450,000 Data (Batch: 75,987 / Avg: 90,578)
INFO  Add: 5,500,000 Data (Batch: 76,804 / Avg: 90,430)
INFO    Elapsed: 60.82 seconds [2017/06/30 10:15:08 GMT]
INFO  Add: 5,550,000 Data (Batch: 81,566 / Avg: 90,342)
INFO  Add: 5,600,000 Data (Batch: 97,465 / Avg: 90,401)
INFO  Add: 5,650,000 Data (Batch: 100,000 / Avg: 90,478)
INFO  Add: 5,700,000 Data (Batch: 89,445 / Avg: 90,469)
INFO  Add: 5,750,000 Data (Batch: 108,225 / Avg: 90,598)
INFO  Add: 5,800,000 Data (Batch: 98,425 / Avg: 90,660)
INFO  Add: 5,850,000 Data (Batch: 72,568 / Avg: 90,467)
INFO  Add: 5,900,000 Data (Batch: 56,242 / Avg: 90,003)
INFO  Add: 5,950,000 Data (Batch: 97,465 / Avg: 90,061)
INFO  Total: 5,993,020 tuples : 66.65 seconds : 89,921.82 tuples/sec [2017/06/30 10:15:14 GMT]
 10:15:14 INFO Data Load Phase Completed
 10:15:14 INFO Index Building Phase
 10:15:14 INFO Creating Index SPO
/jena/bin/tdbloader2index: line 340: [: 90467942493802643456: integer expression expected
 10:15:14 INFO Sort SPO
 10:16:50 INFO Sort SPO Completed
 10:16:50 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 10:16:52 INFO Build SPO Completed
 10:16:52 INFO Creating Index POS
/jena/bin/tdbloader2index: line 340: [: 90472448093947412480: integer expression expected
 10:16:52 INFO Sort POS
 10:20:02 INFO Sort POS Completed
 10:20:02 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 10:20:04 INFO Build POS Completed
 10:20:04 INFO Creating Index OSP
/jena/bin/tdbloader2index: line 340: [: 90483097694092083200: integer expression expected
 10:20:04 INFO Sort OSP
 10:22:31 INFO Sort OSP Completed
 10:22:31 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 10:22:33 INFO Build OSP Completed
 10:22:33 INFO Index Building Phase Completed
 10:22:33 INFO -- TDB Bulk Loader Finish
 10:22:33 INFO -- 506 seconds
