 18:55:41 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 18:55:41 INFO Data Load Phase
 18:55:41 INFO Got 1 data files to load
 18:55:41 INFO Data file 1: /var/data/in/8.nt
INFO  Load: /var/data/in/8.nt -- 2017/06/27 18:55:42 GMT
INFO  Add: 50,000 Data (Batch: 32,594 / Avg: 32,594)
INFO  Add: 100,000 Data (Batch: 75,301 / Avg: 45,495)
INFO  Add: 150,000 Data (Batch: 78,988 / Avg: 52,984)
INFO  Add: 200,000 Data (Batch: 83,056 / Avg: 58,258)
INFO  Add: 250,000 Data (Batch: 56,947 / Avg: 57,991)
INFO  Add: 300,000 Data (Batch: 69,156 / Avg: 59,594)
INFO  Add: 350,000 Data (Batch: 71,326 / Avg: 61,028)
INFO  Add: 400,000 Data (Batch: 85,324 / Avg: 63,281)
INFO  Add: 450,000 Data (Batch: 74,738 / Avg: 64,377)
INFO  Add: 500,000 Data (Batch: 57,339 / Avg: 63,597)
INFO    Elapsed: 7.86 seconds [2017/06/27 18:55:50 GMT]
INFO  Add: 550,000 Data (Batch: 73,964 / Avg: 64,417)
INFO  Add: 600,000 Data (Batch: 60,386 / Avg: 64,061)
INFO  Add: 650,000 Data (Batch: 69,930 / Avg: 64,477)
INFO  Add: 700,000 Data (Batch: 88,183 / Avg: 65,740)
INFO  Add: 750,000 Data (Batch: 42,265 / Avg: 63,392)
INFO  Add: 800,000 Data (Batch: 98,425 / Avg: 64,835)
INFO  Add: 850,000 Data (Batch: 107,991 / Avg: 66,395)
INFO  Add: 900,000 Data (Batch: 115,207 / Avg: 67,996)
INFO  Add: 950,000 Data (Batch: 88,028 / Avg: 68,820)
INFO  Add: 1,000,000 Data (Batch: 68,306 / Avg: 68,794)
INFO    Elapsed: 14.54 seconds [2017/06/27 18:55:56 GMT]
INFO  Add: 1,050,000 Data (Batch: 83,472 / Avg: 69,375)
INFO  Add: 1,100,000 Data (Batch: 93,457 / Avg: 70,197)
INFO  Add: 1,150,000 Data (Batch: 79,617 / Avg: 70,560)
INFO  Add: 1,200,000 Data (Batch: 82,644 / Avg: 70,993)
INFO  Add: 1,250,000 Data (Batch: 83,056 / Avg: 71,408)
INFO  Add: 1,300,000 Data (Batch: 80,906 / Avg: 71,732)
INFO  Add: 1,350,000 Data (Batch: 89,126 / Avg: 72,254)
INFO  Add: 1,400,000 Data (Batch: 89,285 / Avg: 72,749)
INFO  Add: 1,450,000 Data (Batch: 90,909 / Avg: 73,254)
INFO  Add: 1,500,000 Data (Batch: 75,414 / Avg: 73,324)
INFO    Elapsed: 20.46 seconds [2017/06/27 18:56:02 GMT]
INFO  Add: 1,550,000 Data (Batch: 79,113 / Avg: 73,498)
INFO  Add: 1,600,000 Data (Batch: 71,633 / Avg: 73,438)
INFO  Add: 1,650,000 Data (Batch: 53,995 / Avg: 72,645)
INFO  Add: 1,700,000 Data (Batch: 70,422 / Avg: 72,578)
INFO  Add: 1,750,000 Data (Batch: 84,459 / Avg: 72,871)
INFO  Add: 1,800,000 Data (Batch: 68,493 / Avg: 72,741)
INFO  Add: 1,850,000 Data (Batch: 76,103 / Avg: 72,828)
INFO  Add: 1,900,000 Data (Batch: 83,194 / Avg: 73,068)
INFO  Add: 1,950,000 Data (Batch: 57,405 / Avg: 72,560)
INFO  Add: 2,000,000 Data (Batch: 80,256 / Avg: 72,735)
INFO    Elapsed: 27.50 seconds [2017/06/27 18:56:09 GMT]
INFO  Add: 2,050,000 Data (Batch: 95,238 / Avg: 73,156)
INFO  Add: 2,100,000 Data (Batch: 96,899 / Avg: 73,586)
INFO  Add: 2,150,000 Data (Batch: 107,526 / Avg: 74,130)
INFO  Add: 2,200,000 Data (Batch: 111,358 / Avg: 74,697)
INFO  Add: 2,250,000 Data (Batch: 93,632 / Avg: 75,035)
INFO  Add: 2,300,000 Data (Batch: 70,224 / Avg: 74,923)
INFO  Add: 2,350,000 Data (Batch: 84,459 / Avg: 75,103)
INFO  Add: 2,400,000 Data (Batch: 75,187 / Avg: 75,105)
INFO  Add: 2,450,000 Data (Batch: 74,183 / Avg: 75,086)
INFO  Add: 2,500,000 Data (Batch: 92,250 / Avg: 75,367)
INFO    Elapsed: 33.17 seconds [2017/06/27 18:56:15 GMT]
INFO  Add: 2,550,000 Data (Batch: 138,121 / Avg: 76,044)
INFO  Add: 2,600,000 Data (Batch: 131,926 / Avg: 76,669)
INFO  Add: 2,650,000 Data (Batch: 142,450 / Avg: 77,342)
INFO  Add: 2,700,000 Data (Batch: 117,370 / Avg: 77,834)
INFO  Add: 2,750,000 Data (Batch: 88,339 / Avg: 78,003)
INFO  Add: 2,800,000 Data (Batch: 61,652 / Avg: 77,635)
INFO  Add: 2,850,000 Data (Batch: 80,906 / Avg: 77,690)
INFO  Add: 2,900,000 Data (Batch: 91,240 / Avg: 77,889)
INFO  Add: 2,950,000 Data (Batch: 109,890 / Avg: 78,276)
INFO  Add: 3,000,000 Data (Batch: 106,837 / Avg: 78,626)
INFO    Elapsed: 38.15 seconds [2017/06/27 18:56:20 GMT]
INFO  Add: 3,050,000 Data (Batch: 111,607 / Avg: 79,009)
INFO  Add: 3,100,000 Data (Batch: 104,166 / Avg: 79,318)
INFO  Add: 3,150,000 Data (Batch: 110,132 / Avg: 79,672)
INFO  Add: 3,200,000 Data (Batch: 93,984 / Avg: 79,862)
INFO  Add: 3,250,000 Data (Batch: 103,092 / Avg: 80,140)
INFO  Add: 3,300,000 Data (Batch: 98,039 / Avg: 80,362)
INFO  Add: 3,350,000 Data (Batch: 107,526 / Avg: 80,666)
INFO  Add: 3,400,000 Data (Batch: 95,602 / Avg: 80,852)
INFO  Add: 3,450,000 Data (Batch: 110,132 / Avg: 81,165)
INFO  Add: 3,500,000 Data (Batch: 96,525 / Avg: 81,349)
INFO    Elapsed: 43.02 seconds [2017/06/27 18:56:25 GMT]
INFO  Add: 3,550,000 Data (Batch: 81,566 / Avg: 81,352)
INFO  Add: 3,600,000 Data (Batch: 99,403 / Avg: 81,558)
INFO  Add: 3,650,000 Data (Batch: 91,240 / Avg: 81,677)
INFO  Add: 3,700,000 Data (Batch: 117,370 / Avg: 82,014)
INFO  Add: 3,750,000 Data (Batch: 95,969 / Avg: 82,173)
INFO  Add: 3,800,000 Data (Batch: 113,895 / Avg: 82,476)
INFO  Add: 3,850,000 Data (Batch: 92,250 / Avg: 82,589)
INFO  Add: 3,900,000 Data (Batch: 117,096 / Avg: 82,902)
INFO  Add: 3,950,000 Data (Batch: 99,800 / Avg: 83,080)
INFO  Add: 4,000,000 Data (Batch: 112,359 / Avg: 83,352)
INFO    Elapsed: 47.99 seconds [2017/06/27 18:56:30 GMT]
INFO  Add: 4,050,000 Data (Batch: 95,785 / Avg: 83,486)
INFO  Add: 4,100,000 Data (Batch: 117,370 / Avg: 83,781)
INFO  Add: 4,150,000 Data (Batch: 98,425 / Avg: 83,931)
INFO  Add: 4,200,000 Data (Batch: 109,409 / Avg: 84,164)
INFO  Add: 4,250,000 Data (Batch: 99,009 / Avg: 84,313)
INFO  Add: 4,300,000 Data (Batch: 115,473 / Avg: 84,579)
INFO  Add: 4,350,000 Data (Batch: 105,708 / Avg: 84,773)
INFO  Add: 4,400,000 Data (Batch: 105,932 / Avg: 84,966)
INFO  Add: 4,450,000 Data (Batch: 97,847 / Avg: 85,092)
INFO  Add: 4,500,000 Data (Batch: 117,924 / Avg: 85,356)
INFO    Elapsed: 52.72 seconds [2017/06/27 18:56:34 GMT]
INFO  Add: 4,550,000 Data (Batch: 106,609 / Avg: 85,544)
INFO  Add: 4,600,000 Data (Batch: 126,262 / Avg: 85,844)
INFO  Add: 4,650,000 Data (Batch: 109,890 / Avg: 86,047)
INFO  Add: 4,700,000 Data (Batch: 127,226 / Avg: 86,344)
INFO  Add: 4,750,000 Data (Batch: 96,153 / Avg: 86,437)
INFO  Add: 4,800,000 Data (Batch: 116,822 / Avg: 86,672)
INFO  Add: 4,850,000 Data (Batch: 56,625 / Avg: 86,200)
INFO  Add: 4,900,000 Data (Batch: 103,519 / Avg: 86,348)
INFO  Add: 4,950,000 Data (Batch: 106,382 / Avg: 86,512)
INFO  Add: 5,000,000 Data (Batch: 111,111 / Avg: 86,704)
INFO    Elapsed: 57.67 seconds [2017/06/27 18:56:39 GMT]
INFO  Add: 5,050,000 Data (Batch: 101,214 / Avg: 86,827)
INFO  Add: 5,100,000 Data (Batch: 112,359 / Avg: 87,021)
INFO  Add: 5,150,000 Data (Batch: 114,678 / Avg: 87,226)
INFO  Add: 5,200,000 Data (Batch: 115,473 / Avg: 87,431)
INFO  Add: 5,250,000 Data (Batch: 110,132 / Avg: 87,603)
INFO  Add: 5,300,000 Data (Batch: 99,206 / Avg: 87,700)
INFO  Add: 5,350,000 Data (Batch: 99,800 / Avg: 87,799)
INFO  Add: 5,400,000 Data (Batch: 111,856 / Avg: 87,975)
INFO  Add: 5,450,000 Data (Batch: 96,525 / Avg: 88,046)
INFO  Add: 5,500,000 Data (Batch: 98,039 / Avg: 88,128)
INFO    Elapsed: 62.41 seconds [2017/06/27 18:56:44 GMT]
INFO  Add: 5,550,000 Data (Batch: 109,649 / Avg: 88,284)
INFO  Add: 5,600,000 Data (Batch: 114,416 / Avg: 88,464)
INFO  Add: 5,650,000 Data (Batch: 85,034 / Avg: 88,433)
INFO  Add: 5,700,000 Data (Batch: 107,526 / Avg: 88,571)
INFO  Add: 5,750,000 Data (Batch: 104,821 / Avg: 88,690)
INFO  Add: 5,800,000 Data (Batch: 122,850 / Avg: 88,903)
INFO  Add: 5,850,000 Data (Batch: 102,040 / Avg: 89,001)
INFO  Add: 5,900,000 Data (Batch: 104,821 / Avg: 89,115)
INFO  Add: 5,950,000 Data (Batch: 99,206 / Avg: 89,192)
INFO  Add: 6,000,000 Data (Batch: 114,416 / Avg: 89,356)
INFO    Elapsed: 67.15 seconds [2017/06/27 18:56:49 GMT]
INFO  Add: 6,050,000 Data (Batch: 99,800 / Avg: 89,433)
INFO  Add: 6,100,000 Data (Batch: 96,339 / Avg: 89,486)
INFO  Add: 6,150,000 Data (Batch: 107,991 / Avg: 89,610)
INFO  Add: 6,200,000 Data (Batch: 99,009 / Avg: 89,679)
INFO  Add: 6,250,000 Data (Batch: 105,263 / Avg: 89,785)
INFO  Add: 6,300,000 Data (Batch: 101,010 / Avg: 89,865)
INFO  Add: 6,350,000 Data (Batch: 119,331 / Avg: 90,040)
INFO  Add: 6,400,000 Data (Batch: 95,969 / Avg: 90,083)
INFO  Add: 6,450,000 Data (Batch: 104,384 / Avg: 90,179)
INFO  Add: 6,500,000 Data (Batch: 101,010 / Avg: 90,253)
INFO    Elapsed: 72.02 seconds [2017/06/27 18:56:54 GMT]
INFO  Add: 6,550,000 Data (Batch: 113,122 / Avg: 90,393)
INFO  Add: 6,600,000 Data (Batch: 107,526 / Avg: 90,502)
INFO  Add: 6,650,000 Data (Batch: 110,132 / Avg: 90,624)
INFO  Add: 6,700,000 Data (Batch: 79,113 / Avg: 90,525)
INFO  Add: 6,750,000 Data (Batch: 72,046 / Avg: 90,354)
INFO  Add: 6,800,000 Data (Batch: 70,323 / Avg: 90,165)
INFO  Add: 6,850,000 Data (Batch: 78,369 / Avg: 90,066)
INFO  Add: 6,900,000 Data (Batch: 73,421 / Avg: 89,918)
INFO  Add: 6,950,000 Data (Batch: 67,204 / Avg: 89,700)
INFO  Add: 7,000,000 Data (Batch: 62,735 / Avg: 89,426)
INFO    Elapsed: 78.28 seconds [2017/06/27 18:57:00 GMT]
INFO  Add: 7,050,000 Data (Batch: 55,617 / Avg: 89,042)
INFO  Add: 7,100,000 Data (Batch: 80,775 / Avg: 88,978)
INFO  Add: 7,150,000 Data (Batch: 83,892 / Avg: 88,940)
INFO  Add: 7,200,000 Data (Batch: 75,872 / Avg: 88,834)
INFO  Add: 7,250,000 Data (Batch: 80,906 / Avg: 88,774)
INFO  Add: 7,300,000 Data (Batch: 83,752 / Avg: 88,737)
INFO  Add: 7,350,000 Data (Batch: 76,569 / Avg: 88,641)
INFO  Add: 7,400,000 Data (Batch: 81,833 / Avg: 88,591)
INFO  Add: 7,450,000 Data (Batch: 83,472 / Avg: 88,555)
INFO  Add: 7,500,000 Data (Batch: 93,984 / Avg: 88,589)
INFO    Elapsed: 84.66 seconds [2017/06/27 18:57:06 GMT]
INFO  Add: 7,550,000 Data (Batch: 84,889 / Avg: 88,564)
INFO  Add: 7,600,000 Data (Batch: 84,459 / Avg: 88,535)
INFO  Add: 7,650,000 Data (Batch: 89,126 / Avg: 88,539)
INFO  Add: 7,700,000 Data (Batch: 77,760 / Avg: 88,459)
INFO  Add: 7,750,000 Data (Batch: 84,317 / Avg: 88,431)
INFO  Add: 7,800,000 Data (Batch: 78,369 / Avg: 88,359)
INFO  Add: 7,850,000 Data (Batch: 60,313 / Avg: 88,098)
INFO  Add: 7,900,000 Data (Batch: 66,577 / Avg: 87,918)
INFO  Add: 7,950,000 Data (Batch: 67,934 / Avg: 87,756)
INFO  Add: 8,000,000 Data (Batch: 67,024 / Avg: 87,586)
INFO    Elapsed: 91.34 seconds [2017/06/27 18:57:13 GMT]
INFO  Add: 8,050,000 Data (Batch: 69,832 / Avg: 87,448)
INFO  Add: 8,100,000 Data (Batch: 63,775 / Avg: 87,248)
INFO  Add: 8,150,000 Data (Batch: 71,022 / Avg: 87,126)
INFO  Add: 8,200,000 Data (Batch: 69,348 / Avg: 86,990)
INFO  Add: 8,250,000 Data (Batch: 75,757 / Avg: 86,912)
INFO  Add: 8,300,000 Data (Batch: 73,637 / Avg: 86,818)
INFO  Add: 8,350,000 Data (Batch: 67,750 / Avg: 86,672)
INFO  Add: 8,400,000 Data (Batch: 67,204 / Avg: 86,523)
INFO  Add: 8,450,000 Data (Batch: 65,789 / Avg: 86,361)
INFO  Add: 8,500,000 Data (Batch: 64,850 / Avg: 86,193)
INFO    Elapsed: 98.61 seconds [2017/06/27 18:57:20 GMT]
INFO  Add: 8,550,000 Data (Batch: 45,289 / Avg: 85,740)
INFO  Add: 8,600,000 Data (Batch: 73,746 / Avg: 85,659)
INFO  Add: 8,650,000 Data (Batch: 68,212 / Avg: 85,533)
INFO  Add: 8,700,000 Data (Batch: 91,240 / Avg: 85,564)
INFO  Add: 8,750,000 Data (Batch: 102,880 / Avg: 85,646)
INFO  Add: 8,800,000 Data (Batch: 98,814 / Avg: 85,711)
INFO  Add: 8,850,000 Data (Batch: 106,609 / Avg: 85,806)
INFO  Add: 8,900,000 Data (Batch: 86,505 / Avg: 85,810)
INFO  Add: 8,950,000 Data (Batch: 65,104 / Avg: 85,658)
INFO  Add: 9,000,000 Data (Batch: 53,763 / Avg: 85,376)
INFO    Elapsed: 105.42 seconds [2017/06/27 18:57:27 GMT]
INFO  Add: 9,050,000 Data (Batch: 49,261 / Avg: 85,032)
INFO  Add: 9,100,000 Data (Batch: 47,214 / Avg: 84,659)
INFO  Add: 9,150,000 Data (Batch: 47,984 / Avg: 84,307)
INFO  Add: 9,200,000 Data (Batch: 55,432 / Avg: 84,069)
INFO  Add: 9,250,000 Data (Batch: 110,619 / Avg: 84,178)
INFO  Add: 9,300,000 Data (Batch: 64,350 / Avg: 84,039)
INFO  Add: 9,350,000 Data (Batch: 76,804 / Avg: 83,997)
INFO  Add: 9,400,000 Data (Batch: 185,873 / Avg: 84,242)
INFO  Add: 9,450,000 Data (Batch: 166,112 / Avg: 84,463)
INFO  Add: 9,500,000 Data (Batch: 156,739 / Avg: 84,668)
INFO    Elapsed: 112.20 seconds [2017/06/27 18:57:34 GMT]
INFO  Add: 9,550,000 Data (Batch: 185,185 / Avg: 84,910)
INFO  Add: 9,600,000 Data (Batch: 125,628 / Avg: 85,053)
INFO  Add: 9,650,000 Data (Batch: 114,155 / Avg: 85,166)
INFO  Add: 9,700,000 Data (Batch: 131,233 / Avg: 85,320)
INFO  Add: 9,750,000 Data (Batch: 123,152 / Avg: 85,455)
INFO  Add: 9,800,000 Data (Batch: 114,942 / Avg: 85,567)
INFO  Add: 9,850,000 Data (Batch: 107,296 / Avg: 85,655)
INFO  Add: 9,900,000 Data (Batch: 141,242 / Avg: 85,825)
INFO  Add: 9,950,000 Data (Batch: 79,239 / Avg: 85,789)
INFO  Add: 10,000,000 Data (Batch: 40,683 / Avg: 85,316)
INFO    Elapsed: 117.21 seconds [2017/06/27 18:57:39 GMT]
INFO  Add: 10,050,000 Data (Batch: 41,736 / Avg: 84,876)
INFO  Add: 10,100,000 Data (Batch: 42,194 / Avg: 84,453)
INFO  Add: 10,150,000 Data (Batch: 51,652 / Avg: 84,189)
INFO  Add: 10,200,000 Data (Batch: 57,937 / Avg: 84,003)
INFO  Add: 10,250,000 Data (Batch: 74,294 / Avg: 83,949)
INFO  Add: 10,300,000 Data (Batch: 68,775 / Avg: 83,859)
INFO  Add: 10,350,000 Data (Batch: 95,419 / Avg: 83,908)
INFO  Add: 10,400,000 Data (Batch: 61,804 / Avg: 83,764)
INFO  Add: 10,450,000 Data (Batch: 102,880 / Avg: 83,839)
INFO  Add: 10,500,000 Data (Batch: 97,847 / Avg: 83,896)
INFO    Elapsed: 125.15 seconds [2017/06/27 18:57:47 GMT]
INFO  Add: 10,550,000 Data (Batch: 82,236 / Avg: 83,888)
INFO  Add: 10,600,000 Data (Batch: 131,578 / Avg: 84,032)
INFO  Add: 10,650,000 Data (Batch: 141,643 / Avg: 84,193)
INFO  Add: 10,700,000 Data (Batch: 88,028 / Avg: 84,210)
INFO  Add: 10,750,000 Data (Batch: 81,168 / Avg: 84,195)
INFO  Add: 10,800,000 Data (Batch: 166,112 / Avg: 84,388)
INFO  Add: 10,850,000 Data (Batch: 172,413 / Avg: 84,587)
INFO  Add: 10,900,000 Data (Batch: 120,772 / Avg: 84,703)
INFO  Add: 10,950,000 Data (Batch: 152,439 / Avg: 84,875)
INFO  Add: 11,000,000 Data (Batch: 116,822 / Avg: 84,981)
INFO    Elapsed: 129.44 seconds [2017/06/27 18:57:51 GMT]
INFO  Add: 11,050,000 Data (Batch: 131,926 / Avg: 85,118)
INFO  Add: 11,100,000 Data (Batch: 141,242 / Avg: 85,271)
INFO  Add: 11,150,000 Data (Batch: 98,619 / Avg: 85,322)
INFO  Add: 11,200,000 Data (Batch: 92,936 / Avg: 85,354)
INFO  Add: 11,250,000 Data (Batch: 98,814 / Avg: 85,405)
INFO  Add: 11,300,000 Data (Batch: 90,744 / Avg: 85,428)
INFO  Add: 11,350,000 Data (Batch: 90,090 / Avg: 85,447)
INFO  Add: 11,400,000 Data (Batch: 99,206 / Avg: 85,499)
INFO  Add: 11,450,000 Data (Batch: 100,401 / Avg: 85,555)
INFO  Add: 11,500,000 Data (Batch: 129,533 / Avg: 85,681)
INFO    Elapsed: 134.22 seconds [2017/06/27 18:57:56 GMT]
INFO  Add: 11,550,000 Data (Batch: 121,654 / Avg: 85,791)
INFO  Add: 11,600,000 Data (Batch: 147,928 / Avg: 85,946)
INFO  Add: 11,650,000 Data (Batch: 149,253 / Avg: 86,103)
INFO  Add: 11,700,000 Data (Batch: 132,978 / Avg: 86,233)
INFO  Add: 11,750,000 Data (Batch: 151,057 / Avg: 86,391)
INFO  Add: 11,800,000 Data (Batch: 145,348 / Avg: 86,540)
INFO  Add: 11,850,000 Data (Batch: 131,233 / Avg: 86,664)
INFO  Add: 11,900,000 Data (Batch: 146,627 / Avg: 86,813)
INFO  Add: 11,950,000 Data (Batch: 130,548 / Avg: 86,935)
INFO  Add: 12,000,000 Data (Batch: 156,250 / Avg: 87,096)
INFO    Elapsed: 137.78 seconds [2017/06/27 18:57:59 GMT]
INFO  Add: 12,050,000 Data (Batch: 100,806 / Avg: 87,145)
INFO  Add: 12,100,000 Data (Batch: 119,904 / Avg: 87,244)
INFO  Add: 12,150,000 Data (Batch: 103,092 / Avg: 87,299)
INFO  Add: 12,200,000 Data (Batch: 157,728 / Avg: 87,459)
INFO  Add: 12,250,000 Data (Batch: 168,918 / Avg: 87,632)
INFO  Add: 12,300,000 Data (Batch: 140,449 / Avg: 87,766)
INFO  Add: 12,350,000 Data (Batch: 158,227 / Avg: 87,924)
INFO  Add: 12,400,000 Data (Batch: 135,869 / Avg: 88,050)
INFO  Add: 12,450,000 Data (Batch: 155,763 / Avg: 88,204)
INFO  Add: 12,500,000 Data (Batch: 158,730 / Avg: 88,361)
INFO    Elapsed: 141.46 seconds [2017/06/27 18:58:03 GMT]
INFO  Add: 12,550,000 Data (Batch: 123,456 / Avg: 88,461)
INFO  Add: 12,600,000 Data (Batch: 152,905 / Avg: 88,609)
INFO  Add: 12,650,000 Data (Batch: 157,232 / Avg: 88,762)
INFO  Add: 12,700,000 Data (Batch: 135,501 / Avg: 88,883)
INFO  Add: 12,750,000 Data (Batch: 157,728 / Avg: 89,035)
INFO  Add: 12,800,000 Data (Batch: 159,744 / Avg: 89,189)
INFO  Add: 12,850,000 Data (Batch: 139,664 / Avg: 89,315)
INFO  Add: 12,900,000 Data (Batch: 155,279 / Avg: 89,462)
INFO  Add: 12,950,000 Data (Batch: 152,905 / Avg: 89,606)
INFO  Add: 13,000,000 Data (Batch: 132,978 / Avg: 89,718)
INFO    Elapsed: 144.90 seconds [2017/06/27 18:58:07 GMT]
INFO  Add: 13,050,000 Data (Batch: 151,975 / Avg: 89,859)
INFO  Add: 13,100,000 Data (Batch: 129,870 / Avg: 89,965)
INFO  Add: 13,150,000 Data (Batch: 109,649 / Avg: 90,027)
INFO  Add: 13,200,000 Data (Batch: 80,385 / Avg: 89,986)
INFO  Add: 13,250,000 Data (Batch: 110,132 / Avg: 90,048)
INFO  Add: 13,300,000 Data (Batch: 83,892 / Avg: 90,023)
INFO  Add: 13,350,000 Data (Batch: 86,505 / Avg: 90,009)
INFO  Add: 13,400,000 Data (Batch: 95,419 / Avg: 90,028)
INFO  Add: 13,450,000 Data (Batch: 92,936 / Avg: 90,039)
INFO  Add: 13,500,000 Data (Batch: 104,602 / Avg: 90,085)
INFO    Elapsed: 149.86 seconds [2017/06/27 18:58:12 GMT]
INFO  Add: 13,550,000 Data (Batch: 95,419 / Avg: 90,104)
INFO  Add: 13,600,000 Data (Batch: 100,000 / Avg: 90,137)
INFO  Add: 13,650,000 Data (Batch: 84,033 / Avg: 90,113)
INFO  Add: 13,700,000 Data (Batch: 91,407 / Avg: 90,117)
INFO  Add: 13,750,000 Data (Batch: 78,003 / Avg: 90,067)
INFO  Add: 13,800,000 Data (Batch: 66,137 / Avg: 89,949)
INFO  Add: 13,850,000 Data (Batch: 65,789 / Avg: 89,830)
INFO  Add: 13,900,000 Data (Batch: 71,839 / Avg: 89,749)
INFO  Add: 13,950,000 Data (Batch: 115,473 / Avg: 89,820)
INFO  Add: 14,000,000 Data (Batch: 87,260 / Avg: 89,811)
INFO    Elapsed: 155.88 seconds [2017/06/27 18:58:18 GMT]
INFO  Add: 14,050,000 Data (Batch: 56,116 / Avg: 89,620)
INFO  Add: 14,100,000 Data (Batch: 42,052 / Avg: 89,261)
INFO  Add: 14,150,000 Data (Batch: 58,139 / Avg: 89,093)
INFO  Add: 14,200,000 Data (Batch: 57,405 / Avg: 88,920)
INFO  Add: 14,250,000 Data (Batch: 100,806 / Avg: 88,957)
INFO  Add: 14,300,000 Data (Batch: 120,481 / Avg: 89,038)
INFO  Add: 14,350,000 Data (Batch: 126,262 / Avg: 89,130)
INFO  Add: 14,400,000 Data (Batch: 86,805 / Avg: 89,122)
INFO  Add: 14,450,000 Data (Batch: 106,382 / Avg: 89,172)
INFO  Add: 14,500,000 Data (Batch: 42,881 / Avg: 88,841)
INFO    Elapsed: 163.21 seconds [2017/06/27 18:58:25 GMT]
INFO  Add: 14,550,000 Data (Batch: 44,091 / Avg: 88,532)
INFO  Add: 14,600,000 Data (Batch: 55,679 / Avg: 88,354)
INFO  Add: 14,650,000 Data (Batch: 74,962 / Avg: 88,300)
INFO  Add: 14,700,000 Data (Batch: 106,157 / Avg: 88,350)
INFO  Add: 14,750,000 Data (Batch: 76,923 / Avg: 88,306)
INFO  Add: 14,800,000 Data (Batch: 77,279 / Avg: 88,263)
INFO  Add: 14,850,000 Data (Batch: 97,656 / Avg: 88,292)
INFO  Add: 14,900,000 Data (Batch: 84,745 / Avg: 88,280)
INFO  Add: 14,950,000 Data (Batch: 85,324 / Avg: 88,269)
INFO  Add: 15,000,000 Data (Batch: 90,252 / Avg: 88,276)
INFO    Elapsed: 169.92 seconds [2017/06/27 18:58:32 GMT]
INFO  Add: 15,050,000 Data (Batch: 86,206 / Avg: 88,269)
INFO  Add: 15,100,000 Data (Batch: 80,256 / Avg: 88,240)
INFO  Add: 15,150,000 Data (Batch: 91,575 / Avg: 88,250)
INFO  Add: 15,200,000 Data (Batch: 87,108 / Avg: 88,246)
INFO  Add: 15,250,000 Data (Batch: 90,090 / Avg: 88,252)
INFO  Add: 15,300,000 Data (Batch: 87,412 / Avg: 88,250)
INFO  Add: 15,350,000 Data (Batch: 82,372 / Avg: 88,229)
INFO  Add: 15,400,000 Data (Batch: 92,936 / Avg: 88,244)
INFO  Add: 15,450,000 Data (Batch: 81,566 / Avg: 88,220)
INFO  Add: 15,500,000 Data (Batch: 81,300 / Avg: 88,196)
INFO    Elapsed: 175.74 seconds [2017/06/27 18:58:37 GMT]
INFO  Add: 15,550,000 Data (Batch: 88,183 / Avg: 88,196)
INFO  Add: 15,600,000 Data (Batch: 77,639 / Avg: 88,158)
INFO  Add: 15,650,000 Data (Batch: 81,699 / Avg: 88,135)
INFO  Add: 15,700,000 Data (Batch: 95,602 / Avg: 88,157)
INFO  Add: 15,750,000 Data (Batch: 77,160 / Avg: 88,117)
INFO  Add: 15,800,000 Data (Batch: 71,225 / Avg: 88,051)
INFO  Add: 15,850,000 Data (Batch: 76,804 / Avg: 88,011)
INFO  Add: 15,900,000 Data (Batch: 74,294 / Avg: 87,959)
INFO  Add: 15,950,000 Data (Batch: 80,906 / Avg: 87,935)
INFO  Add: 16,000,000 Data (Batch: 77,519 / Avg: 87,899)
INFO    Elapsed: 182.03 seconds [2017/06/27 18:58:44 GMT]
INFO  Add: 16,050,000 Data (Batch: 52,521 / Avg: 87,714)
INFO  Add: 16,100,000 Data (Batch: 72,150 / Avg: 87,656)
INFO  Add: 16,150,000 Data (Batch: 52,798 / Avg: 87,477)
INFO  Add: 16,200,000 Data (Batch: 81,168 / Avg: 87,456)
INFO  Add: 16,250,000 Data (Batch: 83,472 / Avg: 87,443)
INFO  Add: 16,300,000 Data (Batch: 77,639 / Avg: 87,409)
INFO  Add: 16,350,000 Data (Batch: 79,365 / Avg: 87,382)
INFO  Add: 16,400,000 Data (Batch: 78,988 / Avg: 87,354)
INFO  Add: 16,450,000 Data (Batch: 76,687 / Avg: 87,317)
INFO  Add: 16,500,000 Data (Batch: 53,590 / Avg: 87,151)
INFO    Elapsed: 189.33 seconds [2017/06/27 18:58:51 GMT]
INFO  Add: 16,550,000 Data (Batch: 73,637 / Avg: 87,102)
INFO  Add: 16,600,000 Data (Batch: 79,744 / Avg: 87,078)
INFO  Add: 16,650,000 Data (Batch: 78,125 / Avg: 87,048)
INFO  Add: 16,700,000 Data (Batch: 86,206 / Avg: 87,046)
INFO  Add: 16,750,000 Data (Batch: 79,617 / Avg: 87,022)
INFO  Add: 16,800,000 Data (Batch: 78,247 / Avg: 86,992)
INFO  Add: 16,850,000 Data (Batch: 74,404 / Avg: 86,949)
INFO  Add: 16,900,000 Data (Batch: 78,616 / Avg: 86,922)
INFO  Add: 16,950,000 Data (Batch: 85,616 / Avg: 86,918)
INFO  Add: 17,000,000 Data (Batch: 81,037 / Avg: 86,899)
INFO    Elapsed: 195.63 seconds [2017/06/27 18:58:57 GMT]
INFO  Add: 17,050,000 Data (Batch: 86,355 / Avg: 86,898)
INFO  Add: 17,100,000 Data (Batch: 97,656 / Avg: 86,926)
INFO  Add: 17,150,000 Data (Batch: 88,495 / Avg: 86,930)
INFO  Add: 17,200,000 Data (Batch: 100,200 / Avg: 86,963)
INFO  Add: 17,250,000 Data (Batch: 103,734 / Avg: 87,004)
INFO  Add: 17,300,000 Data (Batch: 90,579 / Avg: 87,014)
INFO  Add: 17,350,000 Data (Batch: 87,108 / Avg: 87,014)
INFO  Add: 17,400,000 Data (Batch: 100,603 / Avg: 87,048)
INFO  Add: 17,450,000 Data (Batch: 90,579 / Avg: 87,058)
INFO  Add: 17,500,000 Data (Batch: 92,592 / Avg: 87,073)
INFO    Elapsed: 200.98 seconds [2017/06/27 18:59:03 GMT]
INFO  Add: 17,550,000 Data (Batch: 77,519 / Avg: 87,042)
INFO  Add: 17,600,000 Data (Batch: 84,033 / Avg: 87,033)
INFO  Add: 17,650,000 Data (Batch: 87,260 / Avg: 87,034)
INFO  Add: 17,700,000 Data (Batch: 84,602 / Avg: 87,027)
INFO  Add: 17,750,000 Data (Batch: 83,612 / Avg: 87,017)
INFO  Add: 17,800,000 Data (Batch: 99,009 / Avg: 87,047)
INFO  Add: 17,850,000 Data (Batch: 83,333 / Avg: 87,036)
INFO  Add: 17,900,000 Data (Batch: 57,603 / Avg: 86,912)
INFO  Add: 17,950,000 Data (Batch: 45,330 / Avg: 86,690)
INFO  Add: 18,000,000 Data (Batch: 55,865 / Avg: 86,558)
INFO    Elapsed: 207.95 seconds [2017/06/27 18:59:10 GMT]
INFO  Add: 18,050,000 Data (Batch: 55,617 / Avg: 86,424)
INFO  Add: 18,100,000 Data (Batch: 67,024 / Avg: 86,355)
INFO  Add: 18,150,000 Data (Batch: 176,678 / Avg: 86,477)
INFO  Add: 18,200,000 Data (Batch: 75,187 / Avg: 86,441)
INFO  Add: 18,250,000 Data (Batch: 66,401 / Avg: 86,370)
INFO  Add: 18,300,000 Data (Batch: 71,530 / Avg: 86,321)
INFO  Add: 18,350,000 Data (Batch: 101,010 / Avg: 86,355)
INFO  Add: 18,400,000 Data (Batch: 112,107 / Avg: 86,409)
INFO  Add: 18,450,000 Data (Batch: 82,918 / Avg: 86,399)
INFO  Add: 18,500,000 Data (Batch: 129,533 / Avg: 86,477)
INFO    Elapsed: 213.93 seconds [2017/06/27 18:59:16 GMT]
INFO  Add: 18,550,000 Data (Batch: 120,481 / Avg: 86,543)
INFO  Add: 18,600,000 Data (Batch: 94,161 / Avg: 86,562)
INFO  Add: 18,650,000 Data (Batch: 93,283 / Avg: 86,579)
INFO  Add: 18,700,000 Data (Batch: 88,652 / Avg: 86,584)
INFO  Add: 18,750,000 Data (Batch: 106,157 / Avg: 86,627)
INFO  Add: 18,800,000 Data (Batch: 92,250 / Avg: 86,641)
INFO  Add: 18,850,000 Data (Batch: 139,664 / Avg: 86,728)
INFO  Add: 18,900,000 Data (Batch: 132,625 / Avg: 86,807)
INFO  Add: 18,950,000 Data (Batch: 104,384 / Avg: 86,846)
INFO  Add: 19,000,000 Data (Batch: 79,113 / Avg: 86,824)
INFO    Elapsed: 218.83 seconds [2017/06/27 18:59:20 GMT]
INFO  Add: 19,050,000 Data (Batch: 89,766 / Avg: 86,831)
INFO  Add: 19,100,000 Data (Batch: 95,602 / Avg: 86,852)
INFO  Add: 19,150,000 Data (Batch: 185,873 / Avg: 86,973)
INFO  Add: 19,200,000 Data (Batch: 147,058 / Avg: 87,066)
INFO  Add: 19,250,000 Data (Batch: 108,932 / Avg: 87,111)
INFO  Add: 19,300,000 Data (Batch: 112,107 / Avg: 87,161)
INFO  Add: 19,350,000 Data (Batch: 175,438 / Avg: 87,275)
INFO  Add: 19,400,000 Data (Batch: 95,969 / Avg: 87,295)
INFO  Add: 19,450,000 Data (Batch: 75,757 / Avg: 87,261)
INFO  Add: 19,500,000 Data (Batch: 86,206 / Avg: 87,258)
INFO    Elapsed: 223.47 seconds [2017/06/27 18:59:25 GMT]
INFO  Add: 19,550,000 Data (Batch: 70,126 / Avg: 87,204)
INFO  Add: 19,600,000 Data (Batch: 59,031 / Avg: 87,098)
INFO  Add: 19,650,000 Data (Batch: 88,967 / Avg: 87,102)
INFO  Add: 19,700,000 Data (Batch: 72,568 / Avg: 87,058)
INFO  Add: 19,750,000 Data (Batch: 101,626 / Avg: 87,090)
INFO  Add: 19,800,000 Data (Batch: 97,465 / Avg: 87,113)
INFO  Add: 19,850,000 Data (Batch: 96,899 / Avg: 87,135)
INFO  Add: 19,900,000 Data (Batch: 118,483 / Avg: 87,193)
INFO  Add: 19,950,000 Data (Batch: 72,886 / Avg: 87,151)
INFO  Add: 20,000,000 Data (Batch: 81,168 / Avg: 87,134)
INFO    Elapsed: 229.53 seconds [2017/06/27 18:59:31 GMT]
INFO  Add: 20,050,000 Data (Batch: 89,766 / Avg: 87,141)
INFO  Add: 20,100,000 Data (Batch: 86,058 / Avg: 87,138)
INFO  Add: 20,150,000 Data (Batch: 79,491 / Avg: 87,117)
INFO  Add: 20,200,000 Data (Batch: 72,780 / Avg: 87,075)
INFO  Add: 20,250,000 Data (Batch: 72,358 / Avg: 87,031)
INFO  Add: 20,300,000 Data (Batch: 70,028 / Avg: 86,979)
INFO  Add: 20,350,000 Data (Batch: 71,022 / Avg: 86,931)
INFO  Add: 20,400,000 Data (Batch: 75,414 / Avg: 86,899)
INFO  Add: 20,450,000 Data (Batch: 70,821 / Avg: 86,850)
INFO  Add: 20,500,000 Data (Batch: 69,252 / Avg: 86,797)
INFO    Elapsed: 236.18 seconds [2017/06/27 18:59:38 GMT]
INFO  Add: 20,550,000 Data (Batch: 59,523 / Avg: 86,700)
INFO  Add: 20,600,000 Data (Batch: 86,505 / Avg: 86,699)
INFO  Add: 20,650,000 Data (Batch: 90,579 / Avg: 86,708)
INFO  Add: 20,700,000 Data (Batch: 80,000 / Avg: 86,691)
INFO  Add: 20,750,000 Data (Batch: 117,370 / Avg: 86,746)
INFO  Add: 20,800,000 Data (Batch: 128,205 / Avg: 86,813)
INFO  Add: 20,850,000 Data (Batch: 101,832 / Avg: 86,844)
INFO  Add: 20,900,000 Data (Batch: 174,825 / Avg: 86,948)
INFO  Add: 20,950,000 Data (Batch: 154,798 / Avg: 87,039)
INFO  Add: 21,000,000 Data (Batch: 147,492 / Avg: 87,124)
INFO    Elapsed: 241.03 seconds [2017/06/27 18:59:43 GMT]
INFO  Add: 21,050,000 Data (Batch: 95,969 / Avg: 87,144)
INFO  Add: 21,100,000 Data (Batch: 218,340 / Avg: 87,268)
INFO  Add: 21,150,000 Data (Batch: 255,102 / Avg: 87,404)
INFO  Add: 21,200,000 Data (Batch: 256,410 / Avg: 87,540)
INFO  Add: 21,250,000 Data (Batch: 233,644 / Avg: 87,669)
INFO  Add: 21,300,000 Data (Batch: 191,570 / Avg: 87,781)
INFO  Add: 21,350,000 Data (Batch: 187,265 / Avg: 87,890)
INFO  Add: 21,400,000 Data (Batch: 60,901 / Avg: 87,799)
INFO  Add: 21,450,000 Data (Batch: 164,473 / Avg: 87,895)
INFO  Add: 21,500,000 Data (Batch: 221,238 / Avg: 88,018)
INFO    Elapsed: 244.27 seconds [2017/06/27 18:59:46 GMT]
INFO  Add: 21,550,000 Data (Batch: 124,688 / Avg: 88,078)
INFO  Add: 21,600,000 Data (Batch: 54,347 / Avg: 87,952)
INFO  Add: 21,650,000 Data (Batch: 99,206 / Avg: 87,975)
INFO  Add: 21,700,000 Data (Batch: 107,296 / Avg: 88,011)
INFO  Add: 21,750,000 Data (Batch: 80,385 / Avg: 87,992)
INFO  Add: 21,800,000 Data (Batch: 110,132 / Avg: 88,033)
INFO  Add: 21,850,000 Data (Batch: 78,864 / Avg: 88,009)
INFO  Add: 21,900,000 Data (Batch: 87,412 / Avg: 88,008)
INFO  Add: 21,950,000 Data (Batch: 72,568 / Avg: 87,965)
INFO  Add: 22,000,000 Data (Batch: 61,274 / Avg: 87,878)
INFO    Elapsed: 250.35 seconds [2017/06/27 18:59:52 GMT]
INFO  Add: 22,050,000 Data (Batch: 65,876 / Avg: 87,812)
INFO  Add: 22,100,000 Data (Batch: 70,621 / Avg: 87,763)
INFO  Add: 22,150,000 Data (Batch: 68,399 / Avg: 87,707)
INFO  Add: 22,200,000 Data (Batch: 78,492 / Avg: 87,684)
INFO  Add: 22,250,000 Data (Batch: 98,231 / Avg: 87,705)
INFO  Add: 22,300,000 Data (Batch: 93,457 / Avg: 87,717)
INFO  Add: 22,350,000 Data (Batch: 87,873 / Avg: 87,718)
INFO  Add: 22,400,000 Data (Batch: 88,652 / Avg: 87,720)
INFO  Add: 22,450,000 Data (Batch: 84,745 / Avg: 87,713)
INFO  Add: 22,500,000 Data (Batch: 90,909 / Avg: 87,720)
INFO    Elapsed: 256.50 seconds [2017/06/27 18:59:58 GMT]
INFO  Add: 22,550,000 Data (Batch: 88,652 / Avg: 87,722)
INFO  Add: 22,600,000 Data (Batch: 106,157 / Avg: 87,756)
INFO  Add: 22,650,000 Data (Batch: 84,033 / Avg: 87,747)
INFO  Add: 22,700,000 Data (Batch: 88,809 / Avg: 87,749)
INFO  Add: 22,750,000 Data (Batch: 91,911 / Avg: 87,758)
INFO  Add: 22,800,000 Data (Batch: 74,074 / Avg: 87,723)
INFO  Add: 22,850,000 Data (Batch: 92,592 / Avg: 87,733)
INFO  Add: 22,900,000 Data (Batch: 84,602 / Avg: 87,726)
INFO  Add: 22,950,000 Data (Batch: 87,108 / Avg: 87,724)
INFO  Add: 23,000,000 Data (Batch: 158,730 / Avg: 87,810)
INFO    Elapsed: 261.93 seconds [2017/06/27 19:00:04 GMT]
INFO  Add: 23,050,000 Data (Batch: 94,696 / Avg: 87,823)
INFO  Add: 23,100,000 Data (Batch: 96,339 / Avg: 87,840)
INFO  Add: 23,150,000 Data (Batch: 78,003 / Avg: 87,816)
INFO  Add: 23,200,000 Data (Batch: 86,956 / Avg: 87,814)
INFO  Add: 23,250,000 Data (Batch: 97,276 / Avg: 87,833)
INFO  Add: 23,300,000 Data (Batch: 57,339 / Avg: 87,733)
INFO  Add: 23,350,000 Data (Batch: 58,207 / Avg: 87,637)
INFO  Add: 23,400,000 Data (Batch: 29,691 / Avg: 87,274)
INFO  Add: 23,450,000 Data (Batch: 27,700 / Avg: 86,875)
INFO  Add: 23,500,000 Data (Batch: 57,670 / Avg: 86,782)
INFO    Elapsed: 270.79 seconds [2017/06/27 19:00:12 GMT]
INFO  Add: 23,550,000 Data (Batch: 93,109 / Avg: 86,794)
INFO  Add: 23,600,000 Data (Batch: 88,495 / Avg: 86,798)
INFO  Add: 23,650,000 Data (Batch: 88,183 / Avg: 86,801)
INFO  Add: 23,700,000 Data (Batch: 101,419 / Avg: 86,827)
INFO  Add: 23,750,000 Data (Batch: 92,764 / Avg: 86,839)
INFO  Add: 23,800,000 Data (Batch: 43,290 / Avg: 86,656)
INFO  Add: 23,850,000 Data (Batch: 112,107 / Avg: 86,697)
INFO  Add: 23,900,000 Data (Batch: 91,407 / Avg: 86,706)
INFO  Add: 23,950,000 Data (Batch: 142,857 / Avg: 86,777)
INFO  Add: 24,000,000 Data (Batch: 136,612 / Avg: 86,843)
INFO    Elapsed: 276.36 seconds [2017/06/27 19:00:18 GMT]
INFO  Add: 24,050,000 Data (Batch: 50,658 / Avg: 86,715)
INFO  Add: 24,100,000 Data (Batch: 100,000 / Avg: 86,739)
INFO  Add: 24,150,000 Data (Batch: 116,279 / Avg: 86,784)
INFO  Add: 24,200,000 Data (Batch: 137,741 / Avg: 86,851)
INFO  Add: 24,250,000 Data (Batch: 117,647 / Avg: 86,897)
INFO  Add: 24,300,000 Data (Batch: 149,700 / Avg: 86,973)
INFO  Add: 24,350,000 Data (Batch: 114,416 / Avg: 87,015)
INFO  Add: 24,400,000 Data (Batch: 149,253 / Avg: 87,090)
INFO  Add: 24,450,000 Data (Batch: 135,869 / Avg: 87,154)
INFO  Add: 24,500,000 Data (Batch: 145,348 / Avg: 87,225)
INFO    Elapsed: 280.88 seconds [2017/06/27 19:00:23 GMT]
INFO  Add: 24,550,000 Data (Batch: 126,582 / Avg: 87,280)
INFO  Add: 24,600,000 Data (Batch: 123,152 / Avg: 87,332)
INFO  Add: 24,650,000 Data (Batch: 135,869 / Avg: 87,395)
INFO  Add: 24,700,000 Data (Batch: 119,617 / Avg: 87,443)
INFO  Add: 24,750,000 Data (Batch: 133,333 / Avg: 87,504)
INFO  Add: 24,800,000 Data (Batch: 115,207 / Avg: 87,546)
INFO  Add: 24,850,000 Data (Batch: 129,198 / Avg: 87,603)
INFO  Add: 24,900,000 Data (Batch: 114,678 / Avg: 87,645)
INFO  Add: 24,950,000 Data (Batch: 132,625 / Avg: 87,704)
INFO  Add: 25,000,000 Data (Batch: 127,551 / Avg: 87,759)
INFO    Elapsed: 284.87 seconds [2017/06/27 19:00:27 GMT]
INFO  Add: 25,050,000 Data (Batch: 123,456 / Avg: 87,810)
INFO  Add: 25,100,000 Data (Batch: 118,483 / Avg: 87,855)
INFO  Add: 25,150,000 Data (Batch: 148,809 / Avg: 87,927)
INFO  Add: 25,200,000 Data (Batch: 157,728 / Avg: 88,004)
INFO  Add: 25,250,000 Data (Batch: 138,121 / Avg: 88,067)
INFO  Add: 25,300,000 Data (Batch: 144,508 / Avg: 88,135)
INFO  Add: 25,350,000 Data (Batch: 129,533 / Avg: 88,191)
INFO  Add: 25,400,000 Data (Batch: 140,449 / Avg: 88,256)
INFO  Add: 25,450,000 Data (Batch: 123,152 / Avg: 88,305)
INFO  Add: 25,500,000 Data (Batch: 136,986 / Avg: 88,366)
INFO    Elapsed: 288.57 seconds [2017/06/27 19:00:30 GMT]
INFO  Add: 25,550,000 Data (Batch: 119,904 / Avg: 88,412)
INFO  Add: 25,600,000 Data (Batch: 148,367 / Avg: 88,482)
INFO  Add: 25,650,000 Data (Batch: 117,096 / Avg: 88,524)
INFO  Add: 25,700,000 Data (Batch: 130,208 / Avg: 88,579)
INFO  Add: 25,750,000 Data (Batch: 154,320 / Avg: 88,652)
INFO  Add: 25,800,000 Data (Batch: 127,551 / Avg: 88,705)
INFO  Add: 25,850,000 Data (Batch: 151,515 / Avg: 88,776)
INFO  Add: 25,900,000 Data (Batch: 154,320 / Avg: 88,849)
INFO  Add: 25,950,000 Data (Batch: 125,944 / Avg: 88,899)
INFO  Add: 26,000,000 Data (Batch: 146,627 / Avg: 88,967)
INFO    Elapsed: 292.24 seconds [2017/06/27 19:00:34 GMT]
INFO  Add: 26,050,000 Data (Batch: 117,370 / Avg: 89,008)
INFO  Add: 26,100,000 Data (Batch: 143,678 / Avg: 89,073)
INFO  Add: 26,150,000 Data (Batch: 118,203 / Avg: 89,115)
INFO  Add: 26,200,000 Data (Batch: 62,814 / Avg: 89,044)
INFO  Add: 26,250,000 Data (Batch: 105,932 / Avg: 89,071)
INFO  Add: 26,300,000 Data (Batch: 70,422 / Avg: 89,026)
INFO  Add: 26,350,000 Data (Batch: 68,775 / Avg: 88,976)
INFO  Add: 26,400,000 Data (Batch: 60,679 / Avg: 88,898)
INFO  Add: 26,450,000 Data (Batch: 50,916 / Avg: 88,772)
INFO  Add: 26,500,000 Data (Batch: 81,433 / Avg: 88,757)
INFO    Elapsed: 298.57 seconds [2017/06/27 19:00:40 GMT]
INFO  Add: 26,550,000 Data (Batch: 77,519 / Avg: 88,733)
INFO  Add: 26,600,000 Data (Batch: 74,738 / Avg: 88,702)
INFO  Add: 26,650,000 Data (Batch: 76,452 / Avg: 88,675)
INFO  Add: 26,700,000 Data (Batch: 81,967 / Avg: 88,662)
INFO  Add: 26,750,000 Data (Batch: 78,616 / Avg: 88,641)
INFO  Add: 26,800,000 Data (Batch: 78,247 / Avg: 88,619)
INFO  Add: 26,850,000 Data (Batch: 74,850 / Avg: 88,588)
INFO  Add: 26,900,000 Data (Batch: 81,566 / Avg: 88,574)
INFO  Add: 26,950,000 Data (Batch: 73,746 / Avg: 88,541)
INFO  Add: 27,000,000 Data (Batch: 44,208 / Avg: 88,377)
INFO    Elapsed: 305.51 seconds [2017/06/27 19:00:47 GMT]
INFO  Add: 27,050,000 Data (Batch: 73,206 / Avg: 88,343)
INFO  Add: 27,100,000 Data (Batch: 79,872 / Avg: 88,326)
INFO  Add: 27,150,000 Data (Batch: 76,219 / Avg: 88,300)
INFO  Add: 27,200,000 Data (Batch: 86,655 / Avg: 88,297)
INFO  Add: 27,250,000 Data (Batch: 78,369 / Avg: 88,276)
INFO  Add: 27,300,000 Data (Batch: 110,375 / Avg: 88,309)
INFO  Add: 27,350,000 Data (Batch: 145,772 / Avg: 88,372)
INFO  Add: 27,400,000 Data (Batch: 162,866 / Avg: 88,446)
INFO  Add: 27,450,000 Data (Batch: 163,398 / Avg: 88,520)
INFO  Add: 27,500,000 Data (Batch: 147,058 / Avg: 88,584)
INFO    Elapsed: 310.44 seconds [2017/06/27 19:00:52 GMT]
INFO  Add: 27,550,000 Data (Batch: 166,112 / Avg: 88,659)
INFO  Add: 27,600,000 Data (Batch: 162,337 / Avg: 88,732)
INFO  Add: 27,650,000 Data (Batch: 149,700 / Avg: 88,798)
INFO  Add: 27,700,000 Data (Batch: 163,934 / Avg: 88,871)
INFO  Add: 27,750,000 Data (Batch: 153,846 / Avg: 88,939)
INFO  Add: 27,800,000 Data (Batch: 138,121 / Avg: 88,996)
INFO  Add: 27,850,000 Data (Batch: 149,253 / Avg: 89,061)
INFO  Add: 27,900,000 Data (Batch: 147,928 / Avg: 89,124)
INFO  Add: 27,950,000 Data (Batch: 124,378 / Avg: 89,169)
INFO  Add: 28,000,000 Data (Batch: 157,728 / Avg: 89,239)
INFO    Elapsed: 313.76 seconds [2017/06/27 19:00:55 GMT]
INFO  Add: 28,050,000 Data (Batch: 107,296 / Avg: 89,265)
INFO  Add: 28,100,000 Data (Batch: 136,986 / Avg: 89,321)
INFO  Add: 28,150,000 Data (Batch: 102,459 / Avg: 89,341)
INFO  Add: 28,200,000 Data (Batch: 96,153 / Avg: 89,352)
INFO  Add: 28,250,000 Data (Batch: 112,107 / Avg: 89,384)
INFO  Add: 28,300,000 Data (Batch: 90,579 / Avg: 89,386)
INFO  Add: 28,350,000 Data (Batch: 93,632 / Avg: 89,394)
INFO  Add: 28,400,000 Data (Batch: 78,125 / Avg: 89,371)
INFO  Add: 28,450,000 Data (Batch: 107,758 / Avg: 89,398)
INFO  Add: 28,500,000 Data (Batch: 94,161 / Avg: 89,406)
INFO    Elapsed: 318.77 seconds [2017/06/27 19:01:00 GMT]
INFO  Add: 28,550,000 Data (Batch: 80,256 / Avg: 89,388)
INFO  Add: 28,600,000 Data (Batch: 75,872 / Avg: 89,360)
INFO  Add: 28,650,000 Data (Batch: 83,752 / Avg: 89,350)
INFO  Add: 28,700,000 Data (Batch: 86,956 / Avg: 89,345)
INFO  Add: 28,750,000 Data (Batch: 90,252 / Avg: 89,347)
INFO  Add: 28,800,000 Data (Batch: 100,200 / Avg: 89,364)
INFO  Add: 28,850,000 Data (Batch: 107,296 / Avg: 89,390)
INFO  Add: 28,900,000 Data (Batch: 121,065 / Avg: 89,430)
INFO  Add: 28,950,000 Data (Batch: 111,607 / Avg: 89,461)
INFO  Add: 29,000,000 Data (Batch: 85,616 / Avg: 89,454)
INFO    Elapsed: 324.19 seconds [2017/06/27 19:01:06 GMT]
INFO  Add: 29,050,000 Data (Batch: 130,890 / Avg: 89,503)
INFO  Add: 29,100,000 Data (Batch: 159,744 / Avg: 89,570)
INFO  Add: 29,150,000 Data (Batch: 167,785 / Avg: 89,642)
INFO  Add: 29,200,000 Data (Batch: 153,374 / Avg: 89,706)
INFO  Total: 29,215,153 tuples : 326.93 seconds : 89,362.38 tuples/sec [2017/06/27 19:01:09 GMT]
 19:01:09 INFO Data Load Phase Completed
 19:01:09 INFO Index Building Phase
 19:01:09 INFO Creating Index SPO
 19:01:09 INFO Sort SPO
 19:10:02 INFO Sort SPO Completed
 19:10:02 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:10:08 INFO Build SPO Completed
 19:10:08 INFO Creating Index POS
 19:10:08 INFO Sort POS
 19:27:17 INFO Sort POS Completed
 19:27:17 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:27:23 INFO Build POS Completed
 19:27:23 INFO Creating Index OSP
 19:27:23 INFO Sort OSP
 19:41:16 INFO Sort OSP Completed
 19:41:16 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:41:22 INFO Build OSP Completed
 19:41:22 INFO Index Building Phase Completed
 19:41:22 INFO -- TDB Bulk Loader Finish
 19:41:22 INFO -- 2741 seconds
