 13:00:54 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 13:00:54 INFO Data Load Phase
 13:00:54 INFO Got 1 data files to load
 13:00:54 INFO Data file 1: /var/data/in/1.nt
INFO  Load: /var/data/in/1.nt -- 2017/06/27 13:00:55 GMT
INFO  Add: 50,000 Data (Batch: 29,797 / Avg: 29,797)
INFO  Add: 100,000 Data (Batch: 75,414 / Avg: 42,716)
INFO  Add: 150,000 Data (Batch: 74,515 / Avg: 49,800)
INFO  Add: 200,000 Data (Batch: 106,382 / Avg: 57,438)
INFO  Add: 250,000 Data (Batch: 100,603 / Avg: 62,829)
INFO  Add: 300,000 Data (Batch: 71,736 / Avg: 64,157)
INFO  Add: 350,000 Data (Batch: 74,850 / Avg: 65,494)
INFO  Add: 400,000 Data (Batch: 81,967 / Avg: 67,181)
INFO  Add: 450,000 Data (Batch: 65,019 / Avg: 66,934)
INFO  Add: 500,000 Data (Batch: 88,339 / Avg: 68,596)
INFO    Elapsed: 7.29 seconds [2017/06/27 13:01:02 GMT]
INFO  Add: 550,000 Data (Batch: 113,895 / Avg: 71,169)
INFO  Add: 600,000 Data (Batch: 46,948 / Avg: 68,236)
INFO  Add: 650,000 Data (Batch: 103,519 / Avg: 70,073)
INFO  Add: 700,000 Data (Batch: 110,619 / Avg: 71,957)
INFO  Add: 750,000 Data (Batch: 126,903 / Avg: 74,096)
INFO  Add: 800,000 Data (Batch: 105,042 / Avg: 75,485)
INFO  Add: 850,000 Data (Batch: 77,160 / Avg: 75,582)
INFO  Add: 900,000 Data (Batch: 84,602 / Avg: 76,032)
INFO  Add: 950,000 Data (Batch: 97,465 / Avg: 76,923)
INFO  Add: 1,000,000 Data (Batch: 77,041 / Avg: 76,928)
INFO    Elapsed: 13.00 seconds [2017/06/27 13:01:08 GMT]
INFO  Add: 1,050,000 Data (Batch: 84,745 / Avg: 77,268)
INFO  Add: 1,100,000 Data (Batch: 83,612 / Avg: 77,535)
INFO  Add: 1,150,000 Data (Batch: 87,108 / Avg: 77,908)
INFO  Add: 1,200,000 Data (Batch: 74,183 / Avg: 77,745)
INFO  Add: 1,250,000 Data (Batch: 78,247 / Avg: 77,765)
INFO  Add: 1,300,000 Data (Batch: 92,592 / Avg: 78,247)
INFO  Add: 1,350,000 Data (Batch: 101,419 / Avg: 78,915)
INFO  Add: 1,400,000 Data (Batch: 86,505 / Avg: 79,163)
INFO  Add: 1,450,000 Data (Batch: 111,358 / Avg: 79,960)
INFO  Add: 1,500,000 Data (Batch: 84,459 / Avg: 80,102)
INFO    Elapsed: 18.73 seconds [2017/06/27 13:01:13 GMT]
INFO  Add: 1,550,000 Data (Batch: 71,022 / Avg: 79,773)
INFO  Add: 1,600,000 Data (Batch: 67,750 / Avg: 79,333)
INFO  Add: 1,650,000 Data (Batch: 67,204 / Avg: 78,902)
INFO  Add: 1,700,000 Data (Batch: 51,387 / Avg: 77,678)
INFO  Add: 1,750,000 Data (Batch: 88,339 / Avg: 77,947)
INFO  Add: 1,800,000 Data (Batch: 75,301 / Avg: 77,871)
INFO  Add: 1,850,000 Data (Batch: 77,881 / Avg: 77,871)
INFO  Add: 1,900,000 Data (Batch: 63,856 / Avg: 77,424)
INFO  Add: 1,950,000 Data (Batch: 73,099 / Avg: 77,307)
INFO  Add: 2,000,000 Data (Batch: 66,312 / Avg: 76,988)
INFO    Elapsed: 25.98 seconds [2017/06/27 13:01:21 GMT]
INFO  Add: 2,050,000 Data (Batch: 100,806 / Avg: 77,434)
INFO  Add: 2,100,000 Data (Batch: 95,785 / Avg: 77,789)
INFO  Add: 2,150,000 Data (Batch: 97,656 / Avg: 78,159)
INFO  Add: 2,200,000 Data (Batch: 102,040 / Avg: 78,577)
INFO  Add: 2,250,000 Data (Batch: 86,505 / Avg: 78,737)
INFO  Add: 2,300,000 Data (Batch: 76,804 / Avg: 78,694)
INFO  Add: 2,350,000 Data (Batch: 73,206 / Avg: 78,569)
INFO  Add: 2,400,000 Data (Batch: 83,892 / Avg: 78,673)
INFO  Add: 2,450,000 Data (Batch: 81,699 / Avg: 78,732)
INFO  Add: 2,500,000 Data (Batch: 78,864 / Avg: 78,735)
INFO    Elapsed: 31.75 seconds [2017/06/27 13:01:26 GMT]
INFO  Add: 2,550,000 Data (Batch: 71,633 / Avg: 78,582)
INFO  Add: 2,600,000 Data (Batch: 127,551 / Avg: 79,166)
INFO  Add: 2,650,000 Data (Batch: 123,456 / Avg: 79,706)
INFO  Add: 2,700,000 Data (Batch: 130,208 / Avg: 80,283)
INFO  Add: 2,750,000 Data (Batch: 107,991 / Avg: 80,659)
INFO  Add: 2,800,000 Data (Batch: 73,313 / Avg: 80,515)
INFO  Add: 2,850,000 Data (Batch: 91,074 / Avg: 80,679)
INFO  Add: 2,900,000 Data (Batch: 96,525 / Avg: 80,908)
INFO  Add: 2,950,000 Data (Batch: 116,009 / Avg: 81,325)
INFO  Add: 3,000,000 Data (Batch: 108,695 / Avg: 81,668)
INFO    Elapsed: 36.73 seconds [2017/06/27 13:01:31 GMT]
INFO  Add: 3,050,000 Data (Batch: 116,550 / Avg: 82,070)
INFO  Add: 3,100,000 Data (Batch: 111,111 / Avg: 82,418)
INFO  Add: 3,150,000 Data (Batch: 114,678 / Avg: 82,787)
INFO  Add: 3,200,000 Data (Batch: 94,161 / Avg: 82,944)
INFO  Add: 3,250,000 Data (Batch: 100,200 / Avg: 83,164)
INFO  Add: 3,300,000 Data (Batch: 116,550 / Avg: 83,527)
INFO  Add: 3,350,000 Data (Batch: 93,283 / Avg: 83,657)
INFO  Add: 3,400,000 Data (Batch: 112,866 / Avg: 83,977)
INFO  Add: 3,450,000 Data (Batch: 99,009 / Avg: 84,162)
INFO  Add: 3,500,000 Data (Batch: 114,155 / Avg: 84,479)
INFO    Elapsed: 41.43 seconds [2017/06/27 13:01:36 GMT]
INFO  Add: 3,550,000 Data (Batch: 100,000 / Avg: 84,664)
INFO  Add: 3,600,000 Data (Batch: 114,416 / Avg: 84,971)
INFO  Add: 3,650,000 Data (Batch: 93,808 / Avg: 85,081)
INFO  Add: 3,700,000 Data (Batch: 109,649 / Avg: 85,339)
INFO  Add: 3,750,000 Data (Batch: 101,214 / Avg: 85,518)
INFO  Add: 3,800,000 Data (Batch: 118,203 / Avg: 85,831)
INFO  Add: 3,850,000 Data (Batch: 100,200 / Avg: 85,991)
INFO  Add: 3,900,000 Data (Batch: 111,111 / Avg: 86,241)
INFO  Add: 3,950,000 Data (Batch: 109,649 / Avg: 86,474)
INFO  Add: 4,000,000 Data (Batch: 123,456 / Avg: 86,799)
INFO    Elapsed: 46.08 seconds [2017/06/27 13:01:41 GMT]
INFO  Add: 4,050,000 Data (Batch: 97,656 / Avg: 86,919)
INFO  Add: 4,100,000 Data (Batch: 108,459 / Avg: 87,130)
INFO  Add: 4,150,000 Data (Batch: 107,758 / Avg: 87,331)
INFO  Add: 4,200,000 Data (Batch: 115,740 / Avg: 87,587)
INFO  Add: 4,250,000 Data (Batch: 98,619 / Avg: 87,703)
INFO  Add: 4,300,000 Data (Batch: 100,806 / Avg: 87,835)
INFO  Add: 4,350,000 Data (Batch: 118,764 / Avg: 88,099)
INFO  Add: 4,400,000 Data (Batch: 121,951 / Avg: 88,378)
INFO  Add: 4,450,000 Data (Batch: 102,249 / Avg: 88,513)
INFO  Add: 4,500,000 Data (Batch: 100,000 / Avg: 88,626)
INFO    Elapsed: 50.78 seconds [2017/06/27 13:01:45 GMT]
INFO  Add: 4,550,000 Data (Batch: 108,695 / Avg: 88,806)
INFO  Add: 4,600,000 Data (Batch: 107,066 / Avg: 88,971)
INFO  Add: 4,650,000 Data (Batch: 119,047 / Avg: 89,213)
INFO  Add: 4,700,000 Data (Batch: 130,548 / Avg: 89,515)
INFO  Add: 4,750,000 Data (Batch: 111,856 / Avg: 89,703)
INFO  Add: 4,800,000 Data (Batch: 125,944 / Avg: 89,973)
INFO  Add: 4,850,000 Data (Batch: 105,932 / Avg: 90,113)
INFO  Add: 4,900,000 Data (Batch: 113,636 / Avg: 90,304)
INFO  Add: 4,950,000 Data (Batch: 93,808 / Avg: 90,338)
INFO  Add: 5,000,000 Data (Batch: 116,550 / Avg: 90,541)
INFO    Elapsed: 55.22 seconds [2017/06/27 13:01:50 GMT]
INFO  Add: 5,050,000 Data (Batch: 101,010 / Avg: 90,634)
INFO  Add: 5,100,000 Data (Batch: 112,612 / Avg: 90,808)
INFO  Add: 5,150,000 Data (Batch: 100,603 / Avg: 90,894)
INFO  Add: 5,200,000 Data (Batch: 65,876 / Avg: 90,563)
INFO  Add: 5,250,000 Data (Batch: 120,192 / Avg: 90,777)
INFO  Add: 5,300,000 Data (Batch: 119,047 / Avg: 90,980)
INFO  Add: 5,350,000 Data (Batch: 101,626 / Avg: 91,070)
INFO  Add: 5,400,000 Data (Batch: 92,081 / Avg: 91,079)
INFO  Add: 5,450,000 Data (Batch: 113,378 / Avg: 91,243)
INFO  Add: 5,500,000 Data (Batch: 91,240 / Avg: 91,243)
INFO    Elapsed: 60.28 seconds [2017/06/27 13:01:55 GMT]
INFO  Add: 5,550,000 Data (Batch: 99,403 / Avg: 91,311)
INFO  Add: 5,600,000 Data (Batch: 99,800 / Avg: 91,380)
INFO  Add: 5,650,000 Data (Batch: 123,456 / Avg: 91,591)
INFO  Add: 5,700,000 Data (Batch: 106,837 / Avg: 91,706)
INFO  Add: 5,750,000 Data (Batch: 104,821 / Avg: 91,806)
INFO  Add: 5,800,000 Data (Batch: 99,009 / Avg: 91,863)
INFO  Add: 5,850,000 Data (Batch: 116,822 / Avg: 92,031)
INFO  Add: 5,900,000 Data (Batch: 100,401 / Avg: 92,096)
INFO  Add: 5,950,000 Data (Batch: 120,772 / Avg: 92,280)
INFO  Add: 6,000,000 Data (Batch: 102,459 / Avg: 92,357)
INFO    Elapsed: 64.96 seconds [2017/06/27 13:02:00 GMT]
INFO  Add: 6,050,000 Data (Batch: 105,042 / Avg: 92,449)
INFO  Add: 6,100,000 Data (Batch: 95,602 / Avg: 92,474)
INFO  Add: 6,150,000 Data (Batch: 108,695 / Avg: 92,587)
INFO  Add: 6,200,000 Data (Batch: 91,240 / Avg: 92,576)
INFO  Add: 6,250,000 Data (Batch: 114,416 / Avg: 92,717)
INFO  Add: 6,300,000 Data (Batch: 99,800 / Avg: 92,769)
INFO  Add: 6,350,000 Data (Batch: 113,895 / Avg: 92,905)
INFO  Add: 6,400,000 Data (Batch: 100,401 / Avg: 92,959)
INFO  Add: 6,450,000 Data (Batch: 113,636 / Avg: 93,091)
INFO  Add: 6,500,000 Data (Batch: 107,296 / Avg: 93,185)
INFO    Elapsed: 69.75 seconds [2017/06/27 13:02:04 GMT]
INFO  Add: 6,550,000 Data (Batch: 108,932 / Avg: 93,288)
INFO  Add: 6,600,000 Data (Batch: 96,899 / Avg: 93,315)
INFO  Add: 6,650,000 Data (Batch: 105,263 / Avg: 93,394)
INFO  Add: 6,700,000 Data (Batch: 112,612 / Avg: 93,514)
INFO  Add: 6,750,000 Data (Batch: 99,206 / Avg: 93,553)
INFO  Add: 6,800,000 Data (Batch: 108,695 / Avg: 93,649)
INFO  Add: 6,850,000 Data (Batch: 69,735 / Avg: 93,415)
INFO  Add: 6,900,000 Data (Batch: 65,789 / Avg: 93,132)
INFO  Add: 6,950,000 Data (Batch: 60,606 / Avg: 92,774)
INFO  Add: 7,000,000 Data (Batch: 69,637 / Avg: 92,554)
INFO    Elapsed: 75.63 seconds [2017/06/27 13:02:10 GMT]
INFO  Add: 7,050,000 Data (Batch: 70,126 / Avg: 92,345)
INFO  Add: 7,100,000 Data (Batch: 67,934 / Avg: 92,112)
INFO  Add: 7,150,000 Data (Batch: 83,472 / Avg: 92,045)
INFO  Add: 7,200,000 Data (Batch: 82,918 / Avg: 91,975)
INFO  Add: 7,250,000 Data (Batch: 88,967 / Avg: 91,953)
INFO  Add: 7,300,000 Data (Batch: 84,033 / Avg: 91,894)
INFO  Add: 7,350,000 Data (Batch: 58,685 / Avg: 91,542)
INFO  Add: 7,400,000 Data (Batch: 81,300 / Avg: 91,464)
INFO  Add: 7,450,000 Data (Batch: 90,909 / Avg: 91,460)
INFO  Add: 7,500,000 Data (Batch: 75,187 / Avg: 91,328)
INFO    Elapsed: 82.12 seconds [2017/06/27 13:02:17 GMT]
INFO  Add: 7,550,000 Data (Batch: 81,037 / Avg: 91,251)
INFO  Add: 7,600,000 Data (Batch: 86,206 / Avg: 91,216)
INFO  Add: 7,650,000 Data (Batch: 87,108 / Avg: 91,188)
INFO  Add: 7,700,000 Data (Batch: 85,324 / Avg: 91,147)
INFO  Add: 7,750,000 Data (Batch: 76,219 / Avg: 91,032)
INFO  Add: 7,800,000 Data (Batch: 85,324 / Avg: 90,993)
INFO  Add: 7,850,000 Data (Batch: 79,113 / Avg: 90,906)
INFO  Add: 7,900,000 Data (Batch: 84,602 / Avg: 90,864)
INFO  Add: 7,950,000 Data (Batch: 76,569 / Avg: 90,757)
INFO  Add: 8,000,000 Data (Batch: 67,658 / Avg: 90,564)
INFO    Elapsed: 88.33 seconds [2017/06/27 13:02:23 GMT]
INFO  Add: 8,050,000 Data (Batch: 76,219 / Avg: 90,458)
INFO  Add: 8,100,000 Data (Batch: 68,399 / Avg: 90,278)
INFO  Add: 8,150,000 Data (Batch: 69,348 / Avg: 90,112)
INFO  Add: 8,200,000 Data (Batch: 58,892 / Avg: 89,821)
INFO  Add: 8,250,000 Data (Batch: 70,721 / Avg: 89,674)
INFO  Add: 8,300,000 Data (Batch: 73,099 / Avg: 89,552)
INFO  Add: 8,350,000 Data (Batch: 68,587 / Avg: 89,388)
INFO  Add: 8,400,000 Data (Batch: 78,003 / Avg: 89,311)
INFO  Add: 8,450,000 Data (Batch: 72,046 / Avg: 89,184)
INFO  Add: 8,500,000 Data (Batch: 71,326 / Avg: 89,053)
INFO    Elapsed: 95.45 seconds [2017/06/27 13:02:30 GMT]
INFO  Add: 8,550,000 Data (Batch: 68,587 / Avg: 88,898)
INFO  Add: 8,600,000 Data (Batch: 71,326 / Avg: 88,771)
INFO  Add: 8,650,000 Data (Batch: 68,965 / Avg: 88,624)
INFO  Add: 8,700,000 Data (Batch: 76,923 / Avg: 88,546)
INFO  Add: 8,750,000 Data (Batch: 107,526 / Avg: 88,636)
INFO  Add: 8,800,000 Data (Batch: 92,764 / Avg: 88,658)
INFO  Add: 8,850,000 Data (Batch: 113,122 / Avg: 88,767)
INFO  Add: 8,900,000 Data (Batch: 101,419 / Avg: 88,829)
INFO  Add: 8,950,000 Data (Batch: 83,333 / Avg: 88,796)
INFO  Add: 9,000,000 Data (Batch: 45,703 / Avg: 88,334)
INFO    Elapsed: 101.89 seconds [2017/06/27 13:02:36 GMT]
INFO  Add: 9,050,000 Data (Batch: 36,127 / Avg: 87,634)
INFO  Add: 9,100,000 Data (Batch: 51,177 / Avg: 87,292)
INFO  Add: 9,150,000 Data (Batch: 89,766 / Avg: 87,305)
INFO  Add: 9,200,000 Data (Batch: 86,655 / Avg: 87,302)
INFO  Add: 9,250,000 Data (Batch: 57,870 / Avg: 87,062)
INFO  Add: 9,300,000 Data (Batch: 103,950 / Avg: 87,139)
INFO  Add: 9,350,000 Data (Batch: 179,856 / Avg: 87,379)
INFO  Add: 9,400,000 Data (Batch: 178,571 / Avg: 87,617)
INFO  Add: 9,450,000 Data (Batch: 155,763 / Avg: 87,821)
INFO  Add: 9,500,000 Data (Batch: 170,648 / Avg: 88,046)
INFO    Elapsed: 107.90 seconds [2017/06/27 13:02:42 GMT]
INFO  Add: 9,550,000 Data (Batch: 123,152 / Avg: 88,177)
INFO  Add: 9,600,000 Data (Batch: 100,603 / Avg: 88,234)
INFO  Add: 9,650,000 Data (Batch: 132,625 / Avg: 88,387)
INFO  Add: 9,700,000 Data (Batch: 118,203 / Avg: 88,502)
INFO  Add: 9,750,000 Data (Batch: 112,359 / Avg: 88,599)
INFO  Add: 9,800,000 Data (Batch: 132,275 / Avg: 88,748)
INFO  Add: 9,850,000 Data (Batch: 136,239 / Avg: 88,906)
INFO  Add: 9,900,000 Data (Batch: 71,225 / Avg: 88,794)
INFO  Add: 9,950,000 Data (Batch: 58,479 / Avg: 88,564)
INFO  Add: 10,000,000 Data (Batch: 56,561 / Avg: 88,314)
INFO    Elapsed: 113.23 seconds [2017/06/27 13:02:48 GMT]
INFO  Add: 10,050,000 Data (Batch: 43,782 / Avg: 87,869)
INFO  Add: 10,100,000 Data (Batch: 58,479 / Avg: 87,651)
INFO  Add: 10,150,000 Data (Batch: 72,886 / Avg: 87,564)
INFO  Add: 10,200,000 Data (Batch: 75,187 / Avg: 87,493)
INFO  Add: 10,250,000 Data (Batch: 88,967 / Avg: 87,500)
INFO  Add: 10,300,000 Data (Batch: 92,764 / Avg: 87,524)
INFO  Add: 10,350,000 Data (Batch: 103,092 / Avg: 87,588)
INFO  Add: 10,400,000 Data (Batch: 98,425 / Avg: 87,635)
INFO  Add: 10,450,000 Data (Batch: 99,009 / Avg: 87,683)
INFO  Add: 10,500,000 Data (Batch: 91,575 / Avg: 87,700)
INFO    Elapsed: 119.72 seconds [2017/06/27 13:02:54 GMT]
INFO  Add: 10,550,000 Data (Batch: 130,890 / Avg: 87,838)
INFO  Add: 10,600,000 Data (Batch: 93,109 / Avg: 87,861)
INFO  Add: 10,650,000 Data (Batch: 92,081 / Avg: 87,880)
INFO  Add: 10,700,000 Data (Batch: 183,150 / Avg: 88,094)
INFO  Add: 10,750,000 Data (Batch: 224,215 / Avg: 88,344)
INFO  Add: 10,800,000 Data (Batch: 95,602 / Avg: 88,375)
INFO  Add: 10,850,000 Data (Batch: 145,772 / Avg: 88,536)
INFO  Add: 10,900,000 Data (Batch: 109,409 / Avg: 88,613)
INFO  Add: 10,950,000 Data (Batch: 98,814 / Avg: 88,655)
INFO  Add: 11,000,000 Data (Batch: 92,421 / Avg: 88,671)
INFO    Elapsed: 124.05 seconds [2017/06/27 13:02:59 GMT]
INFO  Add: 11,050,000 Data (Batch: 91,407 / Avg: 88,683)
INFO  Add: 11,100,000 Data (Batch: 101,214 / Avg: 88,733)
INFO  Add: 11,150,000 Data (Batch: 89,605 / Avg: 88,737)
INFO  Add: 11,200,000 Data (Batch: 95,057 / Avg: 88,763)
INFO  Add: 11,250,000 Data (Batch: 124,688 / Avg: 88,877)
INFO  Add: 11,300,000 Data (Batch: 138,121 / Avg: 89,017)
INFO  Add: 11,350,000 Data (Batch: 126,903 / Avg: 89,134)
INFO  Add: 11,400,000 Data (Batch: 148,367 / Avg: 89,291)
INFO  Add: 11,450,000 Data (Batch: 137,362 / Avg: 89,427)
INFO  Add: 11,500,000 Data (Batch: 151,975 / Avg: 89,588)
INFO    Elapsed: 128.37 seconds [2017/06/27 13:03:03 GMT]
INFO  Add: 11,550,000 Data (Batch: 151,515 / Avg: 89,747)
INFO  Add: 11,600,000 Data (Batch: 135,869 / Avg: 89,878)
INFO  Add: 11,650,000 Data (Batch: 151,057 / Avg: 90,035)
INFO  Add: 11,700,000 Data (Batch: 147,928 / Avg: 90,185)
INFO  Add: 11,750,000 Data (Batch: 76,923 / Avg: 90,119)
INFO  Add: 11,800,000 Data (Batch: 158,227 / Avg: 90,284)
INFO  Add: 11,850,000 Data (Batch: 123,456 / Avg: 90,386)
INFO  Add: 11,900,000 Data (Batch: 160,771 / Avg: 90,553)
INFO  Add: 11,950,000 Data (Batch: 153,374 / Avg: 90,708)
INFO  Add: 12,000,000 Data (Batch: 156,739 / Avg: 90,868)
INFO    Elapsed: 132.06 seconds [2017/06/27 13:03:07 GMT]
INFO  Add: 12,050,000 Data (Batch: 170,648 / Avg: 91,045)
INFO  Add: 12,100,000 Data (Batch: 160,256 / Avg: 91,207)
INFO  Add: 12,150,000 Data (Batch: 132,978 / Avg: 91,325)
INFO  Add: 12,200,000 Data (Batch: 156,739 / Avg: 91,482)
INFO  Add: 12,250,000 Data (Batch: 152,905 / Avg: 91,632)
INFO  Add: 12,300,000 Data (Batch: 136,612 / Avg: 91,755)
INFO  Add: 12,350,000 Data (Batch: 158,227 / Avg: 91,911)
INFO  Add: 12,400,000 Data (Batch: 132,978 / Avg: 92,026)
INFO  Add: 12,450,000 Data (Batch: 148,367 / Avg: 92,166)
INFO  Add: 12,500,000 Data (Batch: 155,279 / Avg: 92,317)
INFO    Elapsed: 135.40 seconds [2017/06/27 13:03:10 GMT]
INFO  Add: 12,550,000 Data (Batch: 136,986 / Avg: 92,437)
INFO  Add: 12,600,000 Data (Batch: 161,290 / Avg: 92,593)
INFO  Add: 12,650,000 Data (Batch: 157,728 / Avg: 92,745)
INFO  Add: 12,700,000 Data (Batch: 134,048 / Avg: 92,857)
INFO  Add: 12,750,000 Data (Batch: 154,798 / Avg: 93,003)
INFO  Add: 12,800,000 Data (Batch: 148,367 / Avg: 93,139)
INFO  Add: 12,850,000 Data (Batch: 114,416 / Avg: 93,207)
INFO  Add: 12,900,000 Data (Batch: 138,121 / Avg: 93,324)
INFO  Add: 12,950,000 Data (Batch: 80,128 / Avg: 93,265)
INFO  Add: 13,000,000 Data (Batch: 45,289 / Avg: 92,886)
INFO    Elapsed: 139.96 seconds [2017/06/27 13:03:15 GMT]
INFO  Add: 13,050,000 Data (Batch: 57,405 / Avg: 92,667)
INFO  Add: 13,100,000 Data (Batch: 76,103 / Avg: 92,590)
INFO  Add: 13,150,000 Data (Batch: 77,279 / Avg: 92,520)
INFO  Add: 13,200,000 Data (Batch: 84,317 / Avg: 92,486)
INFO  Add: 13,250,000 Data (Batch: 75,987 / Avg: 92,411)
INFO  Add: 13,300,000 Data (Batch: 67,114 / Avg: 92,280)
INFO  Add: 13,350,000 Data (Batch: 81,566 / Avg: 92,234)
INFO  Add: 13,400,000 Data (Batch: 124,688 / Avg: 92,324)
INFO  Add: 13,450,000 Data (Batch: 80,645 / Avg: 92,274)
INFO  Add: 13,500,000 Data (Batch: 91,074 / Avg: 92,270)
INFO    Elapsed: 146.31 seconds [2017/06/27 13:03:21 GMT]
INFO  Add: 13,550,000 Data (Batch: 84,889 / Avg: 92,240)
INFO  Add: 13,600,000 Data (Batch: 89,766 / Avg: 92,231)
INFO  Add: 13,650,000 Data (Batch: 105,485 / Avg: 92,273)
INFO  Add: 13,700,000 Data (Batch: 99,206 / Avg: 92,297)
INFO  Add: 13,750,000 Data (Batch: 107,526 / Avg: 92,345)
INFO  Add: 13,800,000 Data (Batch: 99,403 / Avg: 92,368)
INFO  Add: 13,850,000 Data (Batch: 107,066 / Avg: 92,414)
INFO  Add: 13,900,000 Data (Batch: 93,984 / Avg: 92,420)
INFO  Add: 13,950,000 Data (Batch: 65,789 / Avg: 92,286)
INFO  Add: 14,000,000 Data (Batch: 70,921 / Avg: 92,187)
INFO    Elapsed: 151.87 seconds [2017/06/27 13:03:26 GMT]
INFO  Add: 14,050,000 Data (Batch: 81,037 / Avg: 92,142)
INFO  Add: 14,100,000 Data (Batch: 92,764 / Avg: 92,144)
INFO  Add: 14,150,000 Data (Batch: 102,669 / Avg: 92,177)
INFO  Add: 14,200,000 Data (Batch: 100,401 / Avg: 92,204)
INFO  Add: 14,250,000 Data (Batch: 138,888 / Avg: 92,313)
INFO  Add: 14,300,000 Data (Batch: 121,065 / Avg: 92,389)
INFO  Add: 14,350,000 Data (Batch: 108,695 / Avg: 92,438)
INFO  Add: 14,400,000 Data (Batch: 125,313 / Avg: 92,522)
INFO  Add: 14,450,000 Data (Batch: 61,425 / Avg: 92,360)
INFO  Add: 14,500,000 Data (Batch: 45,167 / Avg: 92,029)
INFO    Elapsed: 157.56 seconds [2017/06/27 13:03:32 GMT]
INFO  Add: 14,550,000 Data (Batch: 43,668 / Avg: 91,680)
INFO  Add: 14,600,000 Data (Batch: 79,113 / Avg: 91,630)
INFO  Add: 14,650,000 Data (Batch: 81,433 / Avg: 91,591)
INFO  Add: 14,700,000 Data (Batch: 84,033 / Avg: 91,563)
INFO  Add: 14,750,000 Data (Batch: 75,757 / Avg: 91,498)
INFO  Add: 14,800,000 Data (Batch: 57,077 / Avg: 91,312)
INFO  Add: 14,850,000 Data (Batch: 99,009 / Avg: 91,336)
INFO  Add: 14,900,000 Data (Batch: 82,372 / Avg: 91,302)
INFO  Add: 14,950,000 Data (Batch: 89,285 / Avg: 91,296)
INFO  Add: 15,000,000 Data (Batch: 94,696 / Avg: 91,306)
INFO    Elapsed: 164.28 seconds [2017/06/27 13:03:39 GMT]
INFO  Add: 15,050,000 Data (Batch: 86,058 / Avg: 91,288)
INFO  Add: 15,100,000 Data (Batch: 96,525 / Avg: 91,304)
INFO  Add: 15,150,000 Data (Batch: 88,495 / Avg: 91,295)
INFO  Add: 15,200,000 Data (Batch: 87,412 / Avg: 91,281)
INFO  Add: 15,250,000 Data (Batch: 93,632 / Avg: 91,289)
INFO  Add: 15,300,000 Data (Batch: 87,108 / Avg: 91,275)
INFO  Add: 15,350,000 Data (Batch: 82,918 / Avg: 91,245)
INFO  Add: 15,400,000 Data (Batch: 96,339 / Avg: 91,260)
INFO  Add: 15,450,000 Data (Batch: 84,602 / Avg: 91,237)
INFO  Add: 15,500,000 Data (Batch: 88,495 / Avg: 91,228)
INFO    Elapsed: 169.90 seconds [2017/06/27 13:03:44 GMT]
INFO  Add: 15,550,000 Data (Batch: 93,283 / Avg: 91,234)
INFO  Add: 15,600,000 Data (Batch: 84,889 / Avg: 91,213)
INFO  Add: 15,650,000 Data (Batch: 82,781 / Avg: 91,183)
INFO  Add: 15,700,000 Data (Batch: 93,283 / Avg: 91,190)
INFO  Add: 15,750,000 Data (Batch: 82,101 / Avg: 91,157)
INFO  Add: 15,800,000 Data (Batch: 91,240 / Avg: 91,158)
INFO  Add: 15,850,000 Data (Batch: 83,612 / Avg: 91,132)
INFO  Add: 15,900,000 Data (Batch: 85,910 / Avg: 91,114)
INFO  Add: 15,950,000 Data (Batch: 111,607 / Avg: 91,167)
INFO  Add: 16,000,000 Data (Batch: 98,231 / Avg: 91,187)
INFO    Elapsed: 175.46 seconds [2017/06/27 13:03:50 GMT]
INFO  Add: 16,050,000 Data (Batch: 99,009 / Avg: 91,210)
INFO  Add: 16,100,000 Data (Batch: 103,305 / Avg: 91,243)
INFO  Add: 16,150,000 Data (Batch: 98,619 / Avg: 91,264)
INFO  Add: 16,200,000 Data (Batch: 97,087 / Avg: 91,281)
INFO  Add: 16,250,000 Data (Batch: 78,864 / Avg: 91,237)
INFO  Add: 16,300,000 Data (Batch: 90,252 / Avg: 91,234)
INFO  Add: 16,350,000 Data (Batch: 83,752 / Avg: 91,209)
INFO  Add: 16,400,000 Data (Batch: 83,752 / Avg: 91,184)
INFO  Add: 16,450,000 Data (Batch: 89,445 / Avg: 91,179)
INFO  Add: 16,500,000 Data (Batch: 64,599 / Avg: 91,065)
INFO    Elapsed: 181.19 seconds [2017/06/27 13:03:56 GMT]
INFO  Add: 16,550,000 Data (Batch: 62,266 / Avg: 90,938)
INFO  Add: 16,600,000 Data (Batch: 74,074 / Avg: 90,876)
INFO  Add: 16,650,000 Data (Batch: 71,123 / Avg: 90,800)
INFO  Add: 16,700,000 Data (Batch: 70,323 / Avg: 90,721)
INFO  Add: 16,750,000 Data (Batch: 75,301 / Avg: 90,666)
INFO  Add: 16,800,000 Data (Batch: 75,301 / Avg: 90,610)
INFO  Add: 16,850,000 Data (Batch: 85,178 / Avg: 90,593)
INFO  Add: 16,900,000 Data (Batch: 81,699 / Avg: 90,564)
INFO  Add: 16,950,000 Data (Batch: 86,956 / Avg: 90,553)
INFO  Add: 17,000,000 Data (Batch: 80,385 / Avg: 90,519)
INFO    Elapsed: 187.80 seconds [2017/06/27 13:04:02 GMT]
INFO  Add: 17,050,000 Data (Batch: 84,175 / Avg: 90,499)
INFO  Add: 17,100,000 Data (Batch: 99,206 / Avg: 90,523)
INFO  Add: 17,150,000 Data (Batch: 80,000 / Avg: 90,488)
INFO  Add: 17,200,000 Data (Batch: 86,805 / Avg: 90,477)
INFO  Add: 17,250,000 Data (Batch: 75,987 / Avg: 90,427)
INFO  Add: 17,300,000 Data (Batch: 76,923 / Avg: 90,381)
INFO  Add: 17,350,000 Data (Batch: 76,687 / Avg: 90,334)
INFO  Add: 17,400,000 Data (Batch: 92,081 / Avg: 90,339)
INFO  Add: 17,450,000 Data (Batch: 74,074 / Avg: 90,283)
INFO  Add: 17,500,000 Data (Batch: 65,445 / Avg: 90,185)
INFO    Elapsed: 194.04 seconds [2017/06/27 13:04:09 GMT]
INFO  Add: 17,550,000 Data (Batch: 44,014 / Avg: 89,916)
INFO  Add: 17,600,000 Data (Batch: 58,275 / Avg: 89,778)
INFO  Add: 17,650,000 Data (Batch: 61,957 / Avg: 89,664)
INFO  Add: 17,700,000 Data (Batch: 157,728 / Avg: 89,773)
INFO  Add: 17,750,000 Data (Batch: 86,505 / Avg: 89,763)
INFO  Add: 17,800,000 Data (Batch: 70,224 / Avg: 89,693)
INFO  Add: 17,850,000 Data (Batch: 83,752 / Avg: 89,675)
INFO  Add: 17,900,000 Data (Batch: 93,283 / Avg: 89,685)
INFO  Add: 17,950,000 Data (Batch: 125,313 / Avg: 89,756)
INFO  Add: 18,000,000 Data (Batch: 94,696 / Avg: 89,769)
INFO    Elapsed: 200.51 seconds [2017/06/27 13:04:15 GMT]
INFO  Add: 18,050,000 Data (Batch: 124,069 / Avg: 89,838)
INFO  Add: 18,100,000 Data (Batch: 132,625 / Avg: 89,918)
INFO  Add: 18,150,000 Data (Batch: 118,764 / Avg: 89,978)
INFO  Add: 18,200,000 Data (Batch: 95,785 / Avg: 89,993)
INFO  Add: 18,250,000 Data (Batch: 85,910 / Avg: 89,982)
INFO  Add: 18,300,000 Data (Batch: 106,157 / Avg: 90,019)
INFO  Add: 18,350,000 Data (Batch: 93,109 / Avg: 90,027)
INFO  Add: 18,400,000 Data (Batch: 115,473 / Avg: 90,081)
INFO  Add: 18,450,000 Data (Batch: 116,009 / Avg: 90,136)
INFO  Add: 18,500,000 Data (Batch: 171,821 / Avg: 90,252)
INFO    Elapsed: 204.98 seconds [2017/06/27 13:04:20 GMT]
INFO  Add: 18,550,000 Data (Batch: 82,101 / Avg: 90,228)
INFO  Add: 18,600,000 Data (Batch: 116,279 / Avg: 90,282)
INFO  Add: 18,650,000 Data (Batch: 192,307 / Avg: 90,411)
INFO  Add: 18,700,000 Data (Batch: 158,730 / Avg: 90,515)
INFO  Add: 18,750,000 Data (Batch: 115,740 / Avg: 90,567)
INFO  Add: 18,800,000 Data (Batch: 105,485 / Avg: 90,601)
INFO  Add: 18,850,000 Data (Batch: 146,198 / Avg: 90,693)
INFO  Add: 18,900,000 Data (Batch: 221,238 / Avg: 90,835)
INFO  Add: 18,950,000 Data (Batch: 95,238 / Avg: 90,846)
INFO  Add: 19,000,000 Data (Batch: 67,567 / Avg: 90,764)
INFO    Elapsed: 209.33 seconds [2017/06/27 13:04:24 GMT]
INFO  Add: 19,050,000 Data (Batch: 87,873 / Avg: 90,756)
INFO  Add: 19,100,000 Data (Batch: 83,752 / Avg: 90,736)
INFO  Add: 19,150,000 Data (Batch: 130,890 / Avg: 90,809)
INFO  Add: 19,200,000 Data (Batch: 126,582 / Avg: 90,875)
INFO  Add: 19,250,000 Data (Batch: 112,359 / Avg: 90,921)
INFO  Add: 19,300,000 Data (Batch: 122,249 / Avg: 90,981)
INFO  Add: 19,350,000 Data (Batch: 114,942 / Avg: 91,030)
INFO  Add: 19,400,000 Data (Batch: 107,758 / Avg: 91,066)
INFO  Add: 19,450,000 Data (Batch: 112,359 / Avg: 91,111)
INFO  Add: 19,500,000 Data (Batch: 86,505 / Avg: 91,098)
INFO    Elapsed: 214.05 seconds [2017/06/27 13:04:29 GMT]
INFO  Add: 19,550,000 Data (Batch: 102,249 / Avg: 91,124)
INFO  Add: 19,600,000 Data (Batch: 102,249 / Avg: 91,149)
INFO  Add: 19,650,000 Data (Batch: 83,472 / Avg: 91,128)
INFO  Add: 19,700,000 Data (Batch: 81,168 / Avg: 91,099)
INFO  Add: 19,750,000 Data (Batch: 81,037 / Avg: 91,071)
INFO  Add: 19,800,000 Data (Batch: 91,575 / Avg: 91,072)
INFO  Add: 19,850,000 Data (Batch: 77,760 / Avg: 91,033)
INFO  Add: 19,900,000 Data (Batch: 74,850 / Avg: 90,983)
INFO  Add: 19,950,000 Data (Batch: 75,301 / Avg: 90,936)
INFO  Add: 20,000,000 Data (Batch: 73,313 / Avg: 90,881)
INFO    Elapsed: 220.07 seconds [2017/06/27 13:04:35 GMT]
INFO  Add: 20,050,000 Data (Batch: 77,639 / Avg: 90,843)
INFO  Add: 20,100,000 Data (Batch: 74,183 / Avg: 90,792)
INFO  Add: 20,150,000 Data (Batch: 74,962 / Avg: 90,744)
INFO  Add: 20,200,000 Data (Batch: 77,160 / Avg: 90,705)
INFO  Add: 20,250,000 Data (Batch: 102,669 / Avg: 90,731)
INFO  Add: 20,300,000 Data (Batch: 84,033 / Avg: 90,713)
INFO  Add: 20,350,000 Data (Batch: 94,161 / Avg: 90,721)
INFO  Add: 20,400,000 Data (Batch: 105,485 / Avg: 90,752)
INFO  Add: 20,450,000 Data (Batch: 123,762 / Avg: 90,812)
INFO  Add: 20,500,000 Data (Batch: 127,226 / Avg: 90,875)
INFO    Elapsed: 225.58 seconds [2017/06/27 13:04:40 GMT]
INFO  Add: 20,550,000 Data (Batch: 62,972 / Avg: 90,777)
INFO  Add: 20,600,000 Data (Batch: 168,918 / Avg: 90,879)
INFO  Add: 20,650,000 Data (Batch: 178,571 / Avg: 90,988)
INFO  Add: 20,700,000 Data (Batch: 141,242 / Avg: 91,066)
INFO  Add: 20,750,000 Data (Batch: 98,231 / Avg: 91,082)
INFO  Add: 20,800,000 Data (Batch: 211,864 / Avg: 91,207)
INFO  Add: 20,850,000 Data (Batch: 219,298 / Avg: 91,335)
INFO  Add: 20,900,000 Data (Batch: 257,731 / Avg: 91,476)
INFO  Add: 20,950,000 Data (Batch: 240,384 / Avg: 91,611)
INFO  Add: 21,000,000 Data (Batch: 228,310 / Avg: 91,742)
INFO    Elapsed: 228.90 seconds [2017/06/27 13:04:43 GMT]
INFO  Add: 21,050,000 Data (Batch: 107,758 / Avg: 91,775)
INFO  Add: 21,100,000 Data (Batch: 167,785 / Avg: 91,873)
INFO  Add: 21,150,000 Data (Batch: 221,238 / Avg: 92,000)
INFO  Add: 21,200,000 Data (Batch: 124,688 / Avg: 92,057)
INFO  Add: 21,250,000 Data (Batch: 165,016 / Avg: 92,153)
INFO  Add: 21,300,000 Data (Batch: 257,731 / Avg: 92,292)
INFO  Add: 21,350,000 Data (Batch: 265,957 / Avg: 92,434)
INFO  Add: 21,400,000 Data (Batch: 77,279 / Avg: 92,391)
INFO  Add: 21,450,000 Data (Batch: 125,313 / Avg: 92,448)
INFO  Add: 21,500,000 Data (Batch: 183,823 / Avg: 92,555)
INFO    Elapsed: 232.29 seconds [2017/06/27 13:04:47 GMT]
INFO  Add: 21,550,000 Data (Batch: 226,244 / Avg: 92,682)
INFO  Add: 21,600,000 Data (Batch: 82,372 / Avg: 92,655)
INFO  Add: 21,650,000 Data (Batch: 95,785 / Avg: 92,662)
INFO  Add: 21,700,000 Data (Batch: 120,192 / Avg: 92,711)
INFO  Add: 21,750,000 Data (Batch: 106,609 / Avg: 92,739)
INFO  Add: 21,800,000 Data (Batch: 83,752 / Avg: 92,716)
INFO  Add: 21,850,000 Data (Batch: 80,385 / Avg: 92,684)
INFO  Add: 21,900,000 Data (Batch: 89,285 / Avg: 92,676)
INFO  Add: 21,950,000 Data (Batch: 63,613 / Avg: 92,579)
INFO  Add: 22,000,000 Data (Batch: 63,532 / Avg: 92,483)
INFO    Elapsed: 237.88 seconds [2017/06/27 13:04:52 GMT]
INFO  Add: 22,050,000 Data (Batch: 67,934 / Avg: 92,407)
INFO  Add: 22,100,000 Data (Batch: 75,075 / Avg: 92,359)
INFO  Add: 22,150,000 Data (Batch: 71,633 / Avg: 92,299)
INFO  Add: 22,200,000 Data (Batch: 99,403 / Avg: 92,314)
INFO  Add: 22,250,000 Data (Batch: 97,656 / Avg: 92,325)
INFO  Add: 22,300,000 Data (Batch: 77,041 / Avg: 92,284)
INFO  Add: 22,350,000 Data (Batch: 81,566 / Avg: 92,257)
INFO  Add: 22,400,000 Data (Batch: 80,906 / Avg: 92,228)
INFO  Add: 22,450,000 Data (Batch: 81,168 / Avg: 92,200)
INFO  Add: 22,500,000 Data (Batch: 94,696 / Avg: 92,205)
INFO    Elapsed: 244.02 seconds [2017/06/27 13:04:59 GMT]
INFO  Add: 22,550,000 Data (Batch: 81,300 / Avg: 92,178)
INFO  Add: 22,600,000 Data (Batch: 105,263 / Avg: 92,203)
INFO  Add: 22,650,000 Data (Batch: 89,285 / Avg: 92,197)
INFO  Add: 22,700,000 Data (Batch: 81,833 / Avg: 92,171)
INFO  Add: 22,750,000 Data (Batch: 97,847 / Avg: 92,183)
INFO  Add: 22,800,000 Data (Batch: 79,744 / Avg: 92,151)
INFO  Add: 22,850,000 Data (Batch: 94,161 / Avg: 92,156)
INFO  Add: 22,900,000 Data (Batch: 96,525 / Avg: 92,165)
INFO  Add: 22,950,000 Data (Batch: 74,850 / Avg: 92,118)
INFO  Add: 23,000,000 Data (Batch: 153,374 / Avg: 92,198)
INFO    Elapsed: 249.46 seconds [2017/06/27 13:05:04 GMT]
INFO  Add: 23,050,000 Data (Batch: 95,238 / Avg: 92,205)
INFO  Add: 23,100,000 Data (Batch: 99,601 / Avg: 92,219)
INFO  Add: 23,150,000 Data (Batch: 84,745 / Avg: 92,202)
INFO  Add: 23,200,000 Data (Batch: 88,028 / Avg: 92,193)
INFO  Add: 23,250,000 Data (Batch: 79,744 / Avg: 92,162)
INFO  Add: 23,300,000 Data (Batch: 89,445 / Avg: 92,156)
INFO  Add: 23,350,000 Data (Batch: 115,740 / Avg: 92,196)
INFO  Add: 23,400,000 Data (Batch: 79,491 / Avg: 92,164)
INFO  Add: 23,450,000 Data (Batch: 37,821 / Avg: 91,883)
INFO  Add: 23,500,000 Data (Batch: 31,191 / Avg: 91,504)
INFO    Elapsed: 256.82 seconds [2017/06/27 13:05:11 GMT]
INFO  Add: 23,550,000 Data (Batch: 28,968 / Avg: 91,087)
INFO  Add: 23,600,000 Data (Batch: 106,157 / Avg: 91,114)
INFO  Add: 23,650,000 Data (Batch: 80,645 / Avg: 91,089)
INFO  Add: 23,700,000 Data (Batch: 88,183 / Avg: 91,083)
INFO  Add: 23,750,000 Data (Batch: 94,339 / Avg: 91,089)
INFO  Add: 23,800,000 Data (Batch: 95,969 / Avg: 91,099)
INFO  Add: 23,850,000 Data (Batch: 107,296 / Avg: 91,128)
INFO  Add: 23,900,000 Data (Batch: 98,814 / Avg: 91,143)
INFO  Add: 23,950,000 Data (Batch: 88,183 / Avg: 91,136)
INFO  Add: 24,000,000 Data (Batch: 117,924 / Avg: 91,179)
INFO    Elapsed: 263.22 seconds [2017/06/27 13:05:18 GMT]
INFO  Add: 24,050,000 Data (Batch: 135,135 / Avg: 91,241)
INFO  Add: 24,100,000 Data (Batch: 88,339 / Avg: 91,235)
INFO  Add: 24,150,000 Data (Batch: 96,899 / Avg: 91,246)
INFO  Add: 24,200,000 Data (Batch: 110,619 / Avg: 91,279)
INFO  Add: 24,250,000 Data (Batch: 137,362 / Avg: 91,342)
INFO  Add: 24,300,000 Data (Batch: 118,483 / Avg: 91,385)
INFO  Add: 24,350,000 Data (Batch: 103,734 / Avg: 91,408)
INFO  Add: 24,400,000 Data (Batch: 88,339 / Avg: 91,401)
INFO  Add: 24,450,000 Data (Batch: 94,339 / Avg: 91,407)
INFO  Add: 24,500,000 Data (Batch: 104,166 / Avg: 91,430)
INFO    Elapsed: 267.96 seconds [2017/06/27 13:05:23 GMT]
INFO  Add: 24,550,000 Data (Batch: 97,276 / Avg: 91,441)
INFO  Add: 24,600,000 Data (Batch: 126,903 / Avg: 91,493)
INFO  Add: 24,650,000 Data (Batch: 116,822 / Avg: 91,533)
INFO  Add: 24,700,000 Data (Batch: 123,456 / Avg: 91,581)
INFO  Add: 24,750,000 Data (Batch: 103,519 / Avg: 91,602)
INFO  Add: 24,800,000 Data (Batch: 110,619 / Avg: 91,634)
INFO  Add: 24,850,000 Data (Batch: 110,619 / Avg: 91,666)
INFO  Add: 24,900,000 Data (Batch: 112,612 / Avg: 91,700)
INFO  Add: 24,950,000 Data (Batch: 93,984 / Avg: 91,705)
INFO  Add: 25,000,000 Data (Batch: 108,932 / Avg: 91,734)
INFO    Elapsed: 272.53 seconds [2017/06/27 13:05:27 GMT]
INFO  Add: 25,050,000 Data (Batch: 119,331 / Avg: 91,776)
INFO  Add: 25,100,000 Data (Batch: 105,932 / Avg: 91,800)
INFO  Add: 25,150,000 Data (Batch: 132,275 / Avg: 91,856)
INFO  Add: 25,200,000 Data (Batch: 99,800 / Avg: 91,871)
INFO  Add: 25,250,000 Data (Batch: 131,578 / Avg: 91,926)
INFO  Add: 25,300,000 Data (Batch: 97,087 / Avg: 91,935)
INFO  Add: 25,350,000 Data (Batch: 121,951 / Avg: 91,980)
INFO  Add: 25,400,000 Data (Batch: 102,669 / Avg: 91,999)
INFO  Add: 25,450,000 Data (Batch: 127,551 / Avg: 92,049)
INFO  Add: 25,500,000 Data (Batch: 110,619 / Avg: 92,080)
INFO    Elapsed: 276.93 seconds [2017/06/27 13:05:31 GMT]
INFO  Add: 25,550,000 Data (Batch: 128,205 / Avg: 92,130)
INFO  Add: 25,600,000 Data (Batch: 113,122 / Avg: 92,164)
INFO  Add: 25,650,000 Data (Batch: 117,924 / Avg: 92,203)
INFO  Add: 25,700,000 Data (Batch: 107,758 / Avg: 92,229)
INFO  Add: 25,750,000 Data (Batch: 131,926 / Avg: 92,283)
INFO  Add: 25,800,000 Data (Batch: 49,067 / Avg: 92,126)
INFO  Add: 25,850,000 Data (Batch: 136,239 / Avg: 92,183)
INFO  Add: 25,900,000 Data (Batch: 120,772 / Avg: 92,225)
INFO  Add: 25,950,000 Data (Batch: 140,845 / Avg: 92,287)
INFO  Add: 26,000,000 Data (Batch: 118,764 / Avg: 92,326)
INFO    Elapsed: 281.61 seconds [2017/06/27 13:05:36 GMT]
INFO  Add: 26,050,000 Data (Batch: 140,056 / Avg: 92,387)
INFO  Add: 26,100,000 Data (Batch: 116,822 / Avg: 92,424)
INFO  Add: 26,150,000 Data (Batch: 145,772 / Avg: 92,489)
INFO  Add: 26,200,000 Data (Batch: 73,206 / Avg: 92,442)
INFO  Add: 26,250,000 Data (Batch: 147,492 / Avg: 92,508)
INFO  Add: 26,300,000 Data (Batch: 128,865 / Avg: 92,558)
INFO  Add: 26,350,000 Data (Batch: 145,772 / Avg: 92,622)
INFO  Add: 26,400,000 Data (Batch: 122,850 / Avg: 92,665)
INFO  Add: 26,450,000 Data (Batch: 145,772 / Avg: 92,729)
INFO  Add: 26,500,000 Data (Batch: 119,047 / Avg: 92,767)
INFO    Elapsed: 285.66 seconds [2017/06/27 13:05:40 GMT]
INFO  Add: 26,550,000 Data (Batch: 146,198 / Avg: 92,831)
INFO  Add: 26,600,000 Data (Batch: 122,549 / Avg: 92,874)
INFO  Add: 26,650,000 Data (Batch: 136,239 / Avg: 92,929)
INFO  Add: 26,700,000 Data (Batch: 120,192 / Avg: 92,969)
INFO  Add: 26,750,000 Data (Batch: 122,249 / Avg: 93,010)
INFO  Add: 26,800,000 Data (Batch: 135,135 / Avg: 93,064)
INFO  Add: 26,850,000 Data (Batch: 120,192 / Avg: 93,104)
INFO  Add: 26,900,000 Data (Batch: 147,058 / Avg: 93,167)
INFO  Add: 26,950,000 Data (Batch: 114,942 / Avg: 93,200)
INFO  Add: 27,000,000 Data (Batch: 144,092 / Avg: 93,261)
INFO    Elapsed: 289.51 seconds [2017/06/27 13:05:44 GMT]
INFO  Add: 27,050,000 Data (Batch: 115,207 / Avg: 93,294)
INFO  Add: 27,100,000 Data (Batch: 105,708 / Avg: 93,314)
INFO  Add: 27,150,000 Data (Batch: 137,362 / Avg: 93,369)
INFO  Add: 27,200,000 Data (Batch: 121,951 / Avg: 93,409)
INFO  Add: 27,250,000 Data (Batch: 128,865 / Avg: 93,456)
INFO  Add: 27,300,000 Data (Batch: 88,183 / Avg: 93,446)
INFO  Add: 27,350,000 Data (Batch: 84,889 / Avg: 93,429)
INFO  Add: 27,400,000 Data (Batch: 97,465 / Avg: 93,436)
INFO  Add: 27,450,000 Data (Batch: 93,457 / Avg: 93,436)
INFO  Add: 27,500,000 Data (Batch: 98,039 / Avg: 93,444)
INFO    Elapsed: 294.29 seconds [2017/06/27 13:05:49 GMT]
INFO  Add: 27,550,000 Data (Batch: 86,956 / Avg: 93,431)
INFO  Add: 27,600,000 Data (Batch: 90,415 / Avg: 93,426)
INFO  Add: 27,650,000 Data (Batch: 90,579 / Avg: 93,420)
INFO  Add: 27,700,000 Data (Batch: 92,592 / Avg: 93,419)
INFO  Add: 27,750,000 Data (Batch: 85,324 / Avg: 93,403)
INFO  Add: 27,800,000 Data (Batch: 87,565 / Avg: 93,392)
INFO  Add: 27,850,000 Data (Batch: 100,000 / Avg: 93,403)
INFO  Add: 27,900,000 Data (Batch: 86,956 / Avg: 93,390)
INFO  Add: 27,950,000 Data (Batch: 103,305 / Avg: 93,407)
INFO  Add: 28,000,000 Data (Batch: 86,355 / Avg: 93,393)
INFO    Elapsed: 299.81 seconds [2017/06/27 13:05:54 GMT]
INFO  Add: 28,050,000 Data (Batch: 87,260 / Avg: 93,381)
INFO  Add: 28,100,000 Data (Batch: 104,384 / Avg: 93,399)
INFO  Add: 28,150,000 Data (Batch: 95,419 / Avg: 93,402)
INFO  Add: 28,200,000 Data (Batch: 156,250 / Avg: 93,469)
INFO  Add: 28,250,000 Data (Batch: 200,000 / Avg: 93,557)
INFO  Add: 28,300,000 Data (Batch: 121,654 / Avg: 93,595)
INFO  Add: 28,350,000 Data (Batch: 192,307 / Avg: 93,680)
INFO  Add: 28,400,000 Data (Batch: 194,552 / Avg: 93,766)
INFO  Add: 28,450,000 Data (Batch: 205,761 / Avg: 93,855)
INFO  Add: 28,500,000 Data (Batch: 171,821 / Avg: 93,930)
INFO    Elapsed: 303.42 seconds [2017/06/27 13:05:58 GMT]
INFO  Add: 28,550,000 Data (Batch: 193,798 / Avg: 94,015)
INFO  Add: 28,600,000 Data (Batch: 201,612 / Avg: 94,103)
INFO  Add: 28,650,000 Data (Batch: 168,918 / Avg: 94,176)
INFO  Add: 28,700,000 Data (Batch: 189,393 / Avg: 94,258)
INFO  Add: 28,750,000 Data (Batch: 195,312 / Avg: 94,343)
INFO  Add: 28,800,000 Data (Batch: 183,150 / Avg: 94,423)
INFO  Add: 28,850,000 Data (Batch: 167,224 / Avg: 94,494)
INFO  Add: 28,900,000 Data (Batch: 189,393 / Avg: 94,576)
INFO  Add: 28,950,000 Data (Batch: 192,307 / Avg: 94,659)
INFO  Add: 29,000,000 Data (Batch: 100,000 / Avg: 94,668)
INFO    Elapsed: 306.33 seconds [2017/06/27 13:06:01 GMT]
INFO  Add: 29,050,000 Data (Batch: 120,772 / Avg: 94,703)
INFO  Add: 29,100,000 Data (Batch: 105,485 / Avg: 94,720)
INFO  Add: 29,150,000 Data (Batch: 138,888 / Avg: 94,771)
INFO  Add: 29,200,000 Data (Batch: 98,039 / Avg: 94,777)
INFO  Add: 29,250,000 Data (Batch: 121,654 / Avg: 94,812)
INFO  Add: 29,300,000 Data (Batch: 130,548 / Avg: 94,857)
INFO  Add: 29,350,000 Data (Batch: 107,066 / Avg: 94,875)
INFO  Add: 29,400,000 Data (Batch: 107,526 / Avg: 94,894)
INFO  Add: 29,450,000 Data (Batch: 102,880 / Avg: 94,907)
INFO  Add: 29,500,000 Data (Batch: 132,275 / Avg: 94,952)
INFO    Elapsed: 310.68 seconds [2017/06/27 13:06:05 GMT]
INFO  Add: 29,550,000 Data (Batch: 117,647 / Avg: 94,983)
INFO  Add: 29,600,000 Data (Batch: 126,582 / Avg: 95,023)
INFO  Add: 29,650,000 Data (Batch: 168,918 / Avg: 95,093)
INFO  Add: 29,700,000 Data (Batch: 166,112 / Avg: 95,162)
INFO  Add: 29,750,000 Data (Batch: 199,203 / Avg: 95,246)
INFO  Add: 29,800,000 Data (Batch: 152,439 / Avg: 95,306)
INFO  Add: 29,850,000 Data (Batch: 142,450 / Avg: 95,358)
INFO  Add: 29,900,000 Data (Batch: 239,234 / Avg: 95,454)
INFO  Add: 29,950,000 Data (Batch: 243,902 / Avg: 95,551)
INFO  Add: 30,000,000 Data (Batch: 195,312 / Avg: 95,633)
INFO    Elapsed: 313.70 seconds [2017/06/27 13:06:08 GMT]
INFO  Total: 30,035,206 tuples : 315.17 seconds : 95,299.03 tuples/sec [2017/06/27 13:06:10 GMT]
 13:06:10 INFO Data Load Phase Completed
 13:06:10 INFO Index Building Phase
 13:06:10 INFO Creating Index SPO
/jena/bin/tdbloader2index: line 340: [: 849608704112405266432: integer expression expected
 13:06:10 INFO Sort SPO
 13:15:36 INFO Sort SPO Completed
 13:15:36 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 13:15:42 INFO Build SPO Completed
 13:15:42 INFO Creating Index POS
/jena/bin/tdbloader2index: line 340: [: 850059264113130266624: integer expression expected
 13:15:42 INFO Sort POS
 13:33:48 INFO Sort POS Completed
 13:33:48 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 13:33:55 INFO Build POS Completed
 13:33:55 INFO Creating Index OSP
/jena/bin/tdbloader2index: line 340: [: 850706432113854332928: integer expression expected
 13:33:55 INFO Sort OSP
 13:48:04 INFO Sort OSP Completed
 13:48:04 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 13:48:10 INFO Build OSP Completed
 13:48:10 INFO Index Building Phase Completed
 13:48:10 INFO -- TDB Bulk Loader Finish
 13:48:10 INFO -- 2836 seconds
