 15:15:57 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 15:15:57 INFO Data Load Phase
 15:15:57 INFO Got 1 data files to load
 15:15:57 INFO Data file 1: /var/data/in/3.nt
INFO  Load: /var/data/in/3.nt -- 2017/06/27 15:15:58 GMT
INFO  Add: 50,000 Data (Batch: 24,557 / Avg: 24,557)
INFO  Add: 100,000 Data (Batch: 83,194 / Avg: 37,921)
INFO  Add: 150,000 Data (Batch: 75,757 / Avg: 45,495)
INFO  Add: 200,000 Data (Batch: 83,333 / Avg: 51,321)
INFO  Add: 250,000 Data (Batch: 120,481 / Avg: 57,977)
INFO  Add: 300,000 Data (Batch: 64,935 / Avg: 59,031)
INFO  Add: 350,000 Data (Batch: 69,637 / Avg: 60,344)
INFO  Add: 400,000 Data (Batch: 86,206 / Avg: 62,695)
INFO  Add: 450,000 Data (Batch: 77,399 / Avg: 64,047)
INFO  Add: 500,000 Data (Batch: 57,937 / Avg: 63,379)
INFO    Elapsed: 7.89 seconds [2017/06/27 15:16:06 GMT]
INFO  Add: 550,000 Data (Batch: 68,306 / Avg: 63,797)
INFO  Add: 600,000 Data (Batch: 53,361 / Avg: 62,774)
INFO  Add: 650,000 Data (Batch: 61,728 / Avg: 62,692)
INFO  Add: 700,000 Data (Batch: 51,975 / Avg: 61,782)
INFO  Add: 750,000 Data (Batch: 78,616 / Avg: 62,677)
INFO  Add: 800,000 Data (Batch: 104,602 / Avg: 64,288)
INFO  Add: 850,000 Data (Batch: 106,157 / Avg: 65,814)
INFO  Add: 900,000 Data (Batch: 96,339 / Avg: 66,994)
INFO  Add: 950,000 Data (Batch: 71,942 / Avg: 67,237)
INFO  Add: 1,000,000 Data (Batch: 72,674 / Avg: 67,490)
INFO    Elapsed: 14.82 seconds [2017/06/27 15:16:12 GMT]
INFO  Add: 1,050,000 Data (Batch: 94,339 / Avg: 68,417)
INFO  Add: 1,100,000 Data (Batch: 75,528 / Avg: 68,711)
INFO  Add: 1,150,000 Data (Batch: 87,260 / Avg: 69,352)
INFO  Add: 1,200,000 Data (Batch: 79,365 / Avg: 69,718)
INFO  Add: 1,250,000 Data (Batch: 93,109 / Avg: 70,426)
INFO  Add: 1,300,000 Data (Batch: 102,249 / Avg: 71,279)
INFO  Add: 1,350,000 Data (Batch: 85,763 / Avg: 71,728)
INFO  Add: 1,400,000 Data (Batch: 82,644 / Avg: 72,068)
INFO  Add: 1,450,000 Data (Batch: 114,678 / Avg: 73,003)
INFO  Add: 1,500,000 Data (Batch: 107,526 / Avg: 73,793)
INFO    Elapsed: 20.33 seconds [2017/06/27 15:16:18 GMT]
INFO  Add: 1,550,000 Data (Batch: 86,355 / Avg: 74,141)
INFO  Add: 1,600,000 Data (Batch: 81,433 / Avg: 74,349)
INFO  Add: 1,650,000 Data (Batch: 76,452 / Avg: 74,411)
INFO  Add: 1,700,000 Data (Batch: 82,372 / Avg: 74,623)
INFO  Add: 1,750,000 Data (Batch: 93,632 / Avg: 75,058)
INFO  Add: 1,800,000 Data (Batch: 53,475 / Avg: 74,226)
INFO  Add: 1,850,000 Data (Batch: 75,987 / Avg: 74,273)
INFO  Add: 1,900,000 Data (Batch: 95,419 / Avg: 74,709)
INFO  Add: 1,950,000 Data (Batch: 87,873 / Avg: 74,997)
INFO  Add: 2,000,000 Data (Batch: 66,666 / Avg: 74,763)
INFO    Elapsed: 26.75 seconds [2017/06/27 15:16:24 GMT]
INFO  Add: 2,050,000 Data (Batch: 91,911 / Avg: 75,105)
INFO  Add: 2,100,000 Data (Batch: 65,189 / Avg: 74,834)
INFO  Add: 2,150,000 Data (Batch: 99,601 / Avg: 75,269)
INFO  Add: 2,200,000 Data (Batch: 103,519 / Avg: 75,739)
INFO  Add: 2,250,000 Data (Batch: 106,157 / Avg: 76,224)
INFO  Add: 2,300,000 Data (Batch: 94,161 / Avg: 76,541)
INFO  Add: 2,350,000 Data (Batch: 70,621 / Avg: 76,405)
INFO  Add: 2,400,000 Data (Batch: 101,214 / Avg: 76,797)
INFO  Add: 2,450,000 Data (Batch: 77,160 / Avg: 76,804)
INFO  Add: 2,500,000 Data (Batch: 79,744 / Avg: 76,861)
INFO    Elapsed: 32.53 seconds [2017/06/27 15:16:30 GMT]
INFO  Add: 2,550,000 Data (Batch: 73,529 / Avg: 76,793)
INFO  Add: 2,600,000 Data (Batch: 90,744 / Avg: 77,021)
INFO  Add: 2,650,000 Data (Batch: 140,845 / Avg: 77,685)
INFO  Add: 2,700,000 Data (Batch: 125,313 / Avg: 78,235)
INFO  Add: 2,750,000 Data (Batch: 142,857 / Avg: 78,884)
INFO  Add: 2,800,000 Data (Batch: 112,359 / Avg: 79,306)
INFO  Add: 2,850,000 Data (Batch: 76,335 / Avg: 79,252)
INFO  Add: 2,900,000 Data (Batch: 72,568 / Avg: 79,126)
INFO  Add: 2,950,000 Data (Batch: 81,833 / Avg: 79,171)
INFO  Add: 3,000,000 Data (Batch: 110,619 / Avg: 79,548)
INFO    Elapsed: 37.71 seconds [2017/06/27 15:16:35 GMT]
INFO  Add: 3,050,000 Data (Batch: 101,626 / Avg: 79,832)
INFO  Add: 3,100,000 Data (Batch: 109,890 / Avg: 80,186)
INFO  Add: 3,150,000 Data (Batch: 99,206 / Avg: 80,431)
INFO  Add: 3,200,000 Data (Batch: 96,525 / Avg: 80,641)
INFO  Add: 3,250,000 Data (Batch: 107,296 / Avg: 80,950)
INFO  Add: 3,300,000 Data (Batch: 85,910 / Avg: 81,021)
INFO  Add: 3,350,000 Data (Batch: 113,636 / Avg: 81,369)
INFO  Add: 3,400,000 Data (Batch: 95,238 / Avg: 81,544)
INFO  Add: 3,450,000 Data (Batch: 109,649 / Avg: 81,848)
INFO  Add: 3,500,000 Data (Batch: 101,010 / Avg: 82,071)
INFO    Elapsed: 42.65 seconds [2017/06/27 15:16:40 GMT]
INFO  Add: 3,550,000 Data (Batch: 109,170 / Avg: 82,358)
INFO  Add: 3,600,000 Data (Batch: 102,459 / Avg: 82,583)
INFO  Add: 3,650,000 Data (Batch: 109,409 / Avg: 82,862)
INFO  Add: 3,700,000 Data (Batch: 101,832 / Avg: 83,071)
INFO  Add: 3,750,000 Data (Batch: 118,483 / Avg: 83,403)
INFO  Add: 3,800,000 Data (Batch: 100,401 / Avg: 83,589)
INFO  Add: 3,850,000 Data (Batch: 112,107 / Avg: 83,867)
INFO  Add: 3,900,000 Data (Batch: 87,565 / Avg: 83,912)
INFO  Add: 3,950,000 Data (Batch: 102,040 / Avg: 84,101)
INFO  Add: 4,000,000 Data (Batch: 111,856 / Avg: 84,363)
INFO    Elapsed: 47.41 seconds [2017/06/27 15:16:45 GMT]
INFO  Add: 4,050,000 Data (Batch: 96,711 / Avg: 84,496)
INFO  Add: 4,100,000 Data (Batch: 117,647 / Avg: 84,787)
INFO  Add: 4,150,000 Data (Batch: 99,009 / Avg: 84,934)
INFO  Add: 4,200,000 Data (Batch: 107,296 / Avg: 85,146)
INFO  Add: 4,250,000 Data (Batch: 102,669 / Avg: 85,317)
INFO  Add: 4,300,000 Data (Batch: 115,740 / Avg: 85,578)
INFO  Add: 4,350,000 Data (Batch: 104,602 / Avg: 85,758)
INFO  Add: 4,400,000 Data (Batch: 108,932 / Avg: 85,966)
INFO  Add: 4,450,000 Data (Batch: 97,656 / Avg: 86,081)
INFO  Add: 4,500,000 Data (Batch: 117,370 / Avg: 86,337)
INFO    Elapsed: 52.12 seconds [2017/06/27 15:16:50 GMT]
INFO  Add: 4,550,000 Data (Batch: 104,166 / Avg: 86,500)
INFO  Add: 4,600,000 Data (Batch: 125,000 / Avg: 86,790)
INFO  Add: 4,650,000 Data (Batch: 106,609 / Avg: 86,964)
INFO  Add: 4,700,000 Data (Batch: 112,107 / Avg: 87,172)
INFO  Add: 4,750,000 Data (Batch: 100,401 / Avg: 87,293)
INFO  Add: 4,800,000 Data (Batch: 104,602 / Avg: 87,444)
INFO  Add: 4,850,000 Data (Batch: 89,445 / Avg: 87,464)
INFO  Add: 4,900,000 Data (Batch: 106,382 / Avg: 87,623)
INFO  Add: 4,950,000 Data (Batch: 99,206 / Avg: 87,727)
INFO  Add: 5,000,000 Data (Batch: 107,066 / Avg: 87,885)
INFO    Elapsed: 56.89 seconds [2017/06/27 15:16:55 GMT]
INFO  Add: 5,050,000 Data (Batch: 60,753 / Avg: 87,498)
INFO  Add: 5,100,000 Data (Batch: 111,358 / Avg: 87,683)
INFO  Add: 5,150,000 Data (Batch: 104,384 / Avg: 87,819)
INFO  Add: 5,200,000 Data (Batch: 99,601 / Avg: 87,919)
INFO  Add: 5,250,000 Data (Batch: 89,928 / Avg: 87,938)
INFO  Add: 5,300,000 Data (Batch: 102,459 / Avg: 88,055)
INFO  Add: 5,350,000 Data (Batch: 91,407 / Avg: 88,086)
INFO  Add: 5,400,000 Data (Batch: 102,880 / Avg: 88,203)
INFO  Add: 5,450,000 Data (Batch: 88,028 / Avg: 88,201)
INFO  Add: 5,500,000 Data (Batch: 106,837 / Avg: 88,342)
INFO    Elapsed: 62.26 seconds [2017/06/27 15:17:00 GMT]
INFO  Add: 5,550,000 Data (Batch: 90,252 / Avg: 88,358)
INFO  Add: 5,600,000 Data (Batch: 100,806 / Avg: 88,456)
INFO  Add: 5,650,000 Data (Batch: 101,010 / Avg: 88,553)
INFO  Add: 5,700,000 Data (Batch: 111,111 / Avg: 88,711)
INFO  Add: 5,750,000 Data (Batch: 95,057 / Avg: 88,763)
INFO  Add: 5,800,000 Data (Batch: 100,401 / Avg: 88,852)
INFO  Add: 5,850,000 Data (Batch: 97,465 / Avg: 88,919)
INFO  Add: 5,900,000 Data (Batch: 104,821 / Avg: 89,033)
INFO  Add: 5,950,000 Data (Batch: 93,808 / Avg: 89,071)
INFO  Add: 6,000,000 Data (Batch: 94,876 / Avg: 89,117)
INFO    Elapsed: 67.33 seconds [2017/06/27 15:17:05 GMT]
INFO  Add: 6,050,000 Data (Batch: 104,602 / Avg: 89,226)
INFO  Add: 6,100,000 Data (Batch: 95,602 / Avg: 89,275)
INFO  Add: 6,150,000 Data (Batch: 104,384 / Avg: 89,380)
INFO  Add: 6,200,000 Data (Batch: 90,744 / Avg: 89,391)
INFO  Add: 6,250,000 Data (Batch: 114,942 / Avg: 89,550)
INFO  Add: 6,300,000 Data (Batch: 93,984 / Avg: 89,584)
INFO  Add: 6,350,000 Data (Batch: 102,669 / Avg: 89,674)
INFO  Add: 6,400,000 Data (Batch: 97,847 / Avg: 89,732)
INFO  Add: 6,450,000 Data (Batch: 109,890 / Avg: 89,860)
INFO  Add: 6,500,000 Data (Batch: 96,339 / Avg: 89,906)
INFO    Elapsed: 72.30 seconds [2017/06/27 15:17:10 GMT]
INFO  Add: 6,550,000 Data (Batch: 96,339 / Avg: 89,952)
INFO  Add: 6,600,000 Data (Batch: 65,104 / Avg: 89,693)
INFO  Add: 6,650,000 Data (Batch: 61,804 / Avg: 89,390)
INFO  Add: 6,700,000 Data (Batch: 59,737 / Avg: 89,060)
INFO  Add: 6,750,000 Data (Batch: 70,721 / Avg: 88,889)
INFO  Add: 6,800,000 Data (Batch: 65,703 / Avg: 88,659)
INFO  Add: 6,850,000 Data (Batch: 80,000 / Avg: 88,589)
INFO  Add: 6,900,000 Data (Batch: 81,967 / Avg: 88,537)
INFO  Add: 6,950,000 Data (Batch: 78,492 / Avg: 88,456)
INFO  Add: 7,000,000 Data (Batch: 81,566 / Avg: 88,402)
INFO    Elapsed: 79.18 seconds [2017/06/27 15:17:17 GMT]
INFO  Add: 7,050,000 Data (Batch: 37,425 / Avg: 87,556)
INFO  Add: 7,100,000 Data (Batch: 81,300 / Avg: 87,509)
INFO  Add: 7,150,000 Data (Batch: 59,737 / Avg: 87,225)
INFO  Add: 7,200,000 Data (Batch: 82,372 / Avg: 87,190)
INFO  Add: 7,250,000 Data (Batch: 88,495 / Avg: 87,199)
INFO  Add: 7,300,000 Data (Batch: 78,369 / Avg: 87,131)
INFO  Add: 7,350,000 Data (Batch: 84,459 / Avg: 87,113)
INFO  Add: 7,400,000 Data (Batch: 90,909 / Avg: 87,137)
INFO  Add: 7,450,000 Data (Batch: 83,892 / Avg: 87,115)
INFO  Add: 7,500,000 Data (Batch: 77,639 / Avg: 87,044)
INFO    Elapsed: 86.16 seconds [2017/06/27 15:17:24 GMT]
INFO  Add: 7,550,000 Data (Batch: 82,236 / Avg: 87,010)
INFO  Add: 7,600,000 Data (Batch: 78,369 / Avg: 86,947)
INFO  Add: 7,650,000 Data (Batch: 67,476 / Avg: 86,783)
INFO  Add: 7,700,000 Data (Batch: 68,119 / Avg: 86,629)
INFO  Add: 7,750,000 Data (Batch: 68,965 / Avg: 86,486)
INFO  Add: 7,800,000 Data (Batch: 67,385 / Avg: 86,329)
INFO  Add: 7,850,000 Data (Batch: 67,842 / Avg: 86,180)
INFO  Add: 7,900,000 Data (Batch: 64,020 / Avg: 85,992)
INFO  Add: 7,950,000 Data (Batch: 65,530 / Avg: 85,823)
INFO  Add: 8,000,000 Data (Batch: 75,075 / Avg: 85,746)
INFO    Elapsed: 93.30 seconds [2017/06/27 15:17:31 GMT]
INFO  Add: 8,050,000 Data (Batch: 69,060 / Avg: 85,618)
INFO  Add: 8,100,000 Data (Batch: 69,060 / Avg: 85,491)
INFO  Add: 8,150,000 Data (Batch: 65,104 / Avg: 85,327)
INFO  Add: 8,200,000 Data (Batch: 65,703 / Avg: 85,172)
INFO  Add: 8,250,000 Data (Batch: 67,024 / Avg: 85,033)
INFO  Add: 8,300,000 Data (Batch: 70,126 / Avg: 84,924)
INFO  Add: 8,350,000 Data (Batch: 98,425 / Avg: 84,994)
INFO  Add: 8,400,000 Data (Batch: 88,339 / Avg: 85,013)
INFO  Add: 8,450,000 Data (Batch: 104,384 / Avg: 85,106)
INFO  Add: 8,500,000 Data (Batch: 94,517 / Avg: 85,156)
INFO    Elapsed: 99.82 seconds [2017/06/27 15:17:37 GMT]
INFO  Add: 8,550,000 Data (Batch: 109,170 / Avg: 85,266)
INFO  Add: 8,600,000 Data (Batch: 80,000 / Avg: 85,233)
INFO  Add: 8,650,000 Data (Batch: 59,523 / Avg: 85,021)
INFO  Add: 8,700,000 Data (Batch: 49,019 / Avg: 84,664)
INFO  Add: 8,750,000 Data (Batch: 47,846 / Avg: 84,293)
INFO  Add: 8,800,000 Data (Batch: 30,376 / Avg: 83,451)
INFO  Add: 8,850,000 Data (Batch: 49,407 / Avg: 83,128)
INFO  Add: 8,900,000 Data (Batch: 62,266 / Avg: 82,972)
INFO  Add: 8,950,000 Data (Batch: 95,419 / Avg: 83,032)
INFO  Add: 9,000,000 Data (Batch: 56,369 / Avg: 82,814)
INFO    Elapsed: 108.68 seconds [2017/06/27 15:17:46 GMT]
INFO  Add: 9,050,000 Data (Batch: 175,438 / Avg: 83,057)
INFO  Add: 9,100,000 Data (Batch: 134,048 / Avg: 83,231)
INFO  Add: 9,150,000 Data (Batch: 133,333 / Avg: 83,402)
INFO  Add: 9,200,000 Data (Batch: 132,978 / Avg: 83,571)
INFO  Add: 9,250,000 Data (Batch: 95,602 / Avg: 83,628)
INFO  Add: 9,300,000 Data (Batch: 41,946 / Avg: 83,184)
INFO  Add: 9,350,000 Data (Batch: 39,682 / Avg: 82,699)
INFO  Add: 9,400,000 Data (Batch: 41,666 / Avg: 82,268)
INFO  Add: 9,450,000 Data (Batch: 46,210 / Avg: 81,930)
INFO  Add: 9,500,000 Data (Batch: 58,823 / Avg: 81,761)
INFO    Elapsed: 116.19 seconds [2017/06/27 15:17:54 GMT]
INFO  Add: 9,550,000 Data (Batch: 73,855 / Avg: 81,715)
INFO  Add: 9,600,000 Data (Batch: 80,515 / Avg: 81,709)
INFO  Add: 9,650,000 Data (Batch: 83,612 / Avg: 81,718)
INFO  Add: 9,700,000 Data (Batch: 74,183 / Avg: 81,675)
INFO  Add: 9,750,000 Data (Batch: 102,669 / Avg: 81,761)
INFO  Add: 9,800,000 Data (Batch: 85,910 / Avg: 81,781)
INFO  Add: 9,850,000 Data (Batch: 103,950 / Avg: 81,870)
INFO  Add: 9,900,000 Data (Batch: 81,037 / Avg: 81,866)
INFO  Add: 9,950,000 Data (Batch: 149,700 / Avg: 82,053)
INFO  Add: 10,000,000 Data (Batch: 58,823 / Avg: 81,891)
INFO    Elapsed: 122.11 seconds [2017/06/27 15:18:00 GMT]
INFO  Add: 10,050,000 Data (Batch: 78,740 / Avg: 81,875)
INFO  Add: 10,100,000 Data (Batch: 168,350 / Avg: 82,083)
INFO  Add: 10,150,000 Data (Batch: 165,562 / Avg: 82,288)
INFO  Add: 10,200,000 Data (Batch: 90,579 / Avg: 82,325)
INFO  Add: 10,250,000 Data (Batch: 84,745 / Avg: 82,336)
INFO  Add: 10,300,000 Data (Batch: 79,872 / Avg: 82,324)
INFO  Add: 10,350,000 Data (Batch: 90,579 / Avg: 82,360)
INFO  Add: 10,400,000 Data (Batch: 76,569 / Avg: 82,330)
INFO  Add: 10,450,000 Data (Batch: 72,046 / Avg: 82,274)
INFO  Add: 10,500,000 Data (Batch: 82,372 / Avg: 82,274)
INFO    Elapsed: 127.62 seconds [2017/06/27 15:18:05 GMT]
INFO  Add: 10,550,000 Data (Batch: 83,892 / Avg: 82,282)
INFO  Add: 10,600,000 Data (Batch: 118,483 / Avg: 82,401)
INFO  Add: 10,650,000 Data (Batch: 102,669 / Avg: 82,477)
INFO  Add: 10,700,000 Data (Batch: 133,333 / Avg: 82,624)
INFO  Add: 10,750,000 Data (Batch: 131,233 / Avg: 82,767)
INFO  Add: 10,800,000 Data (Batch: 99,009 / Avg: 82,830)
INFO  Add: 10,850,000 Data (Batch: 143,266 / Avg: 82,991)
INFO  Add: 10,900,000 Data (Batch: 140,449 / Avg: 83,147)
INFO  Add: 10,950,000 Data (Batch: 68,027 / Avg: 83,063)
INFO  Add: 11,000,000 Data (Batch: 149,700 / Avg: 83,231)
INFO    Elapsed: 132.16 seconds [2017/06/27 15:18:10 GMT]
INFO  Add: 11,050,000 Data (Batch: 121,654 / Avg: 83,350)
INFO  Add: 11,100,000 Data (Batch: 100,401 / Avg: 83,414)
INFO  Add: 11,150,000 Data (Batch: 140,056 / Avg: 83,566)
INFO  Add: 11,200,000 Data (Batch: 149,700 / Avg: 83,731)
INFO  Add: 11,250,000 Data (Batch: 118,483 / Avg: 83,840)
INFO  Add: 11,300,000 Data (Batch: 153,846 / Avg: 84,009)
INFO  Add: 11,350,000 Data (Batch: 179,856 / Avg: 84,207)
INFO  Add: 11,400,000 Data (Batch: 101,626 / Avg: 84,270)
INFO  Add: 11,450,000 Data (Batch: 155,763 / Avg: 84,440)
INFO  Add: 11,500,000 Data (Batch: 129,870 / Avg: 84,568)
INFO    Elapsed: 135.98 seconds [2017/06/27 15:18:14 GMT]
INFO  Add: 11,550,000 Data (Batch: 154,798 / Avg: 84,735)
INFO  Add: 11,600,000 Data (Batch: 160,771 / Avg: 84,908)
INFO  Add: 11,650,000 Data (Batch: 132,275 / Avg: 85,038)
INFO  Add: 11,700,000 Data (Batch: 157,728 / Avg: 85,206)
INFO  Add: 11,750,000 Data (Batch: 154,798 / Avg: 85,370)
INFO  Add: 11,800,000 Data (Batch: 130,890 / Avg: 85,496)
INFO  Add: 11,850,000 Data (Batch: 155,279 / Avg: 85,658)
INFO  Add: 11,900,000 Data (Batch: 154,798 / Avg: 85,819)
INFO  Add: 11,950,000 Data (Batch: 140,845 / Avg: 85,960)
INFO  Add: 12,000,000 Data (Batch: 152,905 / Avg: 86,117)
INFO    Elapsed: 139.35 seconds [2017/06/27 15:18:17 GMT]
INFO  Add: 12,050,000 Data (Batch: 151,515 / Avg: 86,271)
INFO  Add: 12,100,000 Data (Batch: 132,625 / Avg: 86,396)
INFO  Add: 12,150,000 Data (Batch: 149,700 / Avg: 86,547)
INFO  Add: 12,200,000 Data (Batch: 115,473 / Avg: 86,636)
INFO  Add: 12,250,000 Data (Batch: 129,870 / Avg: 86,753)
INFO  Add: 12,300,000 Data (Batch: 46,168 / Avg: 86,445)
INFO  Add: 12,350,000 Data (Batch: 50,709 / Avg: 86,199)
INFO  Add: 12,400,000 Data (Batch: 63,532 / Avg: 86,075)
INFO  Add: 12,450,000 Data (Batch: 99,601 / Avg: 86,122)
INFO  Add: 12,500,000 Data (Batch: 85,470 / Avg: 86,119)
INFO    Elapsed: 145.15 seconds [2017/06/27 15:18:23 GMT]
INFO  Add: 12,550,000 Data (Batch: 78,616 / Avg: 86,086)
INFO  Add: 12,600,000 Data (Batch: 72,463 / Avg: 86,022)
INFO  Add: 12,650,000 Data (Batch: 66,844 / Avg: 85,925)
INFO  Add: 12,700,000 Data (Batch: 119,331 / Avg: 86,020)
INFO  Add: 12,750,000 Data (Batch: 92,081 / Avg: 86,042)
INFO  Add: 12,800,000 Data (Batch: 62,814 / Avg: 85,918)
INFO  Add: 12,850,000 Data (Batch: 66,577 / Avg: 85,821)
INFO  Add: 12,900,000 Data (Batch: 96,153 / Avg: 85,856)
INFO  Add: 12,950,000 Data (Batch: 73,964 / Avg: 85,803)
INFO  Add: 13,000,000 Data (Batch: 95,238 / Avg: 85,836)
INFO    Elapsed: 151.45 seconds [2017/06/27 15:18:29 GMT]
INFO  Add: 13,050,000 Data (Batch: 81,300 / Avg: 85,818)
INFO  Add: 13,100,000 Data (Batch: 73,855 / Avg: 85,764)
INFO  Add: 13,150,000 Data (Batch: 88,652 / Avg: 85,775)
INFO  Add: 13,200,000 Data (Batch: 82,508 / Avg: 85,762)
INFO  Add: 13,250,000 Data (Batch: 105,485 / Avg: 85,823)
INFO  Add: 13,300,000 Data (Batch: 68,212 / Avg: 85,740)
INFO  Add: 13,350,000 Data (Batch: 70,521 / Avg: 85,670)
INFO  Add: 13,400,000 Data (Batch: 73,964 / Avg: 85,620)
INFO  Add: 13,450,000 Data (Batch: 96,711 / Avg: 85,656)
INFO  Add: 13,500,000 Data (Batch: 96,711 / Avg: 85,693)
INFO    Elapsed: 157.54 seconds [2017/06/27 15:18:35 GMT]
INFO  Add: 13,550,000 Data (Batch: 94,517 / Avg: 85,722)
INFO  Add: 13,600,000 Data (Batch: 54,347 / Avg: 85,541)
INFO  Add: 13,650,000 Data (Batch: 55,741 / Avg: 85,373)
INFO  Add: 13,700,000 Data (Batch: 55,555 / Avg: 85,206)
INFO  Add: 13,750,000 Data (Batch: 53,418 / Avg: 85,022)
INFO  Add: 13,800,000 Data (Batch: 95,238 / Avg: 85,056)
INFO  Add: 13,850,000 Data (Batch: 109,170 / Avg: 85,123)
INFO  Add: 13,900,000 Data (Batch: 99,601 / Avg: 85,168)
INFO  Add: 13,950,000 Data (Batch: 110,864 / Avg: 85,239)
INFO  Add: 14,000,000 Data (Batch: 67,476 / Avg: 85,159)
INFO    Elapsed: 164.40 seconds [2017/06/27 15:18:42 GMT]
INFO  Add: 14,050,000 Data (Batch: 114,416 / Avg: 85,236)
INFO  Add: 14,100,000 Data (Batch: 106,157 / Avg: 85,296)
INFO  Add: 14,150,000 Data (Batch: 114,678 / Avg: 85,373)
INFO  Add: 14,200,000 Data (Batch: 96,899 / Avg: 85,409)
INFO  Add: 14,250,000 Data (Batch: 116,550 / Avg: 85,489)
INFO  Add: 14,300,000 Data (Batch: 102,669 / Avg: 85,539)
INFO  Add: 14,350,000 Data (Batch: 116,279 / Avg: 85,618)
INFO  Add: 14,400,000 Data (Batch: 107,296 / Avg: 85,678)
INFO  Add: 14,450,000 Data (Batch: 121,065 / Avg: 85,765)
INFO  Add: 14,500,000 Data (Batch: 110,132 / Avg: 85,830)
INFO    Elapsed: 168.94 seconds [2017/06/27 15:18:47 GMT]
INFO  Add: 14,550,000 Data (Batch: 116,009 / Avg: 85,907)
INFO  Add: 14,600,000 Data (Batch: 89,445 / Avg: 85,919)
INFO  Add: 14,650,000 Data (Batch: 57,471 / Avg: 85,774)
INFO  Add: 14,700,000 Data (Batch: 58,479 / Avg: 85,638)
INFO  Add: 14,750,000 Data (Batch: 129,533 / Avg: 85,736)
INFO  Add: 14,800,000 Data (Batch: 117,647 / Avg: 85,815)
INFO  Add: 14,850,000 Data (Batch: 108,225 / Avg: 85,875)
INFO  Add: 14,900,000 Data (Batch: 108,225 / Avg: 85,934)
INFO  Add: 14,950,000 Data (Batch: 72,358 / Avg: 85,881)
INFO  Add: 15,000,000 Data (Batch: 40,387 / Avg: 85,559)
INFO    Elapsed: 175.32 seconds [2017/06/27 15:18:53 GMT]
INFO  Add: 15,050,000 Data (Batch: 41,390 / Avg: 85,257)
INFO  Add: 15,100,000 Data (Batch: 61,274 / Avg: 85,147)
INFO  Add: 15,150,000 Data (Batch: 75,301 / Avg: 85,110)
INFO  Add: 15,200,000 Data (Batch: 85,324 / Avg: 85,111)
INFO  Add: 15,250,000 Data (Batch: 74,183 / Avg: 85,070)
INFO  Add: 15,300,000 Data (Batch: 79,113 / Avg: 85,049)
INFO  Add: 15,350,000 Data (Batch: 90,415 / Avg: 85,065)
INFO  Add: 15,400,000 Data (Batch: 84,602 / Avg: 85,064)
INFO  Add: 15,450,000 Data (Batch: 85,763 / Avg: 85,066)
INFO  Add: 15,500,000 Data (Batch: 92,421 / Avg: 85,088)
INFO    Elapsed: 182.16 seconds [2017/06/27 15:19:00 GMT]
INFO  Add: 15,550,000 Data (Batch: 63,613 / Avg: 84,995)
INFO  Add: 15,600,000 Data (Batch: 83,333 / Avg: 84,990)
INFO  Add: 15,650,000 Data (Batch: 80,128 / Avg: 84,973)
INFO  Add: 15,700,000 Data (Batch: 79,491 / Avg: 84,955)
INFO  Add: 15,750,000 Data (Batch: 85,763 / Avg: 84,957)
INFO  Add: 15,800,000 Data (Batch: 82,918 / Avg: 84,951)
INFO  Add: 15,850,000 Data (Batch: 82,101 / Avg: 84,941)
INFO  Add: 15,900,000 Data (Batch: 91,575 / Avg: 84,961)
INFO  Add: 15,950,000 Data (Batch: 81,566 / Avg: 84,950)
INFO  Add: 16,000,000 Data (Batch: 81,699 / Avg: 84,939)
INFO    Elapsed: 188.37 seconds [2017/06/27 15:19:06 GMT]
INFO  Add: 16,050,000 Data (Batch: 86,805 / Avg: 84,945)
INFO  Add: 16,100,000 Data (Batch: 81,833 / Avg: 84,935)
INFO  Add: 16,150,000 Data (Batch: 80,256 / Avg: 84,919)
INFO  Add: 16,200,000 Data (Batch: 88,028 / Avg: 84,929)
INFO  Add: 16,250,000 Data (Batch: 80,645 / Avg: 84,915)
INFO  Add: 16,300,000 Data (Batch: 107,991 / Avg: 84,971)
INFO  Add: 16,350,000 Data (Batch: 80,645 / Avg: 84,957)
INFO  Add: 16,400,000 Data (Batch: 110,132 / Avg: 85,016)
INFO  Add: 16,450,000 Data (Batch: 104,821 / Avg: 85,065)
INFO  Add: 16,500,000 Data (Batch: 88,183 / Avg: 85,074)
INFO    Elapsed: 193.95 seconds [2017/06/27 15:19:12 GMT]
INFO  Add: 16,550,000 Data (Batch: 94,696 / Avg: 85,100)
INFO  Add: 16,600,000 Data (Batch: 87,719 / Avg: 85,108)
INFO  Add: 16,650,000 Data (Batch: 38,610 / Avg: 84,801)
INFO  Add: 16,700,000 Data (Batch: 92,081 / Avg: 84,821)
INFO  Add: 16,750,000 Data (Batch: 82,508 / Avg: 84,814)
INFO  Add: 16,800,000 Data (Batch: 86,805 / Avg: 84,820)
INFO  Add: 16,850,000 Data (Batch: 79,617 / Avg: 84,803)
INFO  Add: 16,900,000 Data (Batch: 88,495 / Avg: 84,814)
INFO  Add: 16,950,000 Data (Batch: 96,525 / Avg: 84,844)
INFO  Add: 17,000,000 Data (Batch: 90,744 / Avg: 84,860)
INFO    Elapsed: 200.33 seconds [2017/06/27 15:19:18 GMT]
INFO  Add: 17,050,000 Data (Batch: 91,743 / Avg: 84,879)
INFO  Add: 17,100,000 Data (Batch: 102,880 / Avg: 84,922)
INFO  Add: 17,150,000 Data (Batch: 93,283 / Avg: 84,945)
INFO  Add: 17,200,000 Data (Batch: 94,876 / Avg: 84,971)
INFO  Add: 17,250,000 Data (Batch: 86,655 / Avg: 84,975)
INFO  Add: 17,300,000 Data (Batch: 87,108 / Avg: 84,981)
INFO  Add: 17,350,000 Data (Batch: 100,806 / Avg: 85,020)
INFO  Add: 17,400,000 Data (Batch: 60,901 / Avg: 84,923)
INFO  Add: 17,450,000 Data (Batch: 60,313 / Avg: 84,824)
INFO  Add: 17,500,000 Data (Batch: 53,821 / Avg: 84,685)
INFO    Elapsed: 206.65 seconds [2017/06/27 15:19:24 GMT]
INFO  Add: 17,550,000 Data (Batch: 52,521 / Avg: 84,537)
INFO  Add: 17,600,000 Data (Batch: 77,881 / Avg: 84,517)
INFO  Add: 17,650,000 Data (Batch: 162,866 / Avg: 84,632)
INFO  Add: 17,700,000 Data (Batch: 71,530 / Avg: 84,588)
INFO  Add: 17,750,000 Data (Batch: 65,359 / Avg: 84,518)
INFO  Add: 17,800,000 Data (Batch: 71,022 / Avg: 84,473)
INFO  Add: 17,850,000 Data (Batch: 98,619 / Avg: 84,507)
INFO  Add: 17,900,000 Data (Batch: 111,358 / Avg: 84,564)
INFO  Add: 17,950,000 Data (Batch: 90,744 / Avg: 84,580)
INFO  Add: 18,000,000 Data (Batch: 141,242 / Avg: 84,674)
INFO    Elapsed: 212.58 seconds [2017/06/27 15:19:30 GMT]
INFO  Add: 18,050,000 Data (Batch: 91,240 / Avg: 84,691)
INFO  Add: 18,100,000 Data (Batch: 82,644 / Avg: 84,685)
INFO  Add: 18,150,000 Data (Batch: 73,964 / Avg: 84,652)
INFO  Add: 18,200,000 Data (Batch: 76,452 / Avg: 84,627)
INFO  Add: 18,250,000 Data (Batch: 92,081 / Avg: 84,645)
INFO  Add: 18,300,000 Data (Batch: 94,696 / Avg: 84,670)
INFO  Add: 18,350,000 Data (Batch: 93,283 / Avg: 84,691)
INFO  Add: 18,400,000 Data (Batch: 143,266 / Avg: 84,785)
INFO  Add: 18,450,000 Data (Batch: 91,911 / Avg: 84,803)
INFO  Add: 18,500,000 Data (Batch: 97,465 / Avg: 84,833)
INFO    Elapsed: 218.07 seconds [2017/06/27 15:19:36 GMT]
INFO  Add: 18,550,000 Data (Batch: 122,249 / Avg: 84,903)
INFO  Add: 18,600,000 Data (Batch: 200,000 / Avg: 85,035)
INFO  Add: 18,650,000 Data (Batch: 140,449 / Avg: 85,125)
INFO  Add: 18,700,000 Data (Batch: 114,416 / Avg: 85,183)
INFO  Add: 18,750,000 Data (Batch: 119,617 / Avg: 85,248)
INFO  Add: 18,800,000 Data (Batch: 112,612 / Avg: 85,304)
INFO  Add: 18,850,000 Data (Batch: 84,745 / Avg: 85,302)
INFO  Add: 18,900,000 Data (Batch: 91,743 / Avg: 85,318)
INFO  Add: 18,950,000 Data (Batch: 156,250 / Avg: 85,420)
INFO  Add: 19,000,000 Data (Batch: 131,926 / Avg: 85,500)
INFO    Elapsed: 222.22 seconds [2017/06/27 15:19:40 GMT]
INFO  Add: 19,050,000 Data (Batch: 66,050 / Avg: 85,434)
INFO  Add: 19,100,000 Data (Batch: 80,775 / Avg: 85,421)
INFO  Add: 19,150,000 Data (Batch: 70,521 / Avg: 85,374)
INFO  Add: 19,200,000 Data (Batch: 110,132 / Avg: 85,424)
INFO  Add: 19,250,000 Data (Batch: 147,058 / Avg: 85,517)
INFO  Add: 19,300,000 Data (Batch: 117,096 / Avg: 85,576)
INFO  Add: 19,350,000 Data (Batch: 124,688 / Avg: 85,646)
INFO  Add: 19,400,000 Data (Batch: 136,612 / Avg: 85,728)
INFO  Add: 19,450,000 Data (Batch: 119,617 / Avg: 85,791)
INFO  Add: 19,500,000 Data (Batch: 117,924 / Avg: 85,851)
INFO    Elapsed: 227.14 seconds [2017/06/27 15:19:45 GMT]
INFO  Add: 19,550,000 Data (Batch: 91,240 / Avg: 85,864)
INFO  Add: 19,600,000 Data (Batch: 102,249 / Avg: 85,899)
INFO  Add: 19,650,000 Data (Batch: 98,814 / Avg: 85,927)
INFO  Add: 19,700,000 Data (Batch: 87,260 / Avg: 85,931)
INFO  Add: 19,750,000 Data (Batch: 55,005 / Avg: 85,809)
INFO  Add: 19,800,000 Data (Batch: 76,804 / Avg: 85,783)
INFO  Add: 19,850,000 Data (Batch: 93,109 / Avg: 85,800)
INFO  Add: 19,900,000 Data (Batch: 88,183 / Avg: 85,806)
INFO  Add: 19,950,000 Data (Batch: 73,099 / Avg: 85,769)
INFO  Add: 20,000,000 Data (Batch: 71,736 / Avg: 85,727)
INFO    Elapsed: 233.30 seconds [2017/06/27 15:19:51 GMT]
INFO  Add: 20,050,000 Data (Batch: 77,041 / Avg: 85,703)
INFO  Add: 20,100,000 Data (Batch: 74,074 / Avg: 85,669)
INFO  Add: 20,150,000 Data (Batch: 73,964 / Avg: 85,636)
INFO  Add: 20,200,000 Data (Batch: 70,224 / Avg: 85,589)
INFO  Add: 20,250,000 Data (Batch: 79,113 / Avg: 85,572)
INFO  Add: 20,300,000 Data (Batch: 74,183 / Avg: 85,539)
INFO  Add: 20,350,000 Data (Batch: 83,194 / Avg: 85,534)
INFO  Add: 20,400,000 Data (Batch: 98,231 / Avg: 85,561)
INFO  Add: 20,450,000 Data (Batch: 86,655 / Avg: 85,563)
INFO  Add: 20,500,000 Data (Batch: 91,240 / Avg: 85,576)
INFO    Elapsed: 239.55 seconds [2017/06/27 15:19:57 GMT]
INFO  Add: 20,550,000 Data (Batch: 150,150 / Avg: 85,666)
INFO  Add: 20,600,000 Data (Batch: 88,339 / Avg: 85,672)
INFO  Add: 20,650,000 Data (Batch: 107,758 / Avg: 85,715)
INFO  Add: 20,700,000 Data (Batch: 168,918 / Avg: 85,817)
INFO  Add: 20,750,000 Data (Batch: 131,233 / Avg: 85,888)
INFO  Add: 20,800,000 Data (Batch: 119,904 / Avg: 85,947)
INFO  Add: 20,850,000 Data (Batch: 125,628 / Avg: 86,012)
INFO  Add: 20,900,000 Data (Batch: 210,084 / Avg: 86,134)
INFO  Add: 20,950,000 Data (Batch: 274,725 / Avg: 86,275)
INFO  Add: 21,000,000 Data (Batch: 204,918 / Avg: 86,394)
INFO    Elapsed: 243.07 seconds [2017/06/27 15:20:01 GMT]
INFO  Add: 21,050,000 Data (Batch: 123,152 / Avg: 86,456)
INFO  Add: 21,100,000 Data (Batch: 220,264 / Avg: 86,580)
INFO  Add: 21,150,000 Data (Batch: 76,687 / Avg: 86,554)
INFO  Add: 21,200,000 Data (Batch: 95,785 / Avg: 86,574)
INFO  Add: 21,250,000 Data (Batch: 217,391 / Avg: 86,696)
INFO  Add: 21,300,000 Data (Batch: 239,234 / Avg: 86,826)
INFO  Add: 21,350,000 Data (Batch: 81,833 / Avg: 86,814)
INFO  Add: 21,400,000 Data (Batch: 59,241 / Avg: 86,720)
INFO  Add: 21,450,000 Data (Batch: 143,266 / Avg: 86,799)
INFO  Add: 21,500,000 Data (Batch: 110,864 / Avg: 86,843)
INFO    Elapsed: 247.57 seconds [2017/06/27 15:20:05 GMT]
INFO  Add: 21,550,000 Data (Batch: 76,923 / Avg: 86,817)
INFO  Add: 21,600,000 Data (Batch: 84,745 / Avg: 86,812)
INFO  Add: 21,650,000 Data (Batch: 96,525 / Avg: 86,833)
INFO  Add: 21,700,000 Data (Batch: 90,415 / Avg: 86,840)
INFO  Add: 21,750,000 Data (Batch: 63,694 / Avg: 86,768)
INFO  Add: 21,800,000 Data (Batch: 62,656 / Avg: 86,691)
INFO  Add: 21,850,000 Data (Batch: 67,204 / Avg: 86,634)
INFO  Add: 21,900,000 Data (Batch: 69,060 / Avg: 86,584)
INFO  Add: 21,950,000 Data (Batch: 102,459 / Avg: 86,614)
INFO  Add: 22,000,000 Data (Batch: 86,058 / Avg: 86,613)
INFO    Elapsed: 254.00 seconds [2017/06/27 15:20:12 GMT]
INFO  Add: 22,050,000 Data (Batch: 95,419 / Avg: 86,631)
INFO  Add: 22,100,000 Data (Batch: 76,687 / Avg: 86,606)
INFO  Add: 22,150,000 Data (Batch: 88,495 / Avg: 86,610)
INFO  Add: 22,200,000 Data (Batch: 79,365 / Avg: 86,592)
INFO  Add: 22,250,000 Data (Batch: 78,740 / Avg: 86,573)
INFO  Add: 22,300,000 Data (Batch: 89,445 / Avg: 86,579)
INFO  Add: 22,350,000 Data (Batch: 90,579 / Avg: 86,587)
INFO  Add: 22,400,000 Data (Batch: 89,605 / Avg: 86,594)
INFO  Add: 22,450,000 Data (Batch: 81,300 / Avg: 86,581)
INFO  Add: 22,500,000 Data (Batch: 72,046 / Avg: 86,543)
INFO    Elapsed: 259.99 seconds [2017/06/27 15:20:18 GMT]
INFO  Add: 22,550,000 Data (Batch: 77,160 / Avg: 86,519)
INFO  Add: 22,600,000 Data (Batch: 71,123 / Avg: 86,478)
INFO  Add: 22,650,000 Data (Batch: 71,633 / Avg: 86,438)
INFO  Add: 22,700,000 Data (Batch: 90,744 / Avg: 86,447)
INFO  Add: 22,750,000 Data (Batch: 117,647 / Avg: 86,498)
INFO  Add: 22,800,000 Data (Batch: 94,696 / Avg: 86,514)
INFO  Add: 22,850,000 Data (Batch: 63,371 / Avg: 86,445)
INFO  Add: 22,900,000 Data (Batch: 93,109 / Avg: 86,459)
INFO  Add: 22,950,000 Data (Batch: 82,101 / Avg: 86,449)
INFO  Add: 23,000,000 Data (Batch: 87,719 / Avg: 86,451)
INFO    Elapsed: 266.04 seconds [2017/06/27 15:20:24 GMT]
INFO  Add: 23,050,000 Data (Batch: 107,066 / Avg: 86,487)
INFO  Add: 23,100,000 Data (Batch: 127,877 / Avg: 86,548)
INFO  Add: 23,150,000 Data (Batch: 59,453 / Avg: 86,463)
INFO  Add: 23,200,000 Data (Batch: 38,520 / Avg: 86,232)
INFO  Add: 23,250,000 Data (Batch: 91,911 / Avg: 86,243)
INFO  Add: 23,300,000 Data (Batch: 68,587 / Avg: 86,196)
INFO  Add: 23,350,000 Data (Batch: 84,602 / Avg: 86,192)
INFO  Add: 23,400,000 Data (Batch: 78,740 / Avg: 86,175)
INFO  Add: 23,450,000 Data (Batch: 115,473 / Avg: 86,221)
INFO  Add: 23,500,000 Data (Batch: 90,909 / Avg: 86,231)
INFO    Elapsed: 272.52 seconds [2017/06/27 15:20:30 GMT]
INFO  Add: 23,550,000 Data (Batch: 177,935 / Avg: 86,325)
INFO  Add: 23,600,000 Data (Batch: 50,200 / Avg: 86,194)
INFO  Add: 23,650,000 Data (Batch: 56,561 / Avg: 86,098)
INFO  Add: 23,700,000 Data (Batch: 104,602 / Avg: 86,131)
INFO  Add: 23,750,000 Data (Batch: 128,865 / Avg: 86,191)
INFO  Add: 23,800,000 Data (Batch: 126,903 / Avg: 86,249)
INFO  Add: 23,850,000 Data (Batch: 144,092 / Avg: 86,322)
INFO  Add: 23,900,000 Data (Batch: 139,664 / Avg: 86,391)
INFO  Add: 23,950,000 Data (Batch: 124,378 / Avg: 86,446)
INFO  Add: 24,000,000 Data (Batch: 141,643 / Avg: 86,516)
INFO    Elapsed: 277.40 seconds [2017/06/27 15:20:35 GMT]
INFO  Add: 24,050,000 Data (Batch: 112,866 / Avg: 86,558)
INFO  Add: 24,100,000 Data (Batch: 140,845 / Avg: 86,627)
INFO  Add: 24,150,000 Data (Batch: 120,192 / Avg: 86,677)
INFO  Add: 24,200,000 Data (Batch: 146,198 / Avg: 86,750)
INFO  Add: 24,250,000 Data (Batch: 110,864 / Avg: 86,789)
INFO  Add: 24,300,000 Data (Batch: 153,846 / Avg: 86,867)
INFO  Add: 24,350,000 Data (Batch: 144,508 / Avg: 86,938)
INFO  Add: 24,400,000 Data (Batch: 122,249 / Avg: 86,990)
INFO  Add: 24,450,000 Data (Batch: 153,846 / Avg: 87,067)
INFO  Add: 24,500,000 Data (Batch: 99,206 / Avg: 87,089)
INFO    Elapsed: 281.32 seconds [2017/06/27 15:20:39 GMT]
INFO  Add: 24,550,000 Data (Batch: 107,758 / Avg: 87,123)
INFO  Add: 24,600,000 Data (Batch: 107,991 / Avg: 87,157)
INFO  Add: 24,650,000 Data (Batch: 141,242 / Avg: 87,225)
INFO  Add: 24,700,000 Data (Batch: 119,331 / Avg: 87,272)
INFO  Add: 24,750,000 Data (Batch: 142,857 / Avg: 87,341)
INFO  Add: 24,800,000 Data (Batch: 150,150 / Avg: 87,415)
INFO  Add: 24,850,000 Data (Batch: 122,249 / Avg: 87,465)
INFO  Add: 24,900,000 Data (Batch: 148,809 / Avg: 87,537)
INFO  Add: 24,950,000 Data (Batch: 128,534 / Avg: 87,593)
INFO  Add: 25,000,000 Data (Batch: 143,266 / Avg: 87,662)
INFO    Elapsed: 285.19 seconds [2017/06/27 15:20:43 GMT]
INFO  Add: 25,050,000 Data (Batch: 150,602 / Avg: 87,735)
INFO  Add: 25,100,000 Data (Batch: 121,654 / Avg: 87,784)
INFO  Add: 25,150,000 Data (Batch: 143,266 / Avg: 87,851)
INFO  Add: 25,200,000 Data (Batch: 116,550 / Avg: 87,894)
INFO  Add: 25,250,000 Data (Batch: 139,664 / Avg: 87,959)
INFO  Add: 25,300,000 Data (Batch: 122,850 / Avg: 88,008)
INFO  Add: 25,350,000 Data (Batch: 144,092 / Avg: 88,076)
INFO  Add: 25,400,000 Data (Batch: 151,057 / Avg: 88,148)
INFO  Add: 25,450,000 Data (Batch: 116,279 / Avg: 88,190)
INFO  Add: 25,500,000 Data (Batch: 152,439 / Avg: 88,263)
INFO    Elapsed: 288.91 seconds [2017/06/27 15:20:47 GMT]
INFO  Add: 25,550,000 Data (Batch: 129,533 / Avg: 88,318)
INFO  Add: 25,600,000 Data (Batch: 148,367 / Avg: 88,388)
INFO  Add: 25,650,000 Data (Batch: 142,045 / Avg: 88,453)
INFO  Add: 25,700,000 Data (Batch: 93,109 / Avg: 88,462)
INFO  Add: 25,750,000 Data (Batch: 142,045 / Avg: 88,526)
INFO  Add: 25,800,000 Data (Batch: 128,534 / Avg: 88,580)
INFO  Add: 25,850,000 Data (Batch: 154,320 / Avg: 88,653)
INFO  Add: 25,900,000 Data (Batch: 121,951 / Avg: 88,700)
INFO  Add: 25,950,000 Data (Batch: 140,056 / Avg: 88,762)
INFO  Add: 26,000,000 Data (Batch: 153,846 / Avg: 88,835)
INFO    Elapsed: 292.68 seconds [2017/06/27 15:20:50 GMT]
INFO  Add: 26,050,000 Data (Batch: 133,333 / Avg: 88,892)
INFO  Add: 26,100,000 Data (Batch: 155,279 / Avg: 88,964)
INFO  Add: 26,150,000 Data (Batch: 103,305 / Avg: 88,988)
INFO  Add: 26,200,000 Data (Batch: 95,419 / Avg: 89,000)
INFO  Add: 26,250,000 Data (Batch: 56,242 / Avg: 88,901)
INFO  Add: 26,300,000 Data (Batch: 76,569 / Avg: 88,874)
INFO  Add: 26,350,000 Data (Batch: 71,633 / Avg: 88,833)
INFO  Add: 26,400,000 Data (Batch: 80,256 / Avg: 88,815)
INFO  Add: 26,450,000 Data (Batch: 72,780 / Avg: 88,778)
INFO  Add: 26,500,000 Data (Batch: 73,529 / Avg: 88,743)
INFO    Elapsed: 298.61 seconds [2017/06/27 15:20:56 GMT]
INFO  Add: 26,550,000 Data (Batch: 75,528 / Avg: 88,714)
INFO  Add: 26,600,000 Data (Batch: 75,414 / Avg: 88,685)
INFO  Add: 26,650,000 Data (Batch: 80,000 / Avg: 88,667)
INFO  Add: 26,700,000 Data (Batch: 73,964 / Avg: 88,634)
INFO  Add: 26,750,000 Data (Batch: 71,942 / Avg: 88,595)
INFO  Add: 26,800,000 Data (Batch: 76,687 / Avg: 88,570)
INFO  Add: 26,850,000 Data (Batch: 81,833 / Avg: 88,556)
INFO  Add: 26,900,000 Data (Batch: 72,992 / Avg: 88,521)
INFO  Add: 26,950,000 Data (Batch: 65,019 / Avg: 88,462)
INFO  Add: 27,000,000 Data (Batch: 66,755 / Avg: 88,408)
INFO    Elapsed: 305.40 seconds [2017/06/27 15:21:03 GMT]
INFO  Add: 27,050,000 Data (Batch: 76,804 / Avg: 88,384)
INFO  Add: 27,100,000 Data (Batch: 73,855 / Avg: 88,352)
INFO  Add: 27,150,000 Data (Batch: 79,491 / Avg: 88,334)
INFO  Add: 27,200,000 Data (Batch: 127,226 / Avg: 88,383)
INFO  Add: 27,250,000 Data (Batch: 127,226 / Avg: 88,433)
INFO  Add: 27,300,000 Data (Batch: 166,112 / Avg: 88,509)
INFO  Add: 27,350,000 Data (Batch: 163,934 / Avg: 88,583)
INFO  Add: 27,400,000 Data (Batch: 137,741 / Avg: 88,641)
INFO  Add: 27,450,000 Data (Batch: 173,010 / Avg: 88,720)
INFO  Add: 27,500,000 Data (Batch: 168,918 / Avg: 88,796)
INFO    Elapsed: 309.70 seconds [2017/06/27 15:21:07 GMT]
INFO  Add: 27,550,000 Data (Batch: 134,408 / Avg: 88,851)
INFO  Add: 27,600,000 Data (Batch: 60,532 / Avg: 88,776)
INFO  Add: 27,650,000 Data (Batch: 153,374 / Avg: 88,843)
INFO  Add: 27,700,000 Data (Batch: 125,000 / Avg: 88,890)
INFO  Add: 27,750,000 Data (Batch: 145,772 / Avg: 88,952)
INFO  Add: 27,800,000 Data (Batch: 142,045 / Avg: 89,012)
INFO  Add: 27,850,000 Data (Batch: 165,562 / Avg: 89,086)
INFO  Add: 27,900,000 Data (Batch: 160,256 / Avg: 89,157)
INFO  Add: 27,950,000 Data (Batch: 139,664 / Avg: 89,215)
INFO  Add: 28,000,000 Data (Batch: 152,905 / Avg: 89,281)
INFO    Elapsed: 313.61 seconds [2017/06/27 15:21:11 GMT]
INFO  Add: 28,050,000 Data (Batch: 87,108 / Avg: 89,277)
INFO  Add: 28,100,000 Data (Batch: 115,740 / Avg: 89,314)
INFO  Add: 28,150,000 Data (Batch: 63,051 / Avg: 89,248)
INFO  Add: 28,200,000 Data (Batch: 67,567 / Avg: 89,197)
INFO  Add: 28,250,000 Data (Batch: 84,889 / Avg: 89,189)
INFO  Add: 28,300,000 Data (Batch: 114,678 / Avg: 89,224)
INFO  Add: 28,350,000 Data (Batch: 84,745 / Avg: 89,216)
INFO  Add: 28,400,000 Data (Batch: 86,206 / Avg: 89,210)
INFO  Add: 28,450,000 Data (Batch: 67,658 / Avg: 89,160)
INFO  Add: 28,500,000 Data (Batch: 70,521 / Avg: 89,119)
INFO    Elapsed: 319.80 seconds [2017/06/27 15:21:17 GMT]
INFO  Add: 28,550,000 Data (Batch: 65,789 / Avg: 89,064)
INFO  Add: 28,600,000 Data (Batch: 87,719 / Avg: 89,061)
INFO  Add: 28,650,000 Data (Batch: 93,808 / Avg: 89,069)
INFO  Add: 28,700,000 Data (Batch: 89,928 / Avg: 89,070)
INFO  Add: 28,750,000 Data (Batch: 111,358 / Avg: 89,101)
INFO  Add: 28,800,000 Data (Batch: 122,850 / Avg: 89,144)
INFO  Add: 28,850,000 Data (Batch: 132,275 / Avg: 89,194)
INFO  Add: 28,900,000 Data (Batch: 100,806 / Avg: 89,212)
INFO  Add: 28,950,000 Data (Batch: 98,039 / Avg: 89,226)
INFO  Add: 29,000,000 Data (Batch: 177,935 / Avg: 89,303)
INFO    Elapsed: 324.74 seconds [2017/06/27 15:21:22 GMT]
INFO  Add: 29,050,000 Data (Batch: 177,935 / Avg: 89,379)
INFO  Add: 29,100,000 Data (Batch: 153,374 / Avg: 89,444)
INFO  Add: 29,150,000 Data (Batch: 181,818 / Avg: 89,522)
INFO  Total: 29,152,422 tuples : 326.78 seconds : 89,211.43 tuples/sec [2017/06/27 15:21:24 GMT]
 15:21:25 INFO Data Load Phase Completed
 15:21:25 INFO Index Building Phase
 15:21:25 INFO Creating Index SPO
 15:21:25 INFO Sort SPO
 15:30:22 INFO Sort SPO Completed
 15:30:22 INFO Build SPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 15:30:28 INFO Build SPO Completed
 15:30:28 INFO Creating Index POS
 15:30:28 INFO Sort POS
 15:48:01 INFO Sort POS Completed
 15:48:01 INFO Build POS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 15:48:09 INFO Build POS Completed
 15:48:09 INFO Creating Index OSP
 15:48:09 INFO Sort OSP
 16:02:08 INFO Sort OSP Completed
 16:02:08 INFO Build OSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 16:02:14 INFO Build OSP Completed
 16:02:15 INFO Index Building Phase Completed
 16:02:15 INFO -- TDB Bulk Loader Finish
 16:02:15 INFO -- 2778 seconds
