 18:20:15 INFO -- TDB Bulk Loader Start
find: unrecognized: -quit
BusyBox v1.24.2 (2017-01-18 14:13:46 GMT) multi-call binary.

Usage: find [-HL] [PATH]... [OPTIONS] [ACTIONS]

Search for files and perform actions on them.
First failed action stops processing of current file.
Defaults: PATH is current directory, action is '-print'

	-L,-follow	Follow symlinks
	-H		...on command line only
	-xdev		Don't descend directories on other filesystems
	-maxdepth N	Descend at most N levels. -maxdepth 0 applies
			actions to command line arguments only
	-mindepth N	Don't act on first N levels
	-depth		Act on directory *after* traversing it

Actions:
	( ACTIONS )	Group actions for -o / -a
	! ACT		Invert ACT's success/failure
	ACT1 [-a] ACT2	If ACT1 fails, stop, else do ACT2
	ACT1 -o ACT2	If ACT1 succeeds, stop, else do ACT2
			Note: -a has higher priority than -o
	-name PATTERN	Match file name (w/o directory name) to PATTERN
	-iname PATTERN	Case insensitive -name
	-path PATTERN	Match path to PATTERN
	-ipath PATTERN	Case insensitive -path
	-regex PATTERN	Match path to regex PATTERN
	-type X		File type is X (one of: f,d,l,b,c,...)
	-perm MASK	At least one mask bit (+MASK), all bits (-MASK),
			or exactly MASK bits are set in file's mode
	-mtime DAYS	mtime is greater than (+N), less than (-N),
			or exactly N days in the past
	-mmin MINS	mtime is greater than (+N), less than (-N),
			or exactly N minutes in the past
	-newer FILE	mtime is more recent than FILE's
	-inum N		File has inode number N
	-user NAME/ID	File is owned by given user
	-group NAME/ID	File is owned by given group
	-size N[bck]	File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
			+/-N: file size is bigger/smaller than N
	-links N	Number of links is greater than (+N), less than (-N),
			or exactly N
	-prune		If current file is directory, don't descend into it
If none of the following actions is specified, -print is assumed
	-print		Print file name
	-print0		Print file name, NUL terminated
	-exec CMD ARG ;	Run CMD with all instances of {} replaced by
			file name. Fails if CMD exits with nonzero
	-exec CMD ARG + Run CMD with {} replaced by list of file names
	-delete		Delete current file/directory. Turns on -depth option
 18:20:15 INFO Data Load Phase
 18:20:15 INFO Got 1 data files to load
 18:20:15 INFO Data file 1: /var/data/in/alldata.TB.nq
INFO  Load: /var/data/in/alldata.TB.nq -- 2017/07/11 18:20:17 GMT
INFO  Add: 50,000 Data (Batch: 6,993 / Avg: 6,993)
INFO  Add: 100,000 Data (Batch: 62,111 / Avg: 12,572)
INFO  Add: 150,000 Data (Batch: 108,695 / Avg: 17,827)
INFO  Add: 200,000 Data (Batch: 178,571 / Avg: 23,004)
INFO  Add: 250,000 Data (Batch: 193,798 / Avg: 27,926)
INFO  Add: 300,000 Data (Batch: 177,304 / Avg: 32,488)
INFO  Add: 350,000 Data (Batch: 270,270 / Avg: 37,158)
INFO  Add: 400,000 Data (Batch: 270,270 / Avg: 41,649)
INFO  Add: 450,000 Data (Batch: 250,000 / Avg: 45,899)
INFO  Add: 500,000 Data (Batch: 264,550 / Avg: 50,035)
INFO    Elapsed: 9.99 seconds [2017/07/11 18:20:27 GMT]
INFO  Add: 550,000 Data (Batch: 261,780 / Avg: 54,006)
INFO  Add: 600,000 Data (Batch: 241,545 / Avg: 57,742)
INFO  Add: 650,000 Data (Batch: 271,739 / Avg: 61,465)
INFO  Add: 700,000 Data (Batch: 251,256 / Avg: 64,971)
INFO  Add: 750,000 Data (Batch: 234,741 / Avg: 68,262)
INFO  Add: 800,000 Data (Batch: 264,550 / Avg: 71,581)
INFO  Add: 850,000 Data (Batch: 270,270 / Avg: 74,817)
INFO  Add: 900,000 Data (Batch: 252,525 / Avg: 77,861)
INFO  Add: 950,000 Data (Batch: 270,270 / Avg: 80,892)
INFO  Add: 1,000,000 Data (Batch: 268,817 / Avg: 83,822)
INFO    Elapsed: 11.93 seconds [2017/07/11 18:20:29 GMT]
INFO  Add: 1,050,000 Data (Batch: 131,926 / Avg: 85,303)
INFO  Add: 1,100,000 Data (Batch: 261,780 / Avg: 88,000)
INFO  Add: 1,150,000 Data (Batch: 267,379 / Avg: 90,643)
INFO  Add: 1,200,000 Data (Batch: 265,957 / Avg: 93,203)
INFO  Add: 1,250,000 Data (Batch: 263,157 / Avg: 95,675)
INFO  Add: 1,300,000 Data (Batch: 267,379 / Avg: 98,098)
INFO  Add: 1,350,000 Data (Batch: 240,384 / Avg: 100,297)
INFO  Add: 1,400,000 Data (Batch: 186,567 / Avg: 101,981)
INFO  Add: 1,450,000 Data (Batch: 231,481 / Avg: 103,987)
INFO  Add: 1,500,000 Data (Batch: 210,970 / Avg: 105,775)
INFO    Elapsed: 14.18 seconds [2017/07/11 18:20:31 GMT]
INFO  Add: 1,550,000 Data (Batch: 242,718 / Avg: 107,736)
INFO  Add: 1,600,000 Data (Batch: 239,234 / Avg: 109,619)
INFO  Add: 1,650,000 Data (Batch: 247,524 / Avg: 111,501)
INFO  Add: 1,700,000 Data (Batch: 265,957 / Avg: 113,439)
INFO  Add: 1,750,000 Data (Batch: 270,270 / Avg: 115,351)
INFO  Add: 1,800,000 Data (Batch: 259,067 / Avg: 117,156)
INFO  Add: 1,850,000 Data (Batch: 270,270 / Avg: 118,978)
INFO  Add: 1,900,000 Data (Batch: 260,416 / Avg: 120,703)
INFO  Add: 1,950,000 Data (Batch: 251,256 / Avg: 122,333)
INFO  Add: 2,000,000 Data (Batch: 257,731 / Avg: 123,961)
INFO    Elapsed: 16.13 seconds [2017/07/11 18:20:33 GMT]
INFO  Add: 2,050,000 Data (Batch: 270,270 / Avg: 125,620)
INFO  Add: 2,100,000 Data (Batch: 264,550 / Avg: 127,211)
INFO  Add: 2,150,000 Data (Batch: 257,731 / Avg: 128,727)
INFO  Add: 2,200,000 Data (Batch: 245,098 / Avg: 130,131)
INFO  Add: 2,250,000 Data (Batch: 260,416 / Avg: 131,594)
INFO  Add: 2,300,000 Data (Batch: 264,550 / Avg: 133,047)
INFO  Add: 2,350,000 Data (Batch: 264,550 / Avg: 134,470)
INFO  Add: 2,400,000 Data (Batch: 267,379 / Avg: 135,877)
INFO  Add: 2,450,000 Data (Batch: 271,739 / Avg: 137,277)
INFO  Add: 2,500,000 Data (Batch: 260,416 / Avg: 138,588)
INFO    Elapsed: 18.04 seconds [2017/07/11 18:20:35 GMT]
INFO  Add: 2,550,000 Data (Batch: 264,550 / Avg: 139,894)
INFO  Add: 2,600,000 Data (Batch: 270,270 / Avg: 141,204)
INFO  Add: 2,650,000 Data (Batch: 270,270 / Avg: 142,488)
INFO  Add: 2,700,000 Data (Batch: 261,780 / Avg: 143,701)
INFO  Add: 2,750,000 Data (Batch: 210,970 / Avg: 144,539)
INFO  Add: 2,800,000 Data (Batch: 232,558 / Avg: 145,522)
INFO  Add: 2,850,000 Data (Batch: 260,416 / Avg: 146,657)
INFO  Add: 2,900,000 Data (Batch: 333,333 / Avg: 148,087)
INFO  Add: 2,950,000 Data (Batch: 216,450 / Avg: 148,884)
INFO  Add: 3,000,000 Data (Batch: 316,455 / Avg: 150,210)
INFO    Elapsed: 19.97 seconds [2017/07/11 18:20:37 GMT]
INFO  Add: 3,050,000 Data (Batch: 276,243 / Avg: 151,342)
INFO  Add: 3,100,000 Data (Batch: 274,725 / Avg: 152,446)
INFO  Add: 3,150,000 Data (Batch: 247,524 / Avg: 153,381)
INFO  Add: 3,200,000 Data (Batch: 276,243 / Avg: 154,455)
INFO  Add: 3,250,000 Data (Batch: 279,329 / Avg: 155,524)
INFO  Add: 3,300,000 Data (Batch: 267,379 / Avg: 156,516)
INFO  Add: 3,350,000 Data (Batch: 277,777 / Avg: 157,543)
INFO  Add: 3,400,000 Data (Batch: 274,725 / Avg: 158,537)
INFO  Add: 3,450,000 Data (Batch: 277,777 / Avg: 159,530)
INFO  Add: 3,500,000 Data (Batch: 259,067 / Avg: 160,410)
INFO    Elapsed: 21.82 seconds [2017/07/11 18:20:39 GMT]
INFO  Add: 3,550,000 Data (Batch: 245,098 / Avg: 161,195)
INFO  Add: 3,600,000 Data (Batch: 274,725 / Avg: 162,125)
INFO  Add: 3,650,000 Data (Batch: 231,481 / Avg: 162,793)
INFO  Add: 3,700,000 Data (Batch: 181,159 / Avg: 163,017)
INFO  Add: 3,750,000 Data (Batch: 259,067 / Avg: 163,826)
INFO  Add: 3,800,000 Data (Batch: 239,234 / Avg: 164,509)
INFO  Add: 3,850,000 Data (Batch: 259,067 / Avg: 165,292)
INFO  Add: 3,900,000 Data (Batch: 256,410 / Avg: 166,049)
INFO  Add: 3,950,000 Data (Batch: 259,067 / Avg: 166,807)
INFO  Add: 4,000,000 Data (Batch: 240,384 / Avg: 167,448)
INFO    Elapsed: 23.89 seconds [2017/07/11 18:20:41 GMT]
INFO  Add: 4,050,000 Data (Batch: 256,410 / Avg: 168,168)
INFO  Add: 4,100,000 Data (Batch: 257,731 / Avg: 168,884)
INFO  Add: 4,150,000 Data (Batch: 248,756 / Avg: 169,539)
INFO  Add: 4,200,000 Data (Batch: 256,410 / Avg: 170,226)
INFO  Add: 4,250,000 Data (Batch: 260,416 / Avg: 170,922)
INFO  Add: 4,300,000 Data (Batch: 245,098 / Avg: 171,526)
INFO  Add: 4,350,000 Data (Batch: 253,807 / Avg: 172,168)
INFO  Add: 4,400,000 Data (Batch: 232,558 / Avg: 172,677)
INFO  Add: 4,450,000 Data (Batch: 259,067 / Avg: 173,327)
INFO  Add: 4,500,000 Data (Batch: 233,644 / Avg: 173,825)
INFO    Elapsed: 25.89 seconds [2017/07/11 18:20:43 GMT]
INFO  Add: 4,550,000 Data (Batch: 245,098 / Avg: 174,382)
INFO  Add: 4,600,000 Data (Batch: 257,731 / Avg: 174,998)
INFO  Add: 4,650,000 Data (Batch: 199,203 / Avg: 175,227)
INFO  Add: 4,700,000 Data (Batch: 256,410 / Avg: 175,819)
INFO  Add: 4,750,000 Data (Batch: 257,731 / Avg: 176,409)
INFO  Add: 4,800,000 Data (Batch: 253,807 / Avg: 176,971)
INFO  Add: 4,850,000 Data (Batch: 187,969 / Avg: 177,078)
INFO  Add: 4,900,000 Data (Batch: 256,410 / Avg: 177,639)
INFO  Add: 4,950,000 Data (Batch: 229,357 / Avg: 178,044)
INFO  Add: 5,000,000 Data (Batch: 229,357 / Avg: 178,443)
INFO    Elapsed: 28.02 seconds [2017/07/11 18:20:45 GMT]
INFO  Add: 5,050,000 Data (Batch: 219,298 / Avg: 178,773)
INFO  Add: 5,100,000 Data (Batch: 239,234 / Avg: 179,217)
INFO  Add: 5,150,000 Data (Batch: 233,644 / Avg: 179,624)
INFO  Add: 5,200,000 Data (Batch: 124,069 / Avg: 178,853)
INFO  Add: 5,250,000 Data (Batch: 245,098 / Avg: 179,315)
INFO  Add: 5,300,000 Data (Batch: 245,098 / Avg: 179,770)
INFO  Add: 5,350,000 Data (Batch: 252,525 / Avg: 180,256)
INFO  Add: 5,400,000 Data (Batch: 230,414 / Avg: 180,620)
INFO  Add: 5,450,000 Data (Batch: 252,525 / Avg: 181,093)
INFO  Add: 5,500,000 Data (Batch: 248,756 / Avg: 181,542)
INFO    Elapsed: 30.30 seconds [2017/07/11 18:20:47 GMT]
INFO  Add: 5,550,000 Data (Batch: 247,524 / Avg: 181,979)
INFO  Add: 5,600,000 Data (Batch: 221,238 / Avg: 182,267)
INFO  Add: 5,650,000 Data (Batch: 248,756 / Avg: 182,700)
INFO  Add: 5,700,000 Data (Batch: 246,305 / Avg: 183,114)
INFO  Add: 5,750,000 Data (Batch: 248,756 / Avg: 183,536)
INFO  Add: 5,800,000 Data (Batch: 240,384 / Avg: 183,910)
INFO  Add: 5,850,000 Data (Batch: 245,098 / Avg: 184,304)
INFO  Add: 5,900,000 Data (Batch: 243,902 / Avg: 184,686)
INFO  Add: 5,950,000 Data (Batch: 248,756 / Avg: 185,087)
INFO  Add: 6,000,000 Data (Batch: 223,214 / Avg: 185,351)
INFO    Elapsed: 32.37 seconds [2017/07/11 18:20:49 GMT]
INFO  Add: 6,050,000 Data (Batch: 248,756 / Avg: 185,742)
INFO  Add: 6,100,000 Data (Batch: 247,524 / Avg: 186,123)
INFO  Add: 6,150,000 Data (Batch: 250,000 / Avg: 186,510)
INFO  Add: 6,200,000 Data (Batch: 240,384 / Avg: 186,848)
INFO  Add: 6,250,000 Data (Batch: 250,000 / Avg: 187,226)
INFO  Add: 6,300,000 Data (Batch: 233,644 / Avg: 187,522)
INFO  Add: 6,350,000 Data (Batch: 180,505 / Avg: 187,464)
INFO  Add: 6,400,000 Data (Batch: 245,098 / Avg: 187,809)
INFO  Add: 6,450,000 Data (Batch: 247,524 / Avg: 188,161)
INFO  Add: 6,500,000 Data (Batch: 246,305 / Avg: 188,504)
INFO    Elapsed: 34.48 seconds [2017/07/11 18:20:51 GMT]
INFO  Add: 6,550,000 Data (Batch: 187,969 / Avg: 188,500)
INFO  Add: 6,600,000 Data (Batch: 245,098 / Avg: 188,830)
INFO  Add: 6,650,000 Data (Batch: 245,098 / Avg: 189,156)
INFO  Add: 6,700,000 Data (Batch: 246,305 / Avg: 189,484)
INFO  Add: 6,750,000 Data (Batch: 216,450 / Avg: 189,660)
INFO  Add: 6,800,000 Data (Batch: 245,098 / Avg: 189,975)
INFO  Add: 6,850,000 Data (Batch: 247,524 / Avg: 190,298)
INFO  Add: 6,900,000 Data (Batch: 243,902 / Avg: 190,602)
INFO  Add: 6,950,000 Data (Batch: 238,095 / Avg: 190,876)
INFO  Add: 7,000,000 Data (Batch: 241,545 / Avg: 191,162)
INFO    Elapsed: 36.62 seconds [2017/07/11 18:20:53 GMT]
INFO  Add: 7,050,000 Data (Batch: 243,902 / Avg: 191,456)
INFO  Add: 7,100,000 Data (Batch: 241,545 / Avg: 191,736)
INFO  Add: 7,150,000 Data (Batch: 233,644 / Avg: 191,977)
INFO  Add: 7,200,000 Data (Batch: 239,234 / Avg: 192,240)
INFO  Add: 7,250,000 Data (Batch: 240,384 / Avg: 192,506)
INFO  Add: 7,300,000 Data (Batch: 235,849 / Avg: 192,749)
INFO  Add: 7,350,000 Data (Batch: 229,357 / Avg: 192,958)
INFO  Add: 7,400,000 Data (Batch: 233,644 / Avg: 193,186)
INFO  Add: 7,450,000 Data (Batch: 226,244 / Avg: 193,375)
INFO  Add: 7,500,000 Data (Batch: 224,215 / Avg: 193,553)
INFO    Elapsed: 38.75 seconds [2017/07/11 18:20:55 GMT]
INFO  Add: 7,550,000 Data (Batch: 219,298 / Avg: 193,703)
INFO  Add: 7,600,000 Data (Batch: 226,244 / Avg: 193,887)
INFO  Add: 7,650,000 Data (Batch: 226,244 / Avg: 194,068)
INFO  Add: 7,700,000 Data (Batch: 225,225 / Avg: 194,243)
INFO  Add: 7,750,000 Data (Batch: 219,298 / Avg: 194,386)
INFO  Add: 7,800,000 Data (Batch: 225,225 / Avg: 194,557)
INFO  Add: 7,850,000 Data (Batch: 225,225 / Avg: 194,726)
INFO  Add: 7,900,000 Data (Batch: 218,340 / Avg: 194,859)
INFO  Add: 7,950,000 Data (Batch: 229,357 / Avg: 195,044)
INFO  Add: 8,000,000 Data (Batch: 227,272 / Avg: 195,217)
INFO    Elapsed: 40.98 seconds [2017/07/11 18:20:58 GMT]
INFO  Add: 8,050,000 Data (Batch: 207,468 / Avg: 195,288)
INFO  Add: 8,100,000 Data (Batch: 212,765 / Avg: 195,387)
INFO  Add: 8,150,000 Data (Batch: 229,357 / Avg: 195,565)
INFO  Add: 8,200,000 Data (Batch: 228,310 / Avg: 195,736)
INFO  Add: 8,250,000 Data (Batch: 229,357 / Avg: 195,910)
INFO  Add: 8,300,000 Data (Batch: 223,214 / Avg: 196,055)
INFO  Add: 8,350,000 Data (Batch: 229,357 / Avg: 196,225)
INFO  Add: 8,400,000 Data (Batch: 218,340 / Avg: 196,344)
INFO  Add: 8,450,000 Data (Batch: 210,084 / Avg: 196,420)
INFO  Add: 8,500,000 Data (Batch: 204,081 / Avg: 196,463)
INFO    Elapsed: 43.26 seconds [2017/07/11 18:21:00 GMT]
INFO  Add: 8,550,000 Data (Batch: 209,205 / Avg: 196,533)
INFO  Add: 8,600,000 Data (Batch: 229,357 / Avg: 196,697)
INFO  Add: 8,650,000 Data (Batch: 222,222 / Avg: 196,827)
INFO  Add: 8,700,000 Data (Batch: 228,310 / Avg: 196,984)
INFO  Add: 8,750,000 Data (Batch: 231,481 / Avg: 197,151)
INFO  Add: 8,800,000 Data (Batch: 228,310 / Avg: 197,304)
INFO  Add: 8,850,000 Data (Batch: 227,272 / Avg: 197,452)
INFO  Add: 8,900,000 Data (Batch: 229,357 / Avg: 197,606)
INFO  Add: 8,950,000 Data (Batch: 224,215 / Avg: 197,737)
INFO  Add: 9,000,000 Data (Batch: 212,765 / Avg: 197,815)
INFO    Elapsed: 45.50 seconds [2017/07/11 18:21:02 GMT]
INFO  Add: 9,050,000 Data (Batch: 253,807 / Avg: 198,056)
INFO  Add: 9,100,000 Data (Batch: 261,780 / Avg: 198,321)
INFO  Add: 9,150,000 Data (Batch: 263,157 / Avg: 198,589)
INFO  Add: 9,200,000 Data (Batch: 257,731 / Avg: 198,837)
INFO  Add: 9,250,000 Data (Batch: 265,957 / Avg: 199,108)
INFO  Add: 9,300,000 Data (Batch: 257,731 / Avg: 199,352)
INFO  Add: 9,350,000 Data (Batch: 132,275 / Avg: 198,813)
INFO  Add: 9,400,000 Data (Batch: 256,410 / Avg: 199,051)
INFO  Add: 9,450,000 Data (Batch: 260,416 / Avg: 199,299)
INFO  Add: 9,500,000 Data (Batch: 260,416 / Avg: 199,546)
INFO    Elapsed: 47.61 seconds [2017/07/11 18:21:04 GMT]
INFO  Add: 9,550,000 Data (Batch: 263,157 / Avg: 199,799)
INFO  Add: 9,600,000 Data (Batch: 169,491 / Avg: 199,613)
INFO  Add: 9,650,000 Data (Batch: 255,102 / Avg: 199,838)
INFO  Add: 9,700,000 Data (Batch: 251,256 / Avg: 200,049)
INFO  Add: 9,750,000 Data (Batch: 251,256 / Avg: 200,258)
INFO  Add: 9,800,000 Data (Batch: 180,505 / Avg: 200,147)
INFO  Add: 9,850,000 Data (Batch: 252,525 / Avg: 200,358)
INFO  Add: 9,900,000 Data (Batch: 251,256 / Avg: 200,563)
INFO  Add: 9,950,000 Data (Batch: 252,525 / Avg: 200,770)
INFO  Add: 10,000,000 Data (Batch: 210,084 / Avg: 200,815)
INFO    Elapsed: 49.80 seconds [2017/07/11 18:21:07 GMT]
INFO  Add: 10,050,000 Data (Batch: 247,524 / Avg: 201,004)
INFO  Add: 10,100,000 Data (Batch: 247,524 / Avg: 201,191)
INFO  Add: 10,150,000 Data (Batch: 247,524 / Avg: 201,376)
INFO  Add: 10,200,000 Data (Batch: 239,234 / Avg: 201,533)
INFO  Add: 10,250,000 Data (Batch: 242,718 / Avg: 201,700)
INFO  Add: 10,300,000 Data (Batch: 245,098 / Avg: 201,873)
INFO  Add: 10,350,000 Data (Batch: 261,780 / Avg: 202,097)
INFO  Add: 10,400,000 Data (Batch: 255,102 / Avg: 202,299)
INFO  Add: 10,450,000 Data (Batch: 261,780 / Avg: 202,519)
INFO  Add: 10,500,000 Data (Batch: 259,067 / Avg: 202,730)
INFO    Elapsed: 51.79 seconds [2017/07/11 18:21:09 GMT]
INFO  Add: 10,550,000 Data (Batch: 264,550 / Avg: 202,954)
INFO  Add: 10,600,000 Data (Batch: 125,313 / Avg: 202,363)
INFO  Add: 10,650,000 Data (Batch: 265,957 / Avg: 202,590)
INFO  Add: 10,700,000 Data (Batch: 265,957 / Avg: 202,816)
INFO  Add: 10,750,000 Data (Batch: 267,379 / Avg: 203,044)
INFO  Add: 10,800,000 Data (Batch: 260,416 / Avg: 203,252)
INFO  Add: 10,850,000 Data (Batch: 261,780 / Avg: 203,461)
INFO  Add: 10,900,000 Data (Batch: 260,416 / Avg: 203,665)
INFO  Add: 10,950,000 Data (Batch: 260,416 / Avg: 203,868)
INFO  Add: 11,000,000 Data (Batch: 255,102 / Avg: 204,055)
INFO    Elapsed: 53.91 seconds [2017/07/11 18:21:11 GMT]
INFO  Add: 11,050,000 Data (Batch: 260,416 / Avg: 204,255)
INFO  Add: 11,100,000 Data (Batch: 257,731 / Avg: 204,446)
INFO  Add: 11,150,000 Data (Batch: 260,416 / Avg: 204,643)
INFO  Add: 11,200,000 Data (Batch: 85,910 / Avg: 203,388)
INFO  Add: 11,250,000 Data (Batch: 256,410 / Avg: 203,575)
INFO  Add: 11,300,000 Data (Batch: 260,416 / Avg: 203,772)
INFO  Add: 11,350,000 Data (Batch: 260,416 / Avg: 203,967)
INFO  Add: 11,400,000 Data (Batch: 256,410 / Avg: 204,151)
INFO  Add: 11,450,000 Data (Batch: 263,157 / Avg: 204,351)
INFO  Add: 11,500,000 Data (Batch: 260,416 / Avg: 204,542)
INFO    Elapsed: 56.22 seconds [2017/07/11 18:21:13 GMT]
INFO  Add: 11,550,000 Data (Batch: 261,780 / Avg: 204,736)
INFO  Add: 11,600,000 Data (Batch: 251,256 / Avg: 204,899)
INFO  Add: 11,650,000 Data (Batch: 242,718 / Avg: 205,037)
INFO  Add: 11,700,000 Data (Batch: 260,416 / Avg: 205,223)
INFO  Add: 11,750,000 Data (Batch: 216,450 / Avg: 205,268)
INFO  Add: 11,800,000 Data (Batch: 197,628 / Avg: 205,235)
INFO  Add: 11,850,000 Data (Batch: 250,000 / Avg: 205,390)
INFO  Add: 11,900,000 Data (Batch: 253,807 / Avg: 205,555)
INFO  Add: 11,950,000 Data (Batch: 253,807 / Avg: 205,718)
INFO  Add: 12,000,000 Data (Batch: 221,238 / Avg: 205,778)
INFO    Elapsed: 58.31 seconds [2017/07/11 18:21:15 GMT]
INFO  Add: 12,050,000 Data (Batch: 255,102 / Avg: 205,944)
INFO  Add: 12,100,000 Data (Batch: 252,525 / Avg: 206,101)
INFO  Add: 12,150,000 Data (Batch: 253,807 / Avg: 206,260)
INFO  Add: 12,200,000 Data (Batch: 235,849 / Avg: 206,366)
INFO  Add: 12,250,000 Data (Batch: 255,102 / Avg: 206,527)
INFO  Add: 12,300,000 Data (Batch: 251,256 / Avg: 206,677)
INFO  Add: 12,350,000 Data (Batch: 247,524 / Avg: 206,815)
INFO  Add: 12,400,000 Data (Batch: 252,525 / Avg: 206,966)
INFO  Add: 12,450,000 Data (Batch: 253,807 / Avg: 207,120)
INFO  Add: 12,500,000 Data (Batch: 252,525 / Avg: 207,269)
INFO    Elapsed: 60.31 seconds [2017/07/11 18:21:17 GMT]
INFO  Add: 12,550,000 Data (Batch: 248,756 / Avg: 207,407)
INFO  Add: 12,600,000 Data (Batch: 253,807 / Avg: 207,557)
INFO  Add: 12,650,000 Data (Batch: 255,102 / Avg: 207,710)
INFO  Add: 12,700,000 Data (Batch: 212,765 / Avg: 207,730)
INFO  Add: 12,750,000 Data (Batch: 203,252 / Avg: 207,712)
INFO  Add: 12,800,000 Data (Batch: 234,741 / Avg: 207,805)
INFO  Add: 12,850,000 Data (Batch: 187,265 / Avg: 207,717)
INFO  Add: 12,900,000 Data (Batch: 188,679 / Avg: 207,635)
INFO  Add: 12,950,000 Data (Batch: 202,429 / Avg: 207,615)
INFO  Add: 13,000,000 Data (Batch: 206,611 / Avg: 207,611)
INFO    Elapsed: 62.62 seconds [2017/07/11 18:21:19 GMT]
INFO  Add: 13,050,000 Data (Batch: 220,264 / Avg: 207,657)
INFO  Add: 13,100,000 Data (Batch: 241,545 / Avg: 207,768)
INFO  Add: 13,150,000 Data (Batch: 276,243 / Avg: 207,964)
INFO  Add: 13,200,000 Data (Batch: 333,333 / Avg: 208,261)
INFO  Add: 13,250,000 Data (Batch: 328,947 / Avg: 208,549)
INFO  Add: 13,300,000 Data (Batch: 292,397 / Avg: 208,774)
INFO  Add: 13,350,000 Data (Batch: 292,397 / Avg: 208,998)
INFO  Add: 13,400,000 Data (Batch: 316,455 / Avg: 209,263)
INFO  Add: 13,450,000 Data (Batch: 174,216 / Avg: 209,107)
INFO  Add: 13,500,000 Data (Batch: 144,092 / Avg: 208,758)
INFO    Elapsed: 64.67 seconds [2017/07/11 18:21:21 GMT]
INFO  Add: 13,550,000 Data (Batch: 159,744 / Avg: 208,522)
INFO  Add: 13,600,000 Data (Batch: 130,548 / Avg: 208,065)
INFO  Add: 13,650,000 Data (Batch: 199,203 / Avg: 208,031)
INFO  Add: 13,700,000 Data (Batch: 207,468 / Avg: 208,029)
INFO  Add: 13,750,000 Data (Batch: 196,850 / Avg: 207,986)
INFO  Add: 13,800,000 Data (Batch: 158,730 / Avg: 207,753)
INFO  Add: 13,850,000 Data (Batch: 190,839 / Avg: 207,686)
INFO  Add: 13,900,000 Data (Batch: 230,414 / Avg: 207,760)
INFO  Add: 13,950,000 Data (Batch: 216,450 / Avg: 207,790)
INFO  Add: 14,000,000 Data (Batch: 172,413 / Avg: 207,638)
INFO    Elapsed: 67.43 seconds [2017/07/11 18:21:24 GMT]
INFO  Add: 14,050,000 Data (Batch: 232,558 / Avg: 207,717)
INFO  Add: 14,100,000 Data (Batch: 192,307 / Avg: 207,658)
INFO  Add: 14,150,000 Data (Batch: 134,408 / Avg: 207,259)
INFO  Add: 14,200,000 Data (Batch: 241,545 / Avg: 207,362)
INFO  Add: 14,250,000 Data (Batch: 259,067 / Avg: 207,508)
INFO  Add: 14,300,000 Data (Batch: 255,102 / Avg: 207,643)
INFO  Add: 14,350,000 Data (Batch: 222,222 / Avg: 207,691)
INFO  Add: 14,400,000 Data (Batch: 259,067 / Avg: 207,834)
INFO  Add: 14,450,000 Data (Batch: 260,416 / Avg: 207,979)
INFO  Add: 14,500,000 Data (Batch: 187,969 / Avg: 207,903)
INFO    Elapsed: 69.74 seconds [2017/07/11 18:21:26 GMT]
INFO  Add: 14,550,000 Data (Batch: 259,067 / Avg: 208,044)
INFO  Add: 14,600,000 Data (Batch: 255,102 / Avg: 208,175)
INFO  Add: 14,650,000 Data (Batch: 257,731 / Avg: 208,312)
INFO  Add: 14,700,000 Data (Batch: 234,741 / Avg: 208,392)
INFO  Add: 14,750,000 Data (Batch: 257,731 / Avg: 208,527)
INFO  Add: 14,800,000 Data (Batch: 255,102 / Avg: 208,656)
INFO  Add: 14,850,000 Data (Batch: 255,102 / Avg: 208,784)
INFO  Add: 14,900,000 Data (Batch: 187,969 / Avg: 208,706)
INFO  Add: 14,950,000 Data (Batch: 256,410 / Avg: 208,836)
INFO  Add: 15,000,000 Data (Batch: 253,807 / Avg: 208,960)
INFO    Elapsed: 71.78 seconds [2017/07/11 18:21:29 GMT]
INFO  Add: 15,050,000 Data (Batch: 246,305 / Avg: 209,065)
INFO  Add: 15,100,000 Data (Batch: 250,000 / Avg: 209,178)
INFO  Add: 15,150,000 Data (Batch: 239,234 / Avg: 209,265)
INFO  Add: 15,200,000 Data (Batch: 66,225 / Avg: 207,789)
INFO  Add: 15,250,000 Data (Batch: 32,051 / Avg: 204,119)
INFO  Add: 15,300,000 Data (Batch: 26,609 / Avg: 199,764)
INFO  Add: 15,350,000 Data (Batch: 104,166 / Avg: 199,169)
INFO  Add: 15,400,000 Data (Batch: 148,367 / Avg: 198,948)
INFO  Add: 15,450,000 Data (Batch: 202,429 / Avg: 198,959)
INFO  Add: 15,500,000 Data (Batch: 187,969 / Avg: 198,921)
INFO    Elapsed: 77.92 seconds [2017/07/11 18:21:35 GMT]
INFO  Add: 15,550,000 Data (Batch: 127,877 / Avg: 198,567)
INFO  Add: 15,600,000 Data (Batch: 232,558 / Avg: 198,660)
INFO  Add: 15,650,000 Data (Batch: 297,619 / Avg: 198,871)
INFO  Add: 15,700,000 Data (Batch: 205,761 / Avg: 198,892)
INFO  Add: 15,750,000 Data (Batch: 217,391 / Avg: 198,946)
INFO  Add: 15,800,000 Data (Batch: 274,725 / Avg: 199,120)
INFO  Add: 15,850,000 Data (Batch: 295,857 / Avg: 199,325)
INFO  Add: 15,900,000 Data (Batch: 276,243 / Avg: 199,500)
INFO  Add: 15,950,000 Data (Batch: 297,619 / Avg: 199,707)
INFO  Add: 16,000,000 Data (Batch: 294,117 / Avg: 199,907)
INFO    Elapsed: 80.04 seconds [2017/07/11 18:21:37 GMT]
INFO  Add: 16,050,000 Data (Batch: 297,619 / Avg: 200,112)
INFO  Add: 16,100,000 Data (Batch: 295,857 / Avg: 200,313)
INFO  Add: 16,150,000 Data (Batch: 200,803 / Avg: 200,315)
INFO  Add: 16,200,000 Data (Batch: 294,117 / Avg: 200,512)
INFO  Add: 16,250,000 Data (Batch: 295,857 / Avg: 200,711)
INFO  Add: 16,300,000 Data (Batch: 294,117 / Avg: 200,907)
INFO  Add: 16,350,000 Data (Batch: 299,401 / Avg: 201,109)
INFO  Add: 16,400,000 Data (Batch: 271,739 / Avg: 201,268)
INFO  Add: 16,450,000 Data (Batch: 299,401 / Avg: 201,469)
INFO  Add: 16,500,000 Data (Batch: 294,117 / Avg: 201,662)
INFO    Elapsed: 81.82 seconds [2017/07/11 18:21:39 GMT]
INFO  Add: 16,550,000 Data (Batch: 292,397 / Avg: 201,851)
INFO  Add: 16,600,000 Data (Batch: 210,970 / Avg: 201,877)
INFO  Add: 16,650,000 Data (Batch: 150,150 / Avg: 201,669)
INFO  Add: 16,700,000 Data (Batch: 242,718 / Avg: 201,771)
INFO  Add: 16,750,000 Data (Batch: 253,807 / Avg: 201,894)
INFO  Add: 16,800,000 Data (Batch: 246,305 / Avg: 202,003)
INFO  Add: 16,850,000 Data (Batch: 202,429 / Avg: 202,004)
INFO  Add: 16,900,000 Data (Batch: 294,117 / Avg: 202,191)
INFO  Add: 16,950,000 Data (Batch: 285,714 / Avg: 202,366)
INFO  Add: 17,000,000 Data (Batch: 236,966 / Avg: 202,453)
INFO    Elapsed: 83.97 seconds [2017/07/11 18:21:41 GMT]
INFO  Add: 17,050,000 Data (Batch: 166,112 / Avg: 202,323)
INFO  Add: 17,100,000 Data (Batch: 299,401 / Avg: 202,515)
INFO  Add: 17,150,000 Data (Batch: 228,310 / Avg: 202,582)
INFO  Add: 17,200,000 Data (Batch: 188,679 / Avg: 202,538)
INFO  Add: 17,250,000 Data (Batch: 116,279 / Avg: 202,104)
INFO  Add: 17,300,000 Data (Batch: 306,748 / Avg: 202,303)
INFO  Add: 17,350,000 Data (Batch: 308,641 / Avg: 202,504)
INFO  Add: 17,400,000 Data (Batch: 304,878 / Avg: 202,700)
INFO  Add: 17,450,000 Data (Batch: 261,780 / Avg: 202,831)
INFO  Add: 17,500,000 Data (Batch: 239,234 / Avg: 202,919)
INFO    Elapsed: 86.24 seconds [2017/07/11 18:21:43 GMT]
INFO  Add: 17,550,000 Data (Batch: 228,310 / Avg: 202,984)
INFO  Add: 17,600,000 Data (Batch: 273,224 / Avg: 203,132)
INFO  Add: 17,650,000 Data (Batch: 177,935 / Avg: 203,050)
INFO  Add: 17,700,000 Data (Batch: 284,090 / Avg: 203,214)
INFO  Add: 17,750,000 Data (Batch: 159,744 / Avg: 203,059)
INFO  Add: 17,800,000 Data (Batch: 201,612 / Avg: 203,054)
INFO  Add: 17,850,000 Data (Batch: 232,558 / Avg: 203,127)
INFO  Add: 17,900,000 Data (Batch: 255,102 / Avg: 203,242)
INFO  Add: 17,950,000 Data (Batch: 192,307 / Avg: 203,210)
INFO  Add: 18,000,000 Data (Batch: 182,481 / Avg: 203,146)
INFO    Elapsed: 88.61 seconds [2017/07/11 18:21:45 GMT]
INFO  Add: 18,050,000 Data (Batch: 91,911 / Avg: 202,467)
INFO  Add: 18,100,000 Data (Batch: 27,964 / Avg: 199,036)
INFO  Add: 18,150,000 Data (Batch: 27,839 / Avg: 195,721)
INFO  Add: 18,200,000 Data (Batch: 28,835 / Avg: 192,657)
INFO  Add: 18,250,000 Data (Batch: 26,455 / Avg: 189,397)
INFO  Add: 18,300,000 Data (Batch: 29,797 / Avg: 186,666)
INFO  Add: 18,350,000 Data (Batch: 36,496 / Avg: 184,596)
INFO  Add: 18,400,000 Data (Batch: 32,916 / Avg: 182,313)
INFO  Add: 18,450,000 Data (Batch: 20,202 / Avg: 178,433)
INFO  Add: 18,500,000 Data (Batch: 29,342 / Avg: 176,016)
INFO    Elapsed: 105.10 seconds [2017/07/11 18:22:02 GMT]
INFO  Add: 18,550,000 Data (Batch: 35,410 / Avg: 174,152)
INFO  Add: 18,600,000 Data (Batch: 29,886 / Avg: 171,921)
INFO  Add: 18,650,000 Data (Batch: 36,284 / Avg: 170,215)
INFO  Add: 18,700,000 Data (Batch: 27,412 / Avg: 167,877)
INFO  Add: 18,750,000 Data (Batch: 32,320 / Avg: 166,020)
INFO  Add: 18,800,000 Data (Batch: 32,383 / Avg: 164,217)
INFO  Add: 18,850,000 Data (Batch: 32,133 / Avg: 162,446)
INFO  Add: 18,900,000 Data (Batch: 32,573 / Avg: 160,751)
INFO  Add: 18,950,000 Data (Batch: 29,744 / Avg: 158,904)
INFO  Add: 19,000,000 Data (Batch: 33,222 / Avg: 157,338)
INFO    Elapsed: 120.76 seconds [2017/07/11 18:22:17 GMT]
INFO  Add: 19,050,000 Data (Batch: 30,120 / Avg: 155,613)
INFO  Add: 19,100,000 Data (Batch: 29,761 / Avg: 153,909)
INFO  Add: 19,150,000 Data (Batch: 27,203 / Avg: 152,060)
INFO  Add: 19,200,000 Data (Batch: 26,766 / Avg: 150,228)
INFO  Add: 19,250,000 Data (Batch: 29,086 / Avg: 148,621)
INFO  Add: 19,300,000 Data (Batch: 33,222 / Avg: 147,295)
INFO  Add: 19,350,000 Data (Batch: 27,948 / Avg: 145,688)
INFO  Add: 19,400,000 Data (Batch: 34,293 / Avg: 144,478)
INFO  Add: 19,450,000 Data (Batch: 33,046 / Avg: 143,236)
INFO  Add: 19,500,000 Data (Batch: 32,341 / Avg: 141,988)
INFO    Elapsed: 137.34 seconds [2017/07/11 18:22:34 GMT]
INFO  Add: 19,550,000 Data (Batch: 26,766 / Avg: 140,442)
INFO  Add: 19,600,000 Data (Batch: 33,422 / Avg: 139,304)
INFO  Add: 19,650,000 Data (Batch: 30,731 / Avg: 138,063)
INFO  Add: 19,700,000 Data (Batch: 31,289 / Avg: 136,877)
INFO  Add: 19,750,000 Data (Batch: 25,562 / Avg: 135,385)
INFO  Add: 19,800,000 Data (Batch: 36,443 / Avg: 134,463)
INFO  Total: 19,832,591 tuples : 148.43 seconds : 133,613.98 tuples/sec [2017/07/11 18:22:45 GMT]
 18:22:45 INFO Data Load Phase Completed
 18:22:45 INFO Index Building Phase
 18:22:45 INFO Creating Index GSPO
/jena/bin/tdbloader2index: line 340: [: 1198833664119470276608: integer expression expected
 18:22:45 INFO Sort GSPO
 18:30:50 INFO Sort GSPO Completed
 18:30:50 INFO Build GSPO
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 18:30:55 INFO Build GSPO Completed
 18:30:56 INFO Creating Index GPOS
/jena/bin/tdbloader2index: line 340: [: 1198899200118658797568: integer expression expected
 18:30:56 INFO Sort GPOS
 18:40:54 INFO Sort GPOS Completed
 18:40:54 INFO Build GPOS
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 18:41:00 INFO Build GPOS Completed
 18:41:00 INFO Creating Index GOSP
/jena/bin/tdbloader2index: line 340: [: 1198968832118792957952: integer expression expected
 18:41:00 INFO Sort GOSP
 18:49:34 INFO Sort GOSP Completed
 18:49:34 INFO Build GOSP
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 18:49:40 INFO Build GOSP Completed
 18:49:40 INFO Creating Index SPOG
/jena/bin/tdbloader2index: line 340: [: 1199042560118933786624: integer expression expected
 18:49:40 INFO Sort SPOG
 19:03:01 INFO Sort SPOG Completed
 19:03:01 INFO Build SPOG
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:03:06 INFO Build SPOG Completed
 19:03:06 INFO Creating Index POSG
/jena/bin/tdbloader2index: line 340: [: 1199091712118559920128: integer expression expected
 19:03:06 INFO Sort POSG
 19:17:30 INFO Sort POSG Completed
 19:17:30 INFO Build POSG
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:17:36 INFO Build POSG Completed
 19:17:36 INFO Creating Index OSPG
/jena/bin/tdbloader2index: line 340: [: 1198436352118699220992: integer expression expected
 19:17:36 INFO Sort OSPG
 19:30:44 INFO Sort OSPG Completed
 19:30:44 INFO Build OSPG
log4j:WARN No appenders could be found for logger (Jena).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
 19:30:49 INFO Build OSPG Completed
 19:30:49 INFO Index Building Phase Completed
 19:30:49 INFO -- TDB Bulk Loader Finish
 19:30:49 INFO -- 4234 seconds
